CC[NH+]1CCCC1C[NH+](C)CCC(=O)[O-]||CC[NH+]1CCCC1C[NH+](C)CCCBr|3.815926132855294|0.6326530612244898
NC(=O)CC(NC(=O)C1CCC[NH2+]1)C(=O)[O-]||CCC(NC(=O)C1CCC[NH2+]1)C(=O)[O-]|3.1996387609954358|0.6875
O=C(NCC1CCC[NH+](CC2=c3ccccc3=[NH+]C2)C1)C1NN=C2C=CC=CC21||O=C(NCC1CCC[NH+](CC2=c3ccccc3=[NH+]C2)C1)C1C2C=CC=CC2=NN1c1cccc(C(F)(F)F)c1|4.329089450248624|0.6178861788617886
CN1C[NH+](C)CC2=C1NCNS2(=O)=O||CN1C[NH+](CCl)CC2=C1NCNS2(=O)=O|2.2613863592728034|0.6808510638297872
COC(=O)CC(NC(=O)N1CC[NH+]2CCCC2C1)C(=O)[O-]||O=C(CC(NC(=O)N1CC[NH+]2CCCC2C1)C(=O)[O-])Oc1ccc(Cl)c(Br)c1Cl|4.632066817232674|0.6235294117647059
CC(CC1CCCC[NH2+]1)[NH2+]CC1CCCC[NH+]1C||CC(CC1CCCC[NH2+]1)[NH2+]CC1CCCC[NH+]1CBr|1.7181188951755395|0.7540983606557377
CC[NH+](CC)CC1CC[NH2+]C1||CC[NH+](CCBr)CC1CC[NH2+]C1|1.192403595923456|0.6666666666666666
C[NH+](CC(=O)N1CCOC1=O)CC1CC[NH2+]CC1||CC=C[NH+](CC(=O)N1CCOC1=O)CC1CC[NH2+]CC1|2.3391520351760366|0.7419354838709677
CCC[NH2+]CC[NH+](C)CC(C)(C)O||CCC[NH2+]CC[NH+](C)CC|1.0376300065848598|0.6052631578947368
[NH3+]CC(O)(CN1CC[NH+]2CCCCC2C1)C1CC1||CCC(C)(O)CN1CC[NH+]2CCCCC2C1|3.3744165251759286|0.6
CC[NH+]1CCC(CNCc2ccc([O-])c[nH+]2)C1||CC[NH+]1CCC(CNCc2ccc(Cl)c(Cl)[nH+]2)C1|3.594864166949062|0.6129032258064516
O=C(c1nnn[n-]1)N1CCCC1C1CCC[NH2+]1||NotFound|-100|-100
CC(C)[NH+]1CCC(N2CCN(CC3=c4ccccc4=[NH+]C3)CC2CCO)CC1||CC1=C(CN2CCN(C3CC[NH+](C(C)C)CC3)C(CCOCc3ccccc3Cl)C2)C[NH+]=C1|4.857666538794506|0.6
CC(C(=O)C1=c2ccccc2=[NH+]C1)[NH+]1CCCC1C1CC=CS1||CC(C(=O)C1=c2ccccc2=[NH+]C1)[NH+]1CCCC1C1CC=C(c2cccc(F)c2)S1|3.08793826327911|0.6210526315789474
CC1C(C(=O)[O-])CC[NH+]1CC(=O)NC(C)(C)C||CC(C)NC(=O)C[NH+]1CCC(C(=O)[O-])C1C|1.3761249107915807|0.6538461538461539
N#CCC[NH2+]C1(C(=O)[O-])CC1||CCC[NH2+]C1(C(=O)[O-])CC1|2.0990899262001737|0.6176470588235294
CC[NH+]1CCCC1CNC(=O)N1CCCC([NH+](C)C)C1||CC[NH+]1CCCC1CNC(=O)N1CCCCC1|4.3310908215373765|0.6153846153846154
CC(CNC(=O)N1CC2CCCC[NH+]2CC1C)C(=O)[O-]||NotFound|-100|-100
CCC(C)C[NH+](C)C1CCC(CO)([NH2+]C)C1||CCC(C)C[NH+](C)C1CCC(C)([NH3+])C1|2.121844259739782|0.6
CC(C)C[NH+](C)CCC(=O)[O-]||CC(C)C[NH+](C)CCC(=O)O|3.4639073572502546|0.696969696969697
CC(C)C(C[NH+](C)C)C(=O)[O-]||NotFound|-100|-100
O=C(CC1C[NH2+]CCO1)NC1C=CS(=O)(=O)C1||O=C(CC1C[NH2+]CCO1)NC1C=CSC1|2.172205026160687|0.6140350877192983
CN(C(=O)c1nnn[n-]1)C1CCCC1C[NH3+]||CC1CCCC1N(C)C(=O)c1nnn[n-]1|3.6287077288376763|0.7058823529411765
CC(C(=O)N(C)C)[NH+](CC(=O)[O-])C(C)(C)C||CC[NH+](C(C)C(=O)N(C)C)C(C)(C)C|3.795373201770277|0.6590909090909091
CC(C)CNC(=O)C(C)[NH+]1CCCN(CC[NH3+])CC1||CC(C)CNC(=O)C(C)[NH+]1CCCN(CCCc2ccc(Cl)cc2)CC1|2.445094530526151|0.6025641025641025
CS(=O)(=O)NCC[NH2+]Cc1ccc(C(=O)[O-])cn1||CS(=O)(=O)NCC[NH2+]Cc1ccc(C(Cl)Cl)cn1|4.542494031923632|0.6333333333333333
C[NH2+]C1(C(=O)[O-])CCC(Sc2nccc(=O)[nH]2)C1||CC1([NH3+])CCC(Sc2nccc(=O)[nH]2)C1|3.8996537569792316|0.6140350877192983
CC[NH+](CC)CCN1C(N)=[NH+]CC12CCCC(C)(C)C2||CCNC1=[NH+]CC2(CCCC(C)(C)C2)N1CC[NH+](CC)CC|1.8517813958280067|0.7313432835820896
CCC(C)[NH+]1CCN(C2CCC([NH2+]C)C2)CC1||CCC(C)[NH+]1CCN(C2CCCC2)CC1|4.391953798695626|0.625
CC1CCCN(C(=O)CSC2[NH+]=c3ccc(Cl)cc3=[NH+]2)C1||CC1=[NH+]C(SCC(=O)N2CCCC(C)C2)[NH+]=C1CCc1ccc(Cl)cc1Cl|4.414910966029216|0.6190476190476191
Cc1cscc1C[NH2+]CC(O)C[NH+]1CCCC1||CC=CC=Cc1cscc1C[NH2+]CC(O)C[NH+]1CCCC1|2.2564848609226953|0.6666666666666666
C[NH+]=C(NCCC[NH+]1CCC(C)CC1)NC(C)C||NotFound|-100|-100
CC[NH+]1CCCC2(CC1)C[NH+]=C(N)N2c1ccc(C)cc1||NotFound|-100|-100
CCCC(C[NH3+])C1(O)CCC[NH+](CC)CC1||NotFound|-100|-100
CC1CCC(C(=O)[O-])C([NH+]2CCN3CCCC3C2)C1||O=C([O-])C1CCC(c2cccs2)CC1[NH+]1CCN2CCCC2C1|2.467509126534673|0.6575342465753424
CNC(=O)C1C[NH2+]CCN(C(C)=O)C1||NotFound|-100|-100
CC1=C(C(=O)OCC(=O)C2=c3ccccc3=[NH+]C2C)C(C)N(C)N1||CC1=C(C(=O)OCC(=O)C2=C3C=C(C(=O)c4ccccc4Cl)CC3=[NH+]C2C)C(C)N(C)N1|3.933212358383702|0.6041666666666666
COc1cccc(C2C[NH2+]CC[NH+]2C)c1||CCC=CC=C[NH+]1CC[NH2+]CC1c1cccc(OC)c1|2.6934082152777625|0.6031746031746031
CC(C)CC([NH3+])C(=O)N1CCC(C(=O)[O-])C1C||CCCC([NH3+])C(=O)N1CCC(C(=O)[O-])C1C|1.3187841010372923|0.6862745098039216
CC[NH+](C)CCNC(=O)N1CCC(CC(=O)[O-])CC1||CCNC(=O)N1CCC(CC(=O)[O-])CC1|4.792494848937386|0.6909090909090909
C=CCN(CC(=O)[O-])C(=O)C(C[NH3+])C(C)C||CC(C)C(C[NH3+])C(=O)N(CC=CCC(=O)NN)CC(=O)[O-]|0.8070474529375495|0.6
COc1ccc(OC)c(C2CC[NH+](c3c([O-])c(=[OH+])c3=O)C2)c1||COc1ccc(OC)c(C2CC[NH+](c3c([O-])sc(Cl)c3ON)C2)c1|3.5687193054911646|0.6410256410256411
CCC[NH+](C1CCC([NH3+])CC1)C1CCOC1||CCC[NH+](C1CCCCC1)C1CCOC1|3.4719058633934092|0.6363636363636364
NC1=c2cc(Br)ccc2=[NH+]C1||NotFound|-100|-100
CC[NH+](CCOC1CCCCO1)CC1CC[NH2+]CC1||Clc1ccccc1C=CC[NH+](CCOC1CCCCO1)CC1CC[NH2+]CC1|3.4649146772591983|0.6
CCC(CC)n1ccc(CC([NH3+])C2C[NH+](C)CCN2C)n1||CCC(CC)n1cc(Br)c(CC([NH3+])C2C[NH+](C)CCN2C)n1|1.5356859301291017|0.6857142857142857
C[N+]1(N=C([S-])NN)CCOCC1||NotFound|-100|-100
CNC1(C(N)=O)CCC(N2CCC([NH+]3CCCCC3)C2)C1||CNC1(CBr)CCC(N2CCC([NH+]3CCCCC3)C2)C1|2.4724452675901456|0.6857142857142857
CC[NH+]1CCC2(CC1)OCC(C(=O)[O-])N2C(=O)c1ccc(F)cc1||CCC1(C)OCC(C(=O)[O-])N1C(=O)c1ccc(F)cc1|4.019926264136423|0.6133333333333333
CC1CCC(C(N)=O)CN1C(=O)c1nnn[n-]1||CC1CCC(C(=O)c2ccccc2Cl)CN1C(=O)c1nnn[n-]1|4.358638688090691|0.6
C[NH2+]CC(C)C(=O)Nc1c(C(=O)[O-])c(C)ns1||Cc1nsc(NC(=O)C(C)C)c1C(=O)[O-]|4.715533746771424|0.7142857142857143
Cc1cc(C2CCC[NH+]2CC(=O)NC(N)=O)no1||Cc1onc(C2CCC[NH+]2CC(=O)NC(N)=O)c1Cl|1.8443202718122809|0.6451612903225806
COCC(O)C[NH+]1CCC(C)(C)C1||CC(O)C[NH+]1CCC(C)(C)C1|1.0917320433946385|0.6410256410256411
O=C(NC1CCS(=O)(=O)C1)C1CC[NH2+]CC1||CC=C1CC(C(=O)NC2CCS(=O)(=O)C2)CC[NH2+]1|1.918041577725576|0.6101694915254238
CCOC1C(=O)OC(C(O)CO)C1=O||CCOC1C(=O)OC(C(O)C(Br)Br)C1=O|2.7541486227531675|0.6170212765957447
CC(C)=CC[NH+]1CCC2(CC1)CN(CCN1CC[NH+](C(C)C)CC1)C(=O)O2||CC(C)=C(C[NH+]1CCC2(CC1)CN(CCN1CC[NH+](C(C)C)CC1)C(=O)O2)SCc1ccccc1Cl|3.592860568431377|0.6181818181818182
CC1C(C(=O)[O-])CCN1S(=O)(=O)C(C)C#N||CC1CCN(S(=O)(=O)C(C)C#N)C1C|3.928654610133123|0.6382978723404256
[NH3+]C(CSCc1nccs1)C(=O)[O-]||CC([NH3+])CSCc1nccs1|3.658046541944193|0.6341463414634146
Cc1c(C)n(CC(C)C2CC[NH+]3CCCC23)c[nH+]1||Cc1csc(-c2c(C)[nH+]cn2CC(C)C2CC[NH+]3CCCC23)n1|1.9346677309418987|0.6714285714285714
CCC[NH+](CCC)C1CCCC([NH2+]C)C1||CCC[NH+](CCC)C1CCCC([NH3+])C1|1.0702782939814108|0.6875
CC([NH3+])C(=O)N1CCC(O)C1||NotFound|-100|-100
[NH3+]C(C(=O)[O-])C(O)c1ccc(F)cc1||NotFound|-100|-100
CC[NH+]1CCCC1CN(C)S(=O)(=O)c1cccc(C[NH3+])c1||CC[NH+]1CCCC1CN(C)S(=O)(=O)c1cccc(Cc2ccc(Br)cc2)c1|5.010573922401715|0.654320987654321
CCC(C)[NH+](C)CC(=O)N1CCNCC1||CCC(C)[NH+](CCl)CC(=O)N1CCNCC1|1.8891227691073955|0.7
CC1SCCCC1(C[NH3+])N1CCC(C[NH+](C)C)CC1||CC(C)COC1CCN(C2(C[NH3+])CCCSC2C)CC1|3.896217123662693|0.6268656716417911
CC1CC(N(C)CC(=O)N2CCOCC2)CC[NH+]1C||Cc1ccc(N(CC(=O)N2CCOCC2)C2CC[NH+](C)C(C)C2)s1|2.668433866546478|0.6575342465753424
CC(C)CC(C[NH+](C)C)NC(=O)N1CCC([NH+]2CCCC2)CC1||C[NH2+]CC(CC(C)(C)C)NC(=O)N1CCC([NH+]2CCCC2)CC1|1.6133098923050646|0.620253164556962
Cn1c(=O)c2c([nH]c(C[NH+]3CCCCC3)n2)n(C)c1=O||Cn1c(=O)c2nc(C[NH+]3CCCCC3)[nH]c2n(CCl)c1=O|2.0031886054184906|0.7692307692307693
NC(=O)C1C[NH2+]CCN1c1nn2cccc(Br)c2n1||CC1C[NH2+]CCN1c1nc2c(Br)cccn2n1|2.600361485036109|0.7166666666666667
CC1CN(S(=O)(=O)C(C)c2cnccn2)CC[NH2+]1||CC=CC=CC1CN(S(=O)(=O)C(C)c2cnccn2)CC[NH2+]1|1.9997886318441247|0.6716417910447762
CC(C)CC(C[NH3+])CN1CC[NH+](CC2CC2)CC1||CC(C)CN1CC[NH+](CC2CC2)CC1|2.8686814991986584|0.7115384615384616
CC(CC1CCCCC[NH2+]1)[NH2+]CCNC(=O)C(C)C||NotFound|-100|-100
CC1C(C(=O)[O-])CCN1C(=O)NCC1COCCO1||NotFound|-100|-100
CC[NH2+]C(Cc1ccccc1Cl)C1C[NH+](C)CCN1C||CN1CC[NH+](C)CC1C(Cc1ccccc1Cl)[NH2+]CC=Cc1ccccc1|2.8918611339824802|0.6144578313253012
CC1CCCC[NH+]1CC1CCC(C)(C)C1[NH3+]||NotFound|-100|-100
CCC(CC)(C(Cc1ccc[nH+]c1N)NC)[NH+](C)C||CCC([NH3+])(CC)C(Cc1ccc[nH+]c1N)NC|1.3891170733938765|0.6724137931034483
CC1CN(S(=O)(=O)C2CCC[NH2+]C2)CC1C||CC=CC=CC1CN(S(=O)(=O)C2CCC[NH2+]C2)CC1C|1.72388567455703|0.639344262295082
C=CC[NH+](CC(=O)[O-])C(C)c1ccc(F)cc1O||C=CC[NH+](CC(F)Br)C(C)c1ccc(F)cc1O|3.2223543464613567|0.6551724137931034
CN(CCC1CCCC1(N)C#N)CC[NH+]1CCCC1||CCSCN(CCC1CCCC1(N)C#N)CC[NH+]1CCCC1|1.6242633125741825|0.7205882352941176
CC[NH2+]C(Cc1ncnn1CC)C1CN(C)CCO1||CC[NH2+]C(Cc1ncnn1Cc1ccc(Br)cc1Cl)C1CN(C)CCO1|3.5342724297470203|0.620253164556962
NC(=O)C1(N2CCCC2)CC[NH2+]CC1||NotFound|-100|-100
COCCN1C(C)CN(C(=O)C[NH+](C)C2CC2)CC1C||CC1CN(C(=O)C[NH+](C)C2CC2)CC(C)N1CCOC=Cc1ccc(Br)o1|2.850617519210021|0.6125
O=C([O-])C1CCCN(c2ccc([O-])nn2)C1||CC1CCCN(c2ccc([O-])nn2)C1|3.9945831200014776|0.6666666666666666
Clc1ccc(C(Cc2ccccn2)[NH2+]CC2C[NH+]3CCN2CC3)cc1||ClCN1CC[NH2+]CC1C[NH2+]C(Cc1ccccn1)c1ccc(Cl)cc1|2.450821480954255|0.6333333333333333
CC(C)(O)CC[NH2+]C1CCCS(=O)(=O)C1||CC(C)CC[NH2+]C1CCCS(=O)(=O)C1|2.1595221330085668|0.625
O=C(CSC1NN=C(CC2CCS(=O)(=O)C2)O1)C1=c2ccccc2=[NH+]C1c1ccccc1||O=C(CSC1NN=C(CC2CSC(=Cc3ccc(Cl)cc3Cl)C2)O1)C1=c2ccccc2=[NH+]C1c1ccccc1|4.267134588040379|0.6046511627906976
O=C(NCC1CCS(=O)(=O)C1)N1CCCC([NH+]2CCCC2)C1||O=C(NCC1CCSC1)N1CCCC([NH+]2CCCC2)C1|2.0505019552313315|0.6944444444444444
CCn1c(CC2CC[NH2+]CC2)nn(CCO)c1=O||CCn1c(CC2CCSCC2)nn(CCO)c1=O|4.398750159536544|0.7
CCC(C)[NH+]1C(C(=O)[O-])CCC2CCCCC21||CC(C)[NH+]1C(C(=O)[O-])CCC2CCCCC21|0.889437220101386|0.7843137254901961
COCCN1CC23C=CC(O2)C(C(=O)N(C)Cc2cnccn2)C3C1=O||CN(Cc1cnccn1)C(=O)C1C2C=CC3(CN(CC=Cc4ccc(Cl)cc4I)C(=O)C13)O2|3.119350722850282|0.6
CN(CC[NH+](C)C)C(=O)CC1COCCN1C(=O)c1ccc2[nH]nnc2c1||CN(CCc1ccc(Cl)cc1Cl)C(=O)CC1COCCN1C(=O)c1ccc2[nH]nnc2c1|5.644688643480298|0.6534653465346535
C[NH+]=C(NCc1[nH+]ccn1CC(C)C)N1CC2CC=CCC2C1||CC(C)Cn1cc[nH+]c1CNC(=[NH+]C=Cc1cc(Cl)c(Cl)cc1Cl)N1CC2CC=CCC2C1|4.085234993682933|0.6161616161616161
CC(C)[NH+]1CCC(N2CC[NH+](Cc3c(F)ccc(F)c3F)CC2CCO)CC1||CC(C)[NH+]1CCC(N2CC[NH+](Cc3c(F)ccc(F)c3F)CC2CCOc2ccc(Br)c(C(F)(F)F)c2)CC1|4.068187535663114|0.6460176991150443
COc1cc(C[NH+]2CCC([NH+]3CCCC3)C2)ccc1OCC(=O)N1CCCC1||O=C(COc1ccc(C[NH+]2CCC([NH+]3CCCC3)C2)cc1OC=C(Cl)c1ccccc1Cl)N1CCCC1|3.4081142451471056|0.6814159292035398
COCCC(=O)NCC1CCC(C(=O)[O-])O1||COCCC(=O)NCC1CCC(C)O1|4.08948394462457|0.66
O=C([O-])CC1=C(C(=O)[O-])CCCC1||CCC1=C(C(=O)[O-])CCCC1|4.03270242069438|0.625
CC(C)NC1(C#N)CCC(N(C)CC2CC[NH+](C)C2)C1||CC(C)NC1(C#N)CCC(N(CC2CC[NH+](C)C2)C(Cl)(Cl)Cl)C1|1.708108890372539|0.7205882352941176
CC1C[NH+](CCN2C(=O)NC(C)(C)C2=O)CC(C)S1||CC1C[NH+](CCN2C(=O)NC(C)(C)C2=O)CCS1|0.8834864780329124|0.6666666666666666
CN(Cc1[nH+]ccn1C)c1cccc(F)c1C(N)=[NH2+]||CC(=N)SCc1c(F)cccc1N(C)Cc1[nH+]ccn1C|4.459988799245003|0.6176470588235294
CCC(CC)[NH+](C)CCC(=O)NC(N)=O||NotFound|-100|-100
O=C([O-])CCNC(=O)NC1CCOC1||CCCNC(=O)NC1CCOC1|4.465785617312782|0.6590909090909091
CC1N=C(CCNC(=O)CCC2=c3ccccc3=[NH+]C2)CS1||CC1N=C(CCNC(=O)CCC2=c3cccc(Br)c3=[NH+]C2)CS1|1.8827238739921488|0.7333333333333333
CC(c1nc(C2CSCCO2)no1)N1CC[NH2+]CC1||CC=C1SCCOC1c1noc(C(C)N2CC[NH2+]CC2)n1|1.51059286023106|0.647887323943662
CC(C)C(CNC(=O)NC1CC1C)N1CC[NH+](C)CC1||CC=CC=C[NH+]1CCN(C(CNC(=O)NC2CC2C)C(C)C)CC1|2.035666385981471|0.6901408450704225
CC(=O)C1=C([O-])C(=O)N(CCC2=c3ccccc3=[NH+]C2C)C1c1ccccc1F||CC(=O)C1=C([O-])C(=O)N(CCC2=c3ccccc3=[NH+]C2C(Cl)SC=Cc2ccc(Cl)cc2Cl)C1c1ccccc1F|3.793174735182665|0.6198347107438017
CCOC(=O)C(F)C1(O)CCC[NH+](C(C)C)CC1||NotFound|-100|-100
OCC1C[NH+](Cc2ccccc2)CCC12OCCO2||CC(C)CC=C1COC2(CC[NH+](Cc3ccccc3)CC2CO)O1|1.85934782191217|0.6025641025641025
COC1CC[NH+](CCNc2nccn(C)c2=O)CC1||Cn1ccnc(NCC[NH+]2CCC(OCSC(Cl)Cl)CC2)c1=O|2.4104628228412293|0.7
Cc1cn2CC(NS(=O)(=O)N3CCOC(C)C3)CCc2[nH+]1||Cc1[nH+]c2n(c1Br)CC(NS(=O)(=O)N1CCOC(C)C1)CC2|1.8875060916374693|0.6901408450704225
CC=C(C)C1C=CC2CC(C)CC(C)C2C1C(=O)C1=C([O-])C(CC(C)(O)C(=O)[O-])NC1=O||CC=C(C)C1C=CC2CC(C)CC(C)C2C1C(=O)C1=C([O-])C(CC(C)(O)C(=O)[O-])N(c2ccc(C)c(Cl)c2)C1=O|3.020990163327507|0.6410256410256411
Cc1nnc(CCC[NH+]2CCC(CC[NH+]3CCCCC3C)CC2)o1||CC1CCCC[NH+]1CCC1CC[NH+](CCCc2nnc(Sc3ccc(Cl)cc3)o2)CC1|3.120225948121054|0.6597938144329897
CN1CCC[NH+](CC2CN(C(=O)c3ccc(O)cc3)CC2CO)CC1||CN1CC(C2(C=O)CC[NH+](CC3CN(C(=O)c4ccc(O)cc4)CC3CO)CC2)=CC1=O|1.0350901548357774|0.61
[NH3+]C1C=CC(C(=O)N2CCCC2C(=O)N2CCOCC2)C1||O=C(C1CCCN1C(=O)C1C=CCC1)N1CCOCC1|3.7859469520222415|0.7101449275362319
CC(SCC[NH3+])c1ccc(C(=O)[O-])o1||CCSC(C)c1ccc(C(=O)[O-])o1|3.4685620139349296|0.6976744186046512
CC[NH+]1CCN(C(=O)C2CC[NH+](Cc3ccccc3F)CC2)CC1||CC(c1ccc(Br)cc1)[NH+]1CCN(C(=O)C2CC[NH+](Cc3ccccc3F)CC2)CC1|3.0408440751732426|0.6288659793814433
Cn1ccc(S(=O)(=O)N2CCOC(CC(=O)[O-])C2)c1||Cn1ccc(S(=O)(=O)N2CCOC(CC(=O)c3ccc(Cl)cc3)C2)c1|5.230669674623185|0.6266666666666667
COCCNCC1=NC2C(=N1)C(=O)N(C)C(=O)N2C||CN1C(=O)C2=NC(CNCCOCc3ccc(Cl)cc3)=NC2N(C)C1=O|3.629758815363834|0.6025641025641025
[O-]c1nc(-c2cccnc2)nc2c1CC[NH+](Cc1ccnc(N3CCOCC3)n1)C2||[O-]c1nc(-c2cccnc2)nc2c1CC[NH+](Cc1nc(N3CCOCC3)ncc1-c1ccc(C(F)(F)F)cc1)C2|3.3732595934454452|0.6532258064516129
CC(Cn1cccn1)[NH2+]CC(=O)N1CC(C(N)=O)Oc2ccccc21||CC(Cn1cccn1)[NH2+]CC(=O)N1CC(C(=O)NCc2ccc(Cl)cc2Cl)Oc2ccccc21|3.93719361464015|0.6470588235294118
O=[N+]([O-])c1ccc(C2OC[NH+]3COCC23)cc1||Clc1ccc(C2OC[NH+]3COCC23)cc1|1.656248752568445|0.6909090909090909
N#CCCCNC(=O)C1CCC(C[NH3+])O1||[NH3+]CC1CCC(C(=O)NCCCCCl)O1|2.184834828063235|0.68
O=C([O-])c1cc(S(=O)(=O)[N-]c2ccc(F)cc2C(=O)[O-])c[nH]1||O=Cc1cc(Cl)ccc1[N-]S(=O)(=O)c1c[nH]c(C(=O)[O-])c1|3.137963207638428|0.6111111111111112
Fc1ccc2CCC([NH2+]C3CC[NH+](CCN4CCOCC4)CC3)c2c1||Clc1ccccc1-c1ccc2c(c1)CCC2[NH2+]C1CC[NH+](CCN2CCOCC2)CC1|3.155260332380139|0.6435643564356436
COCCN1C(=O)c2ccccc2C(C(=O)[O-])C1c1[nH+]ccn1C||COCCN1C(=O)c2ccccc2C(C(=O)[O-])C1c1[nH+]ccn1-c1ccc(Cl)cc1Cl|3.5323777152550555|0.6559139784946236
CNC(=O)C(C)C[NH+](C)Cc1nnc2n(C)c(=O)c3cc(C)ccc3n12||Cc1ccc2c(c1)c(=O)n(C)c1nnc(C[NH+](C)CC(C)C(=O)Nc3ccc(Cl)cc3Cl)n21|4.003419248568916|0.6875
CCc1[nH+]n(C)c2c1NCC1(C)COCC1N2||NotFound|-100|-100
Cc1nc(CCC[NH+]2CCCC2C(N)=O)cs1||Cc1nc(CCC[NH+]2CCCC2C)cs1|2.230089821347204|0.6851851851851852
COc1ccccc1C1C[NH+](Cc2cc(C(C)=O)cn2C)CC1C(=O)[O-]||COc1ccccc1C1C[NH+](Cc2cc(C(=O)C=Cc3cccc(C)c3)cn2C)CC1C(=O)[O-]|2.817000659648015|0.68
CN(C)C(=O)CC(C[NH3+])N1CCOCC1(C)C||CN(C)C(=O)CC(C[NH2+]C(C)(C)C)N1CCOCC1(C)C|2.1398747009714323|0.6666666666666666
O=C([O-])COCCNC(=O)C1CCCCO1||NotFound|-100|-100
COc1ccc(-c2noc(C[NH+]3CCCCC3C(=O)[O-])n2)cc1OC||COc1ccc(-c2noc(C[NH+]3CCCCC3C(=O)c3ccc(Cl)c(Cl)c3)n2)cc1OC|4.917487189310826|0.6875
CC(C)(C)CS(=O)(=O)N1Cc2c(CC1C(=O)[O-])[nH]cn2||O=C([O-])C1Cc2[nH]cnc2CN1S(=O)(=O)CCC(Br)Br|1.5058871491078025|0.6212121212121212
Oc1ccccc1C=[NH+]CCC[NH+]=Cc1ccccc1O||Oc1ccccc1C=[NH+]CCC[NH+]=Cc1ccccc1OCc1ccccc1Cl|3.890142537926568|0.6043956043956044
CCCN1CC(=O)N2C(CC3=c4ccccc4=[NH+]C3C2c2ccccc2OC)C1=O||COc1cc(Cl)ccc1C1C2[NH+]=c3ccccc3=C2CC2C(=O)N(Cc3cccc(C)c3)CC(=O)N21|2.6865534436623255|0.6293103448275862
CCC(CC)(NC(=O)NC1CCCNC1=O)C(=O)[O-]||CCC(C)(C)NC(=O)NC1CCCNC1=O|3.899316190633032|0.6206896551724138
C[NH+](C)C1CCC(NC(=O)C2CCCc3c2cn[nH]3)C1||O=C(NC1CCCC1)C1CCCc2[nH]ncc21|4.460925623349698|0.6461538461538462
Cn1cnnc1C[NH+]1CCC2(CCCN(C3CCCC3)C2=O)C1||Cn1cnnc1C[NH+]1CCC2(CC(c3ccc(Cl)cc3)CN(C3CCCC3)C2=O)C1|2.488282490727752|0.6041666666666666
Cc1nn(C)c(C)c1CNC(=O)C1C[NH2+]CC1C||NotFound|-100|-100
CC1[NH+]=c2ccccc2=C1CCN1C(=O)C2CCCCC2C1=O||C=CC1=C(CCN2C(=O)C3CCCCC3C2=O)C(C)[NH+]=C1C|2.1710992183107076|0.6075949367088608
Cc1ccccc1CC[NH+]1CCCC(C[NH3+])C1||Cc1ccccc1CC[NH+]1CCCCC1|3.646829830394135|0.603448275862069
CCOc1ccc(CN2CC[NH2+]C(C(=O)[O-])C2)c(OCC)c1C||CCOc1ccc(CN2CC[NH2+]C(C(=O)[O-])C2)c(OC(C)=Cc2ccccc2Cl)c1C|3.3134769086999873|0.6063829787234043
CC[NH+](CC)C(C)(CC)C(C)O||NotFound|-100|-100
CC(CC1CCCCC[NH2+]1)[NH2+]CC(C)(C)C||NotFound|-100|-100
CSCC(=O)NNC(=O)NCC1([NH+](C)C)CCCC(C)C1||CSCC(=O)NNC(=O)NCC1([NH+](C)C)CCCCC1|1.9952769100224872|0.696969696969697
CC(C[NH+]1CCCCC1)NC(=O)c1n[nH]c(C2CC2)n1||CC(C[NH+]1CCCCC1)NC(=O)c1n[nH]c(C2c3ccccc32)n1|1.8609537420845323|0.6282051282051282
CN(c1ncnc(N2CCN(c3cccc[nH+]3)CC2)c1[N+](=O)[O-])C1CC[NH+](C)CC1||C[NH+]1CCC(N(c2ncnc(N3CCN(c4cccc[nH+]4)CC3)c2[N+](=O)[O-])c2scc(-c3ccc(Br)cc3)c2C#N)CC1|4.0859961177380875|0.6153846153846154
O=C([O-])C12CC3CC(C1)CC(n1cc([N+](=O)[O-])cn1)(C3)C2||NotFound|-100|-100
CCC[NH2+]C(c1[nH+]cc[nH]1)C1CCOC2(CCSCC2)C1||NotFound|-100|-100
Cc1nc(C[NH+](C)C(C)c2ccc(C(=O)[O-])o2)cs1||Cc1nc(C[NH+](C)C(C)c2ccc(C(=O)O)o2)cs1|2.628363412008898|0.8245614035087719
C[NH+](CC(=O)NC(C)(C)C)C1CCC2(CC1)OCCO2||CC(C)(C)NC(=O)C[NH+](CBr)C1CCC2(CC1)OCCO2|1.5193811743254737|0.765625
[NH3+]C1CCCC([NH+]2CCC(c3ccccc3)C2)C1||c1ccc(C2CC[NH+](C3CCCCC3)C2)cc1|3.4109171653253756|0.7049180327868853
OCCC#Cc1cc(F)cc(C[NH+]2CCCC2CO)c1||OCC1CCC[NH+]1Cc1cc(F)cc(C#CCCOCc2ccccc2Cl)c1|3.6584747872055257|0.6046511627906976
c1nn(C23CC4CC(CC(c5nn6cnc7c(cn[nH]7)c6n5)(C4)C2)C3)nn1||NotFound|-100|-100
CCn1cc[nH+]c1C1CCCN(C(=O)CSCC[NH+]2CCCC2)C1||O=C(CSCC[NH+]1CCCC1)N1CCCC(c2[nH+]ccn2Cc2cc(Cl)c(Cl)cc2Cl)C1|3.4408863105362837|0.6701030927835051
CN(CC1C=c2ccccc2=[NH+]C1=O)C(=O)c1ccccc1||CN(CC1C=C(C=Cc2ccccc2Cl)C=[NH+]C1=O)C(=O)c1ccccc1|3.9711310986779855|0.6091954022988506
C[NH+](CCS(C)(=O)=O)CC(=O)N1CCCC2CCCCC21||Cc1ccc([NH+](CCS(C)(=O)=O)CC(=O)N2CCCC3CCCCC32)s1|2.6148157945480697|0.6794871794871795
CC1(C)CCCCC1[NH+]1CCCCC1CC[NH3+]||CCC1CCCC[NH+]1C1CCCCC1(C)C|2.600456215653183|0.7547169811320755
CC[NH2+]C1(C(=O)[O-])CCC(Oc2cccc(OC)c2)C1||CC[NH2+]C1(C(=O)[O-])CCC(Oc2cccc(Oc3ccc(C)cc3C)c2)C1|3.3384762499572336|0.65
CC(O)C[NH+](C(C)C)C1CC(C)OC(C)C1||CCC[NH+](C(C)C)C1CC(C)OC(C)C1|1.7693068481526946|0.673469387755102
[NH3+]C(CCCCC(=O)[O-])c1ccc2[nH]c(=O)[nH]c2c1||[NH3+]C(CCCCC=O)c1ccc2[nH]c(=O)[nH]c2c1|2.8502721426283437|0.7333333333333333
Cc1cc(C([NH2+]CCN(C)C)C(=O)[O-])ccc1Br||Cc1cc(C([NH2+]CCN(C)C)C(=O)[O-])ccc1-c1ccc(Cl)cc1Br|3.4029217871330655|0.6338028169014085
COCCOCC1CC[NH+](C2CC(C)OC(C)C2)C1||CC1CC([NH+]2CCC(COCCOc3ccc(Br)cc3)C2)CC(C)O1|3.074136069454939|0.6363636363636364
Cc1ccc(NC(=O)C[NH+](C)CC(O)CN2CCOCC2)cc1F||Cc1ccc(NC(=O)C[NH+](C)CC(CN2CCOCC2)Oc2ccc(Cl)cc2)cc1F|3.612435475354393|0.648936170212766
COc1cc2=CC(CN(c3ccc(C)c(C)c3)S(C)(=O)=O)C(=O)[NH+]=c2cc1||Cc1ccc(N(CC2C=c3cc(OC=Cc4ccc(Br)cc4)ccc3=[NH+]C2=O)S(C)(=O)=O)cc1C|3.2722202020425035|0.6699029126213593
CCn1ccnc(N2CCCCC(N3CC[NH+](C)CC3)C2)c1=O||CCn1ccnc(N2CCCCC(N3CCCC3)C2)c1=O|0.9696407330419508|0.7638888888888888
C[NH2+]CC(C)C(C)n1cccn1||CC(C)C(C)n1cccn1|4.372518608414778|0.6216216216216216
FC(F)n1ccnc1CN1CC[NH+](CCN2CCOCC2)CC1||Clc1ccc(-n2ccnc2CN2CC[NH+](CCN3CCOCC3)CC2)cc1Cl|3.3032528878664547|0.6021505376344086
O=C1NC([O-])=C2C[NH+](Cc3ccco3)CN=C2N1c1ccccc1F||O=C1NC([O-])=C2C[NH+](Cc3ccco3)CN=C2N1c1ccc(-c2ccccc2Br)cc1F|3.1212779180678187|0.7263157894736842
CC(C)OC(=O)C(C)CNC(=O)NC1CCC([NH+](C)C)C1||C[NH2+]C1CCC(NC(=O)NCC(C)C(=O)OC(C)C)C1|1.4109124879575607|0.71875
CC([NH3+])C(CC(=O)[O-])c1ccccc1||CC=C(C)[NH2+]C(C)C(CC(=O)[O-])c1ccccc1|1.788698713589429|0.6111111111111112
CCOC(=O)NC1CCCN(C(=O)NCC2CC[NH+](C3CC3)C2)C1||CC=CC=C[NH+]1CCC(CNC(=O)N2CCCC(NC(=O)OCC)C2)C1|1.670624582042524|0.6511627906976745
CC(C)(C)OC(=O)C1NC(C(=O)[O-])C(C)(C)S1||CC1NC(C(=O)OC(C)(C)C)SC1(C)C|3.2067572632105716|0.6530612244897959
CNS(=O)(=O)C1CCC[NH+](C(C)c2ncc(C(C)(C)C)o2)C1||CC(c1ncc(C(C)(C)C)o1)[NH+]1CCCC(S(=O)(=O)Nc2ccc(Br)cc2)C1|3.3748147941844167|0.6585365853658537
O=C(NCC1CCC[NH+](Cc2ccccc2F)C1)c1n[nH]cn1||O=C(c1nc[nH]n1)N(CC1CCC[NH+](Cc2ccccc2F)C1)c1ccc(Cl)cc1|3.1594540177052792|0.6041666666666666
COC(=O)c1c(C[NH+](C)CC(=O)N(C)C)ccs1||CC[NH+](C)Cc1ccsc1C(=O)OC|1.919357953054214|0.6538461538461539
CC1=C(C(=O)[O-])N2C(=O)C(NC(=O)c3c(Br)c(C)nn3C)C2SC1||CC1=CCSC2C(NC(=O)c3c(Br)c(C)nn3C)C(=O)N12|2.8532615651259206|0.6575342465753424
CC(C)C(NC(=O)C1CCCO1)C(=O)[O-]||CC(C)NC(=O)C1CCCO1|3.9490279384792437|0.627906976744186
CCC[NH2+]C(COC)C1CN(C(C)C)CCO1||CC=CC=COCC([NH2+]CCC)C1CN(C(C)C)CCO1|1.8353548663566053|0.6825396825396826
CC[NH+](CCNC(=O)NC1CC(=O)N(C(C)(C)C)C1)C(C)C||CC(C)[NH+](CCNC(=O)NC1CC(=O)N(C(C)(C)C)C1)CC(Cl)(Cl)Cl|1.9438332266888998|0.7571428571428571
CC1CCC(O)C([NH+](C)CCOCC2CC2)C1||CC1CCC(OBr)C([NH+](C)CCOCC2CC2)C1|1.591082505780355|0.7321428571428571
COCC(C)Cc1nnc(C[NH3+])o1||CC(C)Cc1nnc(C[NH3+])o1|2.2729677772547756|0.65
CC1CCCCC1[NH+]1CCC([NH2+]C2CCCCCC2CO)CC1||CC1CCCCC1[NH+]1CCC([NH2+]C2CCCC2Br)CC1|0.4510046265437597|0.6891891891891891
CCC1(CC)C(=O)NC(=NNC(N)=S)NC1=O||CCC1(C)C(=O)NC(=NNC(N)=S)NC1=O|1.2888467207290626|0.7058823529411765
Cc1cc(C)nc(CCNC(=O)CC2C(=O)NCC[NH+]2Cc2ccccc2)n1||Cc1cc(C)nc(CCNC(=O)CC2C(=O)N(c3ccccc3C(C)C)CC[NH+]2Cc2ccccc2)n1|3.5806544452172613|0.6228070175438597
CCCC1CCC(C[NH3+])C([NH+]2CC(C)CC(C)C2)C1||CCCC1CCC(C[NH3+])C([NH+]2CCCC(C)C2)C1|0.45510377700302707|0.6774193548387096
CC(C)c1nc(C(=O)N2CCCC([NH+]3CCCC3)C2)n[nH]1||CC(C)c1nc(C(=O)N2CCCC([NH3+])C2)n[nH]1|1.569198860152531|0.6212121212121212
CC(C)CC(NC(N)=O)C(=O)NC(C(=O)[O-])C(C)C||NotFound|-100|-100
Cc1ncccc1NC(=O)C(=O)NCC[NH+](C)C(C)C||CC(C)[NH+](C)CCNC(=O)C(=O)Nc1cccnc1-c1cccs1|2.600788930657036|0.6575342465753424
Cc1ccc(CCN2CC34C=CC(O3)C(C(=O)N3CC(O)C3)C4C2=O)cc1||Cc1ccc(CCN2CC34C=CC(O3)C(C(=O)N3CC(Oc5cccc(C(F)(F)F)c5)C3)C4C2=O)cc1|2.9946165687703132|0.6513761467889908
C[NH+](Cc1c[nH]nc1-c1ccccc1)CC(O)CN1CCOCC1||C[NH+](Cc1c[nH]nc1-c1ccccc1)CC(CN1CCOCC1)Oc1ccc(Cl)cc1Cl|3.8472940953383916|0.6464646464646465
CCC1CC(C)CCC1[NH2+]CCNS(C)(=O)=O||CC=C(CCl)C(Br)S(=O)(=O)NCC[NH2+]C1CCC(C)CC1CC|1.8419043104964992|0.6363636363636364
C=CC[NH+](CC(=O)[O-])C1CCCC(C(C)(C)C)CC1||NotFound|-100|-100
NC(=O)C1CCC[NH+](CCCNc2nccc(C(F)(F)F)n2)C1||FC(F)(F)c1ccnc(NCCC[NH+]2CCCCC2)n1|2.8243220913159|0.6575342465753424
CCC(CC)S(=O)CCC(=O)[O-]||CCC(C)S(=O)CCC(=O)[O-]|0.8653930058211956|0.6388888888888888
O=c1[nH]nc([O-])n1N=Cc1ccco1||O=c1[nH]nc([O-])n1N=Cc1ccc(Cl)o1|1.9464723768836754|0.6078431372549019
Cc1cc(C)c2c(n1)oc1c(N3CC[NH+](CC(N)=O)CC3)ncnc12||Cc1cc(C)c2c(n1)oc1c(N3CC[NH+](CC=Cc4ccccc4)CC3)ncnc12|4.0270649385768|0.6224489795918368
CC(O)CC#CC[NH+]1CCCC(c2cccnc2)C1||CCCC#CC[NH+]1CCCC(c2cccnc2)C1|2.013126862858073|0.7419354838709677
CCCCN1C(=O)C2C(CCC(=O)[O-])NC3(C(=O)Nc4c(CC)cccc43)C2C1=O||CCc1cccc2c1NC(=O)C21NC(CCC(=O)[O-])C2C(=O)N(CC(Cl)=Cc3ccc(Cl)cc3Cl)C(=O)C21|2.6644409562721822|0.6206896551724138
COc1cc(Br)ccc1C([NH3+])C(=O)[O-]||COc1cc(Br)ccc1C([NH3+])C=O|2.7883525653176227|0.6363636363636364
O=C([O-])C1C=CC(NS(=O)(=O)c2ccc3OCCc3c2)C1||O=S(=O)(NC1C=CCC1)c1ccc2c(c1)CCO2|3.855462206659824|0.6323529411764706
NC(=O)N1CCCC(C(=O)N2CCC(C(=O)[O-])CC2)C1||O=C([O-])C1CCN(C(=O)C2CCCN(C(=O)Nc3ccc(Br)cc3)C2)CC1|4.119599805748626|0.6172839506172839
[NH3+]CC1CCC(C(=O)N(CC2CCCO2)C2CCSC2)O1||O=C(C1CCC(CSC(Cl)(Cl)Cl)O1)N(CC1CCCO1)C1CCSC1|3.83295740248502|0.7368421052631579
Cc1cc(C)cc(C(=O)NC(C)C(=O)N2CCC3(CC2)[NH2+]CCC2=NC=NC23)c1||Cc1cc(C)cc(C(=O)N(Cc2ccc(Br)cc2Cl)C(C)C(=O)N2CCC3(CC2)[NH2+]CCC2=NC=NC23)c1|3.192830312555543|0.6293103448275862
CCN1CCN(C(=O)C2C3CC4C(OC(=O)C42)C3Cl)CC1||NotFound|-100|-100
Cc1ccc(-c2nn3c([O-])cc(CN4CC[NH+](C)CC4)nc3n2)cc1||Cc1ccc(-c2nc3nc(CN(C)C)cc([O-])n3n2)cc1|3.848439998040569|0.6172839506172839
N#Cc1cn(CC2CCCCC2O)c(=O)nc1[O-]||N#Cc1cnc(=O)n(CC2CCCCC2O)c1|2.6389632041917834|0.6333333333333333
C=CC(=O)OCC(C)(C)C[NH+](C)C||C=CC(=O)OCC(C)(C)C[NH+](C)CC(C)(C)C|1.9466294050236197|0.6170212765957447
Cc1nn(C)c(C)c1CNC1CCC[NH2+]C1||Cc1csc(-n2nc(C)c(CNC3CCC[NH2+]C3)c2C)n1|2.277082325161737|0.6153846153846154
C[NH+]1CCC(NC(=O)NCCS(C)(=O)=O)C1c1ccc(Cl)cc1||C[NH+]1CCC(NC(=O)NCCS(=O)(=O)C=Cc2ccc(Cl)cc2Cl)C1c1ccc(Cl)cc1|3.478109094231376|0.6170212765957447
CC1CC2(CC[NH2+]CC2C(C)C)CCO1||CC(C)C1C[NH2+]CCC12CCOCC2|0.9219282515866336|0.6078431372549019
C[NH+](C)CCNC(=O)CC1C(=O)NCCN1Cc1c(F)cccc1Cl||CCNC(=O)CC1C(=O)NCCN1Cc1c(F)cccc1Cl|3.935847910601536|0.7808219178082192
CCc1csc(C2CCC[NH+](CC(=O)N(C)OC)C2)n1||CCc1csc(C2CCC[NH+](CC(=O)N(C)OC=Cc3ccc(Cl)cc3)C2)n1|3.061608974253305|0.6
[NH3+]C(CO)c1cc(C(F)(F)F)cc([N+](=O)[O-])c1[O-]||Cc1cc(C(F)(F)F)cc([N+](=O)[O-])c1[O-]|4.215482515596428|0.6153846153846154
CCC1(C)NN(c2ccccc2)C([S-])=[NH+]1||CCC1(C)NN(c2ccc(Br)cc2)C([S-])=[NH+]1|1.6586224357195554|0.6226415094339622
Cc1nn2CC([NH2+]CC(O)CN(C)Cc3ccccc3)CCc2n1||Cc1nc2n(n1)CC([NH2+]CC(CN(C)Cc1ccccc1)Oc1ccc(C(Cl)(Cl)Cl)c(Cl)c1)CC2|4.265289284585404|0.6
C[NH2+]C1(C(=O)[O-])CCCC(OCC2CCCCC2)C1||C[NH2+]C1(C)CCCC(OCC2CCCCC2)C1|3.1343734474097924|0.6885245901639344
CCC[NH2+]C1CCCC1CC[NH+]1CCCC(C)(C)CC1||NotFound|-100|-100
C#CCNCC(=O)NCC(C)CO||C#CCNCC(=O)NCC(C)C|3.3051322568184007|0.675
CNC(=O)CN(C)c1cc(C[NH3+])ccn1||NotFound|-100|-100
CC1(C)CCCC1NC(=O)COCC(=O)[O-]||CCOCC(=O)NC1CCCC1(C)C|3.913339771134444|0.6875
Cc1cc2c(cc1C)c(C[NH+]1CCCC1CS(N)(=O)=O)cc(=O)o2||Cc1cc2oc(=O)cc(C[NH+]3CCCC3CS)c2cc1C|2.2042268511176415|0.7605633802816901
CC1CC([NH+]2CCC(S(=O)(=O)NC3CC3)C2)CC(C)(C)C1||CC1CC([NH+]2CCC(S(=O)(=O)NCC(Br)Br)C2)CC(C)(C)C1|1.025743723470697|0.6571428571428571
Cc1nc(C[NH+]2CCCC2CN2CCOCC2)cs1||CC=C(c1csc(C)n1)[NH+]1CCCC1CN1CCOCC1|1.5688982122186976|0.625
CCc1nn2CC([NH2+]CCNS(=O)(=O)c3ccccc3)CCc2n1||O=S(=O)(NCC[NH2+]C1CCc2nc(-c3ccccc3Cl)nn2C1)c1ccccc1|2.870072045300632|0.6451612903225806
COCC[NH+]1CCC2CCCCC2C1||CC=C(C)COCC[NH+]1CCC2CCCCC2C1|1.7619218070676257|0.6607142857142857
CNC(=O)c1ccc(OC2CCCC([NH3+])C2)nn1||CNC(=O)c1ccc(OC2CCCCC2)nn1|4.6213364693093615|0.6949152542372882
CC1CC2(C[NH+]=C(N)N2c2ccc(Cl)cc2)CS1||CC1CC2(C[NH+]=C(N)N2c2ccc(Cl)cc2Br)CS1|1.1340439278543704|0.6507936507936508
CNC1(C#N)CCCC([NH+](C)CCc2ccccn2)C1||CNC1(C)CCCC([NH+](C)CCc2ccccn2)C1|1.3987456644183696|0.734375
CC(C)CC(C[NH+](C)C)Nc1ncncc1N||CC=CC=Nc1cncnc1NC(CC(C)C)C[NH+](C)C|2.0028074518709595|0.625
CCC(=O)N1CCCCC1C(=O)NCC(C1CC1)[NH+](C)C||CCC(=O)N1CCCCC1C(=O)NCC([NH3+])CC|1.8708855129650108|0.6060606060606061
N#CC(C#N)=CNCCCN1C(=O)C2C3C=CC(C3)C2C1=O||CC1CCC2C(=O)N(CCCNC=C(C#N)C#N)C(=O)C12|2.0880356175977677|0.6
O=c1nnc(-c2ccc([N+](=O)[O-])o2)c([O-])[nH]1||O=c1nnc(-c2ccc(Br)o2)c([O-])[nH]1|2.1334807317318663|0.66
CCOC(=O)C([NH3+])C(O)c1ccc(S(C)(=O)=O)cc1||CCOC(=O)C([NH3+])C(O)c1ccc(SC)cc1|2.3977742649588416|0.6551724137931034
CCC[NH+](CCC)C1CCC(=O)C1||CCC[NH+](CCCBr)C1CCC(=O)C1|0.8088771433171922|0.7045454545454546
O=C(NC1CC1)C1CCC[NH+](C2CCN(C(=O)c3ccc[nH]3)CC2)C1||O=C(NC1CC1=Cc1ccc(Cl)c(Cl)c1Cl)C1CCC[NH+](C2CCN(C(=O)c3ccc[nH]3)CC2)C1|3.1635184277209114|0.6074766355140186
N#Cc1nn(C(N)=O)c(N)c1C#N||Cc1c(C#N)nn(C(N)=O)c1N|1.9484282739069938|0.625
COc1ncccc1C(=O)NCC1CC(O)C[NH+]1Cc1ccccc1||COc1ncccc1C(=O)N(CC1CC(O)C[NH+]1Cc1ccccc1)c1ccc(Cl)cc1Cl|3.4088470615433106|0.6116504854368932
CC1CC(C)C[NH+](CC(O)COC2CCCC2C)C1||CC1CC(C)C[NH+](CC(O)COC2CCCC2)C1|1.102869910122227|0.6774193548387096
CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)C2c2cccc(Cl)c2)C(C)N=N1||CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH2+]c3ccc(Br)cc3)C2c2cccc(Cl)c2)C(C)N=N1|2.8061911891054994|0.6470588235294118
CCC(CC)(C(O)COC(C)C)[NH+](C)C||NotFound|-100|-100
CC(C)C(CO)NS(=O)(=O)c1c(C(=O)[O-])scc1||Cc1sccc1S(=O)(=O)NC(CO)C(C)C|3.3182679783595153|0.6792452830188679
C=CC[NH2+]CC(=O)NC(C)c1c(C)onc1C||CC[NH2+]CC(=O)NC(C)c1c(C)noc1C|1.2927232393691215|0.7450980392156863
CCC(C)N1CCN(C(=O)CC(=O)[O-])CC1||CCC(C)N1CCN(C(C)=O)CC1|3.9818597904137496|0.625
C[NH2+]C(Cc1csc(C)n1)C(OC)OC||CC=CC=COC(OC)C(Cc1csc(C)n1)[NH2+]C|1.515561552582258|0.6491228070175439
CC(NC(=O)NCC1([NH+](C)C)CCCCC1)c1nncn1C||CC(NC(=O)NCC1([NH+](C)C)CCCCC1)c1nncn1C=Cc1cccc(F)c1|2.751012019178291|0.6043956043956044
COC(=O)C1NS(=O)(=O)c2c(scc2)C1=O||CC1NS(=O)(=O)c2ccsc2C1=O|1.8299232439874378|0.625
CC(=O)N1CCC([NH2+]C(C)c2ccc3[nH]c(=O)[nH]c3c2)C1||CC(=O)N1CCC([NH2+]C(C)c2ccc(Cl)c(N)c2)C1|2.037968153017459|0.6086956521739131
Cc1nn(C)c(C)c1-c1cc(C(=O)NC2CCC([NH+](C)C)C2)n[nH]1||Cc1nn(C)c(C)c1-c1cc(C(=O)NC2CCCC2)n[nH]1|4.645547974902789|0.6891891891891891
COc1ccc(CNC(=O)CNC(=O)C2(C)CN(S(C)(=O)=O)CC(=O)N2C)cc1||COc1ccc(CNC(=O)CNC(=O)C2(C)CN(SCc3ccccc3Cl)CC(=O)N2C)cc1|3.927017240524868|0.6018518518518519
Cn1ncc(SCC(=O)[O-])c(Cl)c1=O||CCSc1cnn(C)c(=O)c1Cl|3.9751613701013913|0.6428571428571429
COc1ccc(OC2CCC([NH2+]C(C)C)(C(=O)[O-])C2)cc1||CC(C)[NH2+]C1(C(=O)[O-])CCC(Oc2ccc(Oc3cccc(C(F)(F)F)c3)cc2)C1|3.4122880079432703|0.6022727272727273
CC(C)CCc1noc(C[NH+](C)C2CCCC2S(C)(=O)=O)n1||CC(C)CCc1noc(C[NH+](C)C2CCCC2S(=O)(=O)C=Cc2ccccc2Cl)n1|2.9806340217845957|0.6179775280898876
Cc1ccc(NC(=O)C(=O)N2CCC([NH+]3CCCC3)C2)cc1C(=O)N(C)C||Cc1ccc(NC(=O)C(=O)N2CCC([NH+]3CCCC3)C2)cc1C(=O)N(C)c1ccc(Br)c(C(F)(F)F)c1|3.56905478272194|0.6542056074766355
COc1ccccc1C(C)NC(=O)C[NH+](C)C1CCS(=O)(=O)CC1||NotFound|-100|-100
CCC[NH2+]C1CCC(C)CC1C[NH+]1CCC(CC)(CC)C1||CCC1(CC)CC[NH+](CC2CC(C)CCC2[NH2+]CC(C)Cc2ccc(Cl)cc2)C1|2.5265636621004663|0.6022727272727273
Cc1nn(C2CCC[NH2+]C2)c(C)c1||NotFound|-100|-100
CCCN(CC)c1cc[nH+]c(C(=O)[O-])c1||CCCN(CCBr)c1cc[nH+]c(C(=O)[O-])c1|1.3147776405709188|0.7346938775510204
CC1(c2ccc(C[NH3+])cc2)NC(=O)NC1=O||Cc1ccc(C2(C)NC(=O)NC2=O)cc1|3.7412558017537294|0.7
CNC(=O)CN1CCN(C(=O)c2nc(C)n[nH]2)CC1||Cc1n[nH]c(C(=O)N2CCN(CC(=O)Nc3cccc(Cl)c3)CC2)n1|4.063083602365554|0.631578947368421
OC1(C(F)(F)F)C2CCC1C[NH+](Cc1ccccc1)C2||OC1(C(F)(F)F)C2CCC1C[NH+](Cc1ccc(Cl)cc1)C2|1.419957688274211|0.7014925373134329
CC(C)C1C(=O)NCC[NH+]1Cc1cc(F)cc(F)c1||CC(C)C1CNCC[NH+]1Cc1cc(F)cc(F)c1|1.3131120636185476|0.6451612903225806
CC(C)CN(CCC#N)C(=O)NCC1CCC(C(=O)[O-])O1||CC(C)CN(CCC#N)C(=O)NCC1CCC(C=O)O1|2.577374602520865|0.7230769230769231
CC1OCCC1C(=O)N1CCOC(C#N)C1||CC1CN(C(=O)C2CCOC2C)CCO1|2.2066887045685792|0.7058823529411765
CC(=O)N1CCCC(C(=O)N(CC(=O)[O-])CC(F)(F)F)C1||CCN1CCCC(C(=O)N(CC(=O)[O-])CC(F)(F)F)C1|1.952127387931518|0.7142857142857143
Cc1ccccc1CC[NH+]1C2CCC1CC(=O)C2||CC(=CCc1ccccc1Cl)CC[NH+]1C2CCC1CC(=O)C2|1.9211952173056739|0.6197183098591549
C[NH2+]C(COC(C)C)c1ncccn1||C[NH2+]C(COC(C)C)c1nccc(Br)n1|1.4696349736696157|0.6
C[NH+]1CCC(C[NH+](C)C2CCC(c3ccc(O)cc3)CC2)CC1||C[NH+](CC1CC=CC1)C1CCC(c2ccc(O)cc2)CC1|3.3611996462727856|0.6493506493506493
COc1ccc(S(=O)(=O)NCC[NH2+]C2CCOC3(CCOCC3)C2)cc1||COc1ccc(S(=O)(=O)N(CC[NH2+]C2CCOC3(CCOCC3)C2)c2cccc(Cl)c2)cc1|3.030992052807915|0.6346153846153846
CN(CC1CC[NH+](C)C1)C(=O)NCc1ccnc(OCC(F)F)c1||CN(CC1CC[NH2+]C1)C(=O)NCc1ccnc(OCC(F)F)c1|1.5586270247909666|0.7368421052631579
CCCCC[NH+]1CCN(C(=O)N(C)C)CC1||CCCCC[NH+]1CCN(C(=O)NCC)CC1|1.5026617615597733|0.6481481481481481
CCC[NH2+]C1COCC1C(=O)NCc1cscc1C||CCC[NH2+]C1COCC1C(=O)NCc1csc(Br)c1C|1.4230282623243826|0.6923076923076923
Cc1cscc1C[NH2+]C(C)CS(C)(=O)=O||CSCC(C)[NH2+]Cc1cscc1C|1.6837782631721576|0.6170212765957447
COCC[N+]1=C(C)CC(C(=O)CSc2nccc([O-])n2)C1C||COCC[N+]1=C(C=C(C)c2ccncc2)CC(C(=O)CSc2nccc([O-])n2)C1C|2.1142466450961868|0.6222222222222222
c1nc(CCN2CCC[NH+]3CCCCC3C2)cs1||NotFound|-100|-100
CCn1nc(C)c(CNC(=O)C2[NH+]=c3ccccc3=C2NC(=O)c2cccc(C)c2)c1C||CCn1nc(C)c2c1CN(C(=O)C1[NH+]=c3ccccc3=C1NC(=O)c1cccc(C)c1)C2|1.1206877741781334|0.6759259259259259
Cc1c(C[NH+]2CCC(N3CCOCC3)C(O)C2)[nH]c2c(C)cccc12||CCN1CCOC2C[NH+](Cc3[nH]c4c(C)cccc4c3C)CCC21|1.5980906986159829|0.6206896551724138
O=C(c1noc(COc2ccc(-n3cncn3)cc2)c1)N1CC[NH+]2CCCC2C1||O=C(c1cc(COc2ccc(-n3cncn3)cc2)on1)N1CC[NH+]2C(=Cc3ccc(Cl)cc3Cl)CCC2C1|3.4441709916960317|0.628099173553719
COC(=O)CC(C)S(=O)(=O)CC1CN(C)CCO1||CC(C)S(=O)(=O)CC1CN(C)CCO1|2.201957506577379|0.6346153846153846
CC(C)Cn1cc[nH+]c(N2CC3CCC2C3)c1=O||CC(C)Cn1cc[nH+]c(N2CCCC2C)c1=O|1.9516896388876486|0.6065573770491803
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)N1CCC([NH+]2CCCC2)C1||Cc1ccc([N+](=O)[O-])cc1N(C(=O)C(=O)N1CCC([NH+]2CCCC2)C1)c1ccc(Cl)cc1|2.854170887521475|0.6
CC[NH+]1CCN(Cc2cc(C(=O)NCC(O)c3ccccc3)no2)CC1||CC[NH+]1CCN(Cc2cc(C(=O)NCC(OC(=O)c3ccccc3Cl)c3ccccc3)no2)CC1|3.21994562344152|0.6448598130841121
Cc1cn(CCCNC(=O)N2CCCCC(N3CC[NH+](C)CC3)C2)nc1||Cc1cnn(CCCNC(=O)N2CCCCC(N(C)C)C2)c1|0.2936268261454238|0.611764705882353
COC1CCCN(C(=O)NCCC[NH+]2CCCCC2)C1||O=C(NCCC[NH+]1CCCCC1)N1CCCC(O)C1|0.7197984184421089|0.765625
COc1ccc(C(C)([NH3+])Cc2[nH+]ccn2C)cc1||COc1ccc(C(C)([NH3+])Cc2[nH+]c(Br)cn2C)cc1|1.6608457495204254|0.6721311475409836
C=CCn1c(C)nn(C[NH+]2CCCC(C(=O)NCCC)C2)c1=S||CCCNC(=O)C1CCC[NH+](Cn2nc(C)n(Cc3ccccc3Cl)c2=S)C1|2.5342046183321103|0.6436781609195402
CNC(=O)C(C)CN(C)Cc1cc(=O)n2cccc(C)c2[nH+]1||CNC(=O)C(C)CN(C)Cc1cc(=O)n2cccc(C=Cc3ccccc3Cl)c2[nH+]1|3.1977365452844664|0.6
CC1CCN(c2[nH+]cccc2C(=O)[O-])CC1||CC1CCN(c2[nH+]cccc2C(=O)OCC(F)F)CC1|3.2288629029266778|0.6557377049180327
O=C([O-])C1(C2CCCCC2O)CCOCC1||O=C([O-])C1(C2CCCCC2OBr)CCOCC1|1.766925282370829|0.7222222222222222
CCNS(=O)(=O)C1CC[NH+](CC2CCCc3ccccc32)C1||CCNS(=O)(=O)C1CC[NH+](CC2CCC(Br)(Br)c3ccccc32)C1|1.3280574690992553|0.6883116883116883
C=Cn1cc(C[NH+]2CCC(CNC(=O)c3ccc(C#N)cc3)C2)cn1||N#Cc1ccc(C(=O)NCC2CC[NH+](Cc3cnn(C=C(Cl)c4ccccc4Cl)c3)C2)cc1|3.0446720099934637|0.67
CC1COC(C2(C)OCC(C)O2)O1||NotFound|-100|-100
CCN(CCOC)C1(C[NH3+])CCCSC1C||NotFound|-100|-100
CC1CC(NCCc2nc3cc(F)ccc3n2C)C[NH+]1C||CC1CC(NCCc2nc3cc(F)ccc3n2C)C[NH+]1C(F)(F)F|1.6423557552773915|0.7361111111111112
CCOC1CC([NH+](C)CCn2c(=O)oc3cccnc32)C12CCCC2||CC(OC1CC([NH+](C)CCn2c(=O)oc3cccnc32)C12CCCC2)c1ccc(C(F)(F)F)cc1|2.596117288758092|0.6132075471698113
CC1CC(C)C[NH+](CCNS(=O)(=O)c2ccc(C#N)cc2)C1||CC1CC(C)C[NH+](CCNS(=O)(=O)c2ccc(-c3cccs3)cc2)C1|2.6561084353941364|0.65
CC[NH+]1CCCC(NC(=O)c2ccc(OC)c(O)c2)C1||CC[NH+]1CCCC(NC(=O)c2ccc(OC)cc2)C1|1.696276877981186|0.6666666666666666
CC[NH+]=C(NCc1nc(C)no1)NC1CCN(c2ccccc2)C1||NotFound|-100|-100
CCOC1CC([NH+](C)CC2CCCN(S(C)(=O)=O)C2)C12CCCCC2||CCOC1CC([NH+](C)CC2CCCN(c3ccc(Br)cc3)C2)C12CCCCC2|3.1254549558134936|0.6063829787234043
C[NH+](C)C1CCC(NC(=O)N2CCN(Cc3ccncc3)CC2)C1||O=C(NC1CCCC1)N1CCN(Cc2ccncc2)CC1|4.836228381910322|0.7012987012987013
O=C(NC(C(=O)[O-])c1ccccc1)C1CCC(CNC(=O)C2Cc3ccccc3C[NH2+]2)CC1||N#CC(=Cc1cc(Cl)c(Cl)cc1Cl)c1ccc(C(NC(=O)C2CCC(CNC(=O)C3Cc4ccccc4C[NH2+]3)CC2)C(=O)[O-])cc1|3.5997169339218917|0.6304347826086957
CC([NH2+]CC1CCC(C(N)=O)O1)c1ccc2OCCCOc2c1||CC([NH2+]CC1CCC(C(=O)Nc2ccc(Cl)cc2Cl)O1)c1ccc2c(c1)OCCCO2|0.32872702768113315|0.648936170212766
C#CC[NH2+]CC(=O)Nc1cccc(-c2nncn2C)c1||CC(=O)Nc1cccc(-c2nncn2C)c1|4.452856111540746|0.6451612903225806
CC(CNC(=O)N1CCN(S(C)(=O)=O)CC1)N1CCOCC1||CC(CNC(=O)N1CCN(S(=O)(=O)C(Cl)=Cc2ccccc2Cl)CC1)N1CCOCC1|3.4655932801037412|0.6086956521739131
CC(C)CNC(=O)C(C)[NH+]1CCCC1C1CCCCC1=O||CC(CNC(=O)C(C)[NH+]1CCCC1C1CCCCC1=O)c1ccc(Cl)c(Cl)c1Cl|2.937946227166225|0.6235294117647059
CC(N)(C(=O)N1CCCCC1CCC(=O)[O-])C(F)(F)F||CC(N)(C(=O)N1CCCCC1CCC(=O)c1ccc(Cl)c(Cl)c1)C(F)(F)F|5.079242366062026|0.6103896103896104
CCCn1nnnc1CN1CCC2(C1)NC(=O)N(C(C)C)C2=O||CC(C)N1C(=O)NC2(CCN(Cc3nnnn3CCC=Cc3cc(Cl)c(Cl)cc3Cl)C2)C1=O|3.5385871369362834|0.6082474226804123
CCC1CN(C(=O)C2CCC3CCCCC3[NH2+]2)CCN1C||CCC1CN(C(=O)C2CCC3CCCCC3[NH2+]2)CCN1c1ccc(Cl)cc1|2.8218756567882863|0.6428571428571429
CC(C)CNC(=O)CNC(=O)C1CCC[NH+]1Cc1ccc(F)cc1||CC(C)CNC(=O)C(NC(=O)C1CCC[NH+]1Cc1ccc(F)cc1)c1ccc(Cl)cc1|2.7882453465691994|0.6041666666666666
CNc1nc(C2CCCN(C(=O)CCc3ccccc3)C2)[nH+]c2c1CC[NH+](C)C2||CNc1cc(C)[nH+]c(C2CCCN(C(=O)CCc3ccccc3)C2)n1|3.4757234843793974|0.6421052631578947
COc1ccc(-c2ccc(C[NH2+]C3CCC([NH+](C)C)C3)o2)c([N+](=O)[O-])c1||COc1ccc(-c2ccc(C[NH2+]C3CCC(c4ccc(Cl)c(I)c4)C3)o2)c([N+](=O)[O-])c1|4.853103740781139|0.6262626262626263
Cc1cc(N2CCC(C)C(O)C2)nc(C)[nH+]1||Cc1nc(N2CCC(C)C(O)C2)c(Br)c(C)[nH+]1|1.4423307948014812|0.6071428571428571
CCSC1CCC(NC(=O)N(C)CCN(C)C2CC[NH+](C)CC2)C1||CCSC1CCC(NC(=O)N(C)CCN(C)C2CC=CC2)C1|3.1351956892351645|0.6538461538461539
Cc1nc(-c2cccc(C(=O)N3CC4C[NH+]5CCCCC5C4C3)c2)n[nH]1||Cc1nc(-c2cccc(C(=O)N3CC4C[NH+]5CCCCC5C4C3)c2)nn1-c1ccc(Cl)c(Br)c1Cl|3.2217608664392627|0.6146788990825688
C[NH+](C)C1CCC(NC(=O)c2ccc3c(c2)CCCN3S(C)(=O)=O)C1||CS(=O)(=O)N1CCCc2cc(C(=O)NC3CCCC3)ccc21|4.729267901207528|0.7012987012987013
Cn1c(=O)c(=O)n(CC(=O)N2CCC3(CC2)OCCO3)c2cccnc21||Cn1c(=O)c(=O)n(CC(=O)N2CCCCC2)c2cccnc21|3.1529001145420734|0.6585365853658537
Cc1ccc(S(=O)(=O)NC2C=CC(C(=O)[O-])C2)cc1F||Cc1ccc(S(=O)(=O)NC2C=CCC2)cc1F|3.7863269560527426|0.6031746031746031
Cc1ccc(C[NH2+]C(C)CN2CCOC2=O)nc1||CC(CN1CCOC1=O)[NH2+]Cc1ccc(-c2ccccc2)cn1|2.728551627574058|0.6164383561643836
CCOc1cccc(NC(=O)C(C#N)=CC2C=c3ccccc3=[NH+]2)c1||CC(Oc1cccc(NC(=O)C(C#N)=CC2C=c3ccccc3=[NH+]2)c1)=C(Cl)c1ccccc1Cl|3.319765763585777|0.625
COC(=O)c1c(NC(=O)C2CC[NH2+]C2C)ccs1||COC(=O)c1sccc1NC(=O)C1CC[NH2+]C1|1.1813725525113523|0.6333333333333333
O=C([O-])c1ccc(CNC(=O)c2cnns2)o1||Cc1ccc(CNC(=O)c2cnns2)o1|3.701545406189852|0.6851851851851852
SCCCCn1cc[nH+]c1||NotFound|-100|-100
CN1CCOC(CN(C)C2(C[NH3+])CCCCC2)C1||CC(C)=CC=CN1CCOC(CN(C)C2(C[NH3+])CCCCC2)C1|2.0959899287614854|0.6571428571428571
CC(O)c1cc(F)ccc1N(C)CC1CCC[NH+]1C||CC(O)c1cc(F)ccc1N(C)CC1CCC[NH+]1CBr|1.2569468015625316|0.7540983606557377
COCC(C)(O)CNC(=O)C(=O)NCC(C)C||CC(C)CNC(=O)C(=O)NCC(C)(C)Br|3.3202926166440165|0.64
CCC(C)(NC(=O)C(C)(N)c1ccccc1)C(=O)[O-]||CCC(C)(NC(=O)C(C)(N=C(C)SC)c1ccccc1)C(=O)[O-]|2.065281128878739|0.6567164179104478
CN(C(=O)NC1CCC([NH+](C)C)C1)C1CCN(c2ccccc2F)C1=O||CN(C(=O)NC1CCCC1)C1CCN(c2ccccc2F)C1=O|4.142478289576909|0.7125
CC(=O)CN1N=C(C)C(C)n2c1nc1c2c(=O)n(C)c(=O)n1C||CC(=O)CN1N=C(C)C(C)n2c1nc1c2c(=O)n(C)c(=O)n1CCc1ccccc1Cl|3.213132691686201|0.6043956043956044
CC(C(=O)[O-])C(NS(=O)C(C)(C)C)C(C)(C)C||CC(C)C(NS(=O)C(C)(C)C)C(C)(C)C|3.4227615754040865|0.6739130434782609
COc1ccc(C=CC2=[NH+]CCN2)cc1||COc1ccc(C=CC2=[NH+]CCN2)cc1Br|1.8254075871114026|0.6071428571428571
COc1ccc(S(=O)(=O)N(CC(=O)N2CC[NH2+]CC2)C(C)C)cc1||COc1ccc(S(=O)(=O)N(CC(=O)N2CCSCC2)C(C)C)cc1|4.127395510962107|0.76
CCNC(=O)CN(CC)C(=O)CC1([NH3+])CCC1||CCN(CC)C(=O)CC1([NH3+])CCC1|2.00634492089066|0.6458333333333334
CC(C)OCCS(=O)(=O)NC1CCCCCC1[NH3+]||NotFound|-100|-100
CC1(C)C[NH+](CC(O)COCc2ccco2)C1(C)C||CC1(C)C[NH+](CC(O)COCc2ccc(Br)o2)C1(C)C|1.3797288329284343|0.6825396825396826
CC(C)NC(=O)NC(=O)C(C)N1CC[NH+](CCc2ccccc2)CC1||CC(=CC=Cc1ccccc1Cl)CC[NH+]1CCN(C(C)C(=O)NC(=O)NC(C)C)CC1|2.670628577530736|0.625
CS(=O)CC[NH2+]CC=Cc1ccc(C#N)cc1||CSCC[NH2+]CC=Cc1ccc(C#N)cc1|2.542744979794541|0.7090909090909091
CC[NH2+]C1CCCCC1SCC(C)CO||CC[NH2+]C1C(Br)CCCC1SCC(C)CO|0.6395884377741727|0.6226415094339622
C=C(C)C(C)(O)C#CC[NH+]1CCCCC1c1cccnc1||C=C(C)C(C)(C#CC[NH+]1CCCCC1c1cccnc1)Oc1ccc(C)c(Cl)c1|3.1580056592887917|0.6022727272727273
[NH3+]C1CCCCCC1c1nnc2c3c(nc[nH]3)ncn12||NotFound|-100|-100
CCCCOc1ccccc1CC([NH3+])C(=O)[O-]||CCCCOc1cc(Cl)ccc1CC([NH3+])C(=O)[O-]|1.823528493707209|0.6842105263157895
CC1CC([NH2+]Cc2ccccn2)CS1||CC1CC([NH2+]Cc2ccc(Cl)cn2)CS1|1.2581214410066228|0.6153846153846154
C[NH+](C)C1CCC(NC(=O)C2CCN(CC(F)(F)F)CC2)C1||O=C(NC1CCCC1)C1CCN(CC(F)(F)F)CC1|4.798680438623338|0.6617647058823529
CC(=O)c1cccc(C[NH+]2CCC3(CCC[NH+](Cc4cccc(C)c4)C3)C2)c1||Cc1cccc(C[NH+]2CCCC3(CC[NH+](Cc4cccc(C(C)Cc5ccc(Cl)cc5Cl)c4)C3)C2)c1|2.842341528187058|0.6228070175438597
COc1cc(NC(=O)CC2C[NH2+]CCO2)cc(OC)c1||COc1cc(NC(=O)CC2C[NH2+]CCO2)cc(OC=C(C)c2ccc(Cl)cc2)c1|3.35829943913935|0.6091954022988506
CC(C)C(C)NC(=O)CSCC[NH3+]||CCSCC(=O)NC(C)C(C)C|3.7842268981602167|0.6666666666666666
CCC(C)C1OCCCC1C(=O)[O-]||CCC(C)C1OCCCC1C(=O)Br|2.844929099929829|0.75
CN1CCOC(Cn2cc(C[NH3+])c3cccnc32)C1||[NH3+]Cc1cn(CC2CN(Cc3ccccc3)CCO2)c2ncccc12|2.9995713034958715|0.6125
Cc1ccc(C(=O)NCC2CC(O)C[NH+]2Cc2ccccc2)c(C)n1||Cc1ccc(C(=O)NCC2CC(Oc3ccc(Br)cc3)C[NH+]2Cc2ccccc2)c(C)n1|3.2228524781206476|0.6632653061224489
O=C(C[NH+]1CCC(C(=O)c2ccc(Cl)cc2)CC1)NCC1COCCO1||O=C(C[NH+]1CCC(C(=O)c2ccc(-c3ccc(Cl)cc3Cl)cc2)CC1)NCC1COCCO1|2.967383867400431|0.7525773195876289
CCC[NH2+]C1C(S(=O)(=O)C(C)C)CCC1(C)C||CC[NH2+]C1C(S(=O)(=O)C(C)C)CCC1(C)C|0.4975411004842165|0.8085106382978723
CN1CCC[NH+](Cc2cc(Cl)ccc2N)CC1||NotFound|-100|-100
CCn1c(=O)c2ccccc2n2c(CN3CCC(C[NH+](C)CC)C3)nnc12||CCn1c(=O)c2cc(Cl)ccc2n2c(CN3CCC(CN)C3)nnc12|3.090694128617846|0.6086956521739131
CC1CCC[NH+](CC(C)NC(=O)NC2CCCCC2n2cccn2)C1||CC1CCC[NH+](CC(C)N(Cc2ccccc2Cl)C(=O)NC2CCCCC2n2cccn2)C1|2.691074044947361|0.6057692307692307
Cc1cc(NC(=O)C(=O)NCC2CC[NH+](C)C2)ccc1OC(C)C||Cc1cc(NC(=O)C(=O)NCC(C)C)ccc1OC(C)C|5.0135900419874755|0.6266666666666667
CC(C1CC1)[NH+](CC(=O)Nc1nccs1)C1CC1||NotFound|-100|-100
CCOCC[NH2+]Cc1c(C)n(C)nc1C||CC[NH2+]Cc1c(C)nn(C)c1C|1.194046366128815|0.6590909090909091
NC(=O)CN1CC2(CCC1=O)CC[NH+](Cc1ccnc3ccccc13)CC2||O=C1CCC2(CC[NH+](Cc3ccnc4ccccc34)CC2)CN1CCN=Cc1ccc(Cl)cc1|3.484798056938728|0.6181818181818182
CCCC12CC3CC(CC([NH3+])(C3)C1)C2||NotFound|-100|-100
Cc1c(C[NH+]2CCC(C)C(C)C2)occ1||Cc1cc(Br)oc1C[NH+]1CCC(C)C(C)C1|0.9402043565502529|0.6226415094339622
OC1(C[NH2+]C2CCN(C3CCCCC3)CC2)CCOC1||OCC[NH2+]C1CCN(C2CCCCC2)CC1|1.6489667706246918|0.6060606060606061
CSC1CCC(NC(=O)NC(C)Cn2cc[nH+]c2)C1||CC(Cn1cc[nH+]c1)NC(=O)NC1CCC(Sc2ccc(Br)cc2)C1|2.815715642390039|0.6363636363636364
CC1CCC(C[NH3+])(NC(=O)NC2CCOC2)CC1||[NH3+]CC1(NC(=O)NC2CCOC2)CCC(c2ccco2)CC1|1.7894534721602215|0.6428571428571429
O=C(NCC[NH+]1CCN(C(=O)c2ccccc2[N+](=O)[O-])CC1)C1CC(=O)N(c2ccccc2)C1||O=C(NCC[NH+]1CCN(C(=O)c2ccc(-c3ccccc3Cl)cc2)CC1)C1CC(=O)N(c2ccccc2)C1|3.1923834584321997|0.6693548387096774
O=C(C[NH+]1CCC(CO)CC1)NCc1cc(Br)cs1||O=C(C[NH+]1CCC(CBr)CC1)NCc1cc(Br)cs1|1.9832650348590617|0.8305084745762712
NC(=O)C1([NH2+]C2CC2)CCC(Oc2cc(F)cc(F)c2)C1||O=C(Nc1ccc(Cl)cc1Cl)C1([NH2+]C2CC2)CCC(Oc2cc(F)cc(F)c2)C1|3.7941286006291826|0.6162790697674418
Cc1cc(F)cc(S(=O)(=O)N(C)CC[NH+](C)C)c1||Cc1cc(F)cc(S(=O)(=O)N(C)C)c1|4.162075179309843|0.6274509803921569
C[NH+](C)C1(C(N)c2cnccn2)CCCCCC1||NotFound|-100|-100
C[NH+]=C(NCc1ccc([N+]2=CCCC2)cc1)NC1CCC(SC)C1||CSC1CCC(NC(NCc2ccc([N+]3=CCCC3)cc2)=[NH+]c2nc3ccccc3s2)C1|2.565217003244772|0.65
CC1SCC[NH+](Cc2cccc3c2[nH]nc3)C1C||CC1SCC[NH+](Cc2ccc(Br)c3cn[nH]c23)C1C|0.96645249966494|0.6825396825396826
Cc1c(Cl)cccc1S(=O)(=O)NCC(C)CN1CC[NH+](C)CC1||Cc1c(S(=O)(=O)NCC(C)CN2CC[NH+](C)CC2)ccc2c3ccc(cc3Cl)c12|1.520385777685692|0.6551724137931034
CC(C)n1cc(S(=O)(=O)N2CCn3c(nn(C)c3=O)C2)cn1||CC(C)n1cc(S(=O)(=O)N2CCn3c(nn(-c4ccc(Br)cc4)c3=O)C2)cn1|3.3779820538216723|0.6428571428571429
Cn1nncc1C[NH+](CC1CCCCC1)C1CC1||c1csc(-n2nncc2C[NH+](CC2CCCCC2)C2CC2)c1|2.165336679980252|0.647887323943662
CN(C)C(=O)OC1CCCCC1C[NH3+]||CN(C)C(=O)OC1CCCCC1CBr|3.334920488624618|0.7674418604651163
C[NH+](CCc1ccccc1)Cc1c(C2CCC[NH2+]C2)[nH]c2ncccc12||C[NH+](CCc1ccccc1)Cc1c(C2CCC[NH2+]C2)n(-c2ccc(Br)cc2)c2ncccc12|2.6020426669979257|0.6111111111111112
CCNC1C([NH+]2CCCC3CCCC32)CCC1(C)C||CCNC1C([NH+]2CCCC3CCCC32)CCC1(C)c1cccs1|1.2414696126133427|0.6575342465753424
CC1CC(N)=C(C#N)C1(C#N)C#N||CC1=C(N)CC(C)C1(C#N)C#N|1.4418703482033428|0.625
CC1(C)C(=O)NCC[NH+]1Cc1ccc(OCC(F)F)cc1||CC1(C)C=CC[NH+]1Cc1ccc(OCC(F)F)cc1|2.0717646047647857|0.6086956521739131
CCC(O)C1(C[NH3+])CCCC(C)C1||NotFound|-100|-100
CC(C)C(C)[NH+]1Cc2cccc(NCc3cc(=O)n4ccsc4[nH+]3)c2C1||CC(C)[NH+]1Cc2cccc(NCc3cc(=O)n4cc(Br)sc4[nH+]3)c2C1|0.7911263094726437|0.6477272727272727
CCN(CC)c1ccc(N)c(N)[nH+]1||CCNc1[nH+]c(N(CC)CC)ccc1N|1.849836620494947|0.6170212765957447
CC(=O)N1CCc2cc(S(=O)(=O)NC(C(=O)[O-])C(C)C)ccc21||CCN1CCc2cc(S(=O)(=O)NC(C(=O)[O-])C(C)C)ccc21|1.8952126055450496|0.7391304347826086
CCNC(=O)c1cccc(NC(=O)C[NH+](C)CC)c1||CCNC(=O)c1cccc(NC(=O)C[NH2+]C)c1|2.0161276512065704|0.6779661016949152
CC[NH+]1CCC(N(C)C(=O)Nc2cnccc2C)C(C)C1||NotFound|-100|-100
Cc1nsc(N2CCC[NH+](Cc3ncccc3C)CC2)n1||NotFound|-100|-100
OCc1ccc(CN2CCCCC([NH+]3CCCC3)C2)o1||NotFound|-100|-100
C=C(C)CNC(N)=[NH+]Cc1ccc(C)cc1N(C)C||C=C(C)CNC(N)=[NH+]Cc1ccccc1N(C)C|1.2594676999936971|0.6949152542372882
[NH3+]C1(C2CCOC3(CCSC3)C2)CCCC1||[NH3+]C1(C2CCOC3(CC=C(Br)SC3)C2)CCCC1|1.0322305557602105|0.6229508196721312
C[NH+]1CCC2(CC1)CNC(=N)N2c1ccc(Cl)c(Br)c1||N=C1NCC2(CC[NH+](CBr)CC2)N1c1ccc(Cl)c(Br)c1|1.0991313306414656|0.7692307692307693
O=S(=O)(C1CC1)N1CCC([NH2+]Cc2ccncc2)CC1||O=S(=O)(C1CC1)N1CCC([NH2+]Cc2ccnc(Br)c2)CC1|1.6435029600557065|0.7058823529411765
CC(C)c1nsc(NCC(C2CC2)[NH+](C)C)n1||CC(C)c1nsc(NCC([NH3+])C2CC2)n1|1.3940015749446237|0.6730769230769231
COc1ccc(N2CCn3c2nn(CC(N)=O)c(=O)c3=O)cc1||CCn1nc2n(c(=O)c1=O)CCN2c1ccc(Oc2ccc(OC)cc2)cc1|4.3754916955131415|0.6
CC(C(O)c1cn2ncnc2cc1)[N+](=O)[O-]||NotFound|-100|-100
COc1ccc(C[NH+]2CCC3(O)CCCCC3C2)cc1O||COc1ccc(C[NH+]2CCC3(O)CCCCC3C2)cc1Oc1ccc(Cl)c(Cl)c1|3.625072173031673|0.6067415730337079
CCc1ccc(S(=O)(=O)NCC2([NH+](C)C)CCOCC2)s1||C[NH+](C)C1(CNS(=O)(=O)c2ccc(C(C)(Br)Br)s2)CCOCC1|1.7156604701410716|0.7142857142857143
CC(CS(C)(=O)=O)[NH2+]C(c1cccnc1)C(C)C||CSCC(C)[NH2+]C(c1cccnc1)C(C)C|1.8182791556921631|0.6727272727272727
CCC(C)CC(C)NC(=O)C1CCC[NH2+]C1C||CCC(C)CC(NC(=O)C1CCC[NH2+]C1C)c1nc(C)cs1|1.573748576261254|0.6212121212121212
CN(C)c1ccc(C(CNC(=O)C(=O)Nc2ccccc2C#N)N2CC[NH+](C)CC2)cc1||CN(C=CC=CSC(Cl)c1cc(Cl)c(Cl)c(Cl)c1Cl)c1ccc(C(CNC(=O)C(=O)Nc2ccccc2C#N)N2CC[NH+](C)CC2)cc1|4.527144740011613|0.6115107913669064
CC(C)[NH2+]CC1CC[NH+](CCSc2ccccc2)CC1||CSCC1CC[NH+](CCSc2ccccc2)CC1|2.6201275709451424|0.7076923076923077
COC1CC[NH+](CCNC(=O)NCC(C)(C)c2ccncc2)CC1||CC(C)(CNC(=O)NCC[NH+]1CCC(Oc2ccc(Cl)cc2Cl)CC1)c1ccncc1|3.455888409283426|0.6774193548387096
CC1CN(C(=O)C2CCS(=O)(=O)C2)CC(C)O1||CC1CN(C(=O)C2CCSC2)CC(C)O1|2.2120208136344854|0.6
CC[NH+]1CCN(CC(C)CNC(=O)NCc2c(C)ccs2)CC1||Cc1ccsc1CNC(=O)NCC(C)CN1CC[NH+](C(C)c2ccc(Cl)cc2Cl)CC1|3.0827311869164533|0.6
CCc1ccc(C(C)NC(=O)C(C)[NH+]2CCc3n[nH]cc3C2)cc1||CCc1ccc(C(C)N(C(=O)C(C)[NH+]2CCc3n[nH]cc3C2)c2ccc(F)cc2)cc1|2.363461163400118|0.6082474226804123
CCCC(=O)NC1CCC[NH+](Cc2ncccc2C)C1||CCCC(=O)NC1CCC[NH+](Cc2nc(Cl)ccc2C)C1|1.365411677526723|0.7058823529411765
Cc1c(Cl)ccc2c1NC(=O)C21C2C(=O)N(c3ccc(F)cc3)C(=O)C2C2CCC[NH+]21||CSC(c1ccc(Cl)cc1Cl)N1C(=O)C2(c3ccc(Cl)c(C)c31)C1C(=O)N(c3ccc(F)cc3)C(=O)C1C1CCC[NH+]12|2.6900450517525654|0.6062992125984252
CCN(C(=O)Cn1nc2CCCCCn2c1=O)C1CCS(=O)(=O)C1||CCN(C(=O)Cn1nc2n(c1=O)CC=CC2)C1CCS(=O)(=O)C1|0.5676560799115697|0.6582278481012658
[NH3+]C1CCCC1CCSc1n[nH]c(=O)n1C1CC1||Cn1c(SCCC2CCCC2[NH3+])n[nH]c1=O|0.3595528016627436|0.6842105263157895
CC(NC(=O)C(C)N1CC[NH+](CCCO)CC1)c1ccc2CCCCc2c1||CC(C(=O)N(Cc1ccccc1Cl)C(C)c1ccc2c(c1)CCCC2)N1CC[NH+](CCCO)CC1|2.792382901506151|0.6238532110091743
COc1ccc([N+](=O)[O-])cc1CN1CCC[NH+](CC(=O)N2CCCC2)CC1||NotFound|-100|-100
C1=CC2CC1CC2CN1CC[NH+](C2CCCCCC2)CC1||NotFound|-100|-100
C[NH2+]C1CCCC(C2CCCC(S(C)(=O)=O)C2)C1||CS(=O)(=O)C1CCCC(C2CCCCC2)C1|3.9370460202272612|0.6379310344827587
Cc1nc(CC(=O)NCCC[NH+]2CCCCC2C)cs1||CC1CCCC[NH+]1CCCNC(=O)Cc1csc(CBr)n1|1.1006492431447348|0.7727272727272727
COc1cccc(OC2CCC([NH3+])C2)n1||COc1cccc(OC2CCCC2)n1|4.55658435585845|0.6470588235294118
CC(C)C1CN(C(=O)CCC(N)=O)CCC[NH+]1Cc1ccc(F)cc1||NotFound|-100|-100
CCCCC(C)NC(=O)C1CCC[NH2+]C1C||CCC(C)NC(=O)C1CCC[NH2+]C1C|0.14741822009713612|0.7446808510638298
CCOCCCc1cnc(C[NH2+]C)o1||C[NH2+]Cc1ncc(CCCOCC(Br)Br)o1|1.478827162515302|0.7
CC(=O)NCCn1c(SCC(=O)[O-])nc2cccnc21||CC(=O)NCCn1c(SCC(=O)c2ccc(F)cc2)nc2cccnc21|4.667509654746011|0.6455696202531646
COc1cc(OC)cc(OCCNC2CC(C)[NH+](C)CC2C)c1||CC=COc1cc(OC)cc(OCCNC2CC(C)[NH+](C)CC2C)c1|1.1266491633862064|0.8108108108108109
Cc1nc(CC([NH3+])C2CN(C(C)C)CCO2)cs1||CC(C)N1CCOC(C([NH3+])Cc2csc(C(Cl)Br)n2)C1|1.3009485389871323|0.7213114754098361
CC(C)n1cnnc1C1CCC[NH+](CC2CCC2)C1||CC(c1ccc(Cl)cc1)n1cnnc1C1CCC[NH+](CC2CCC2)C1|2.1940049444271024|0.6363636363636364
CCn1ncc(C[NH2+]C)c1C1CC1||CCn1ncc(C)c1C1CC1|3.723100706777968|0.6097560975609756
CCN(CC)C(=O)CN1CCC([NH+]2CCCCC2)CC1||CCN(C(=O)CN1CCC([NH+]2CCCCC2)CC1)c1cccs1|1.9610550729943563|0.631578947368421
CS(=O)c1ccc(C[NH+]2CCC(OCC3CCCO3)CC2)cc1||CSc1ccc(C[NH+]2CCC(OCC3CCCO3)CC2)cc1Br|2.3710184750970216|0.6341463414634146
c1cc(CN2CC[NH+](Cc3ccc4OCCOc4c3)CC2)no1||C(=C1COc2cc(C[NH+]3CCN(Cc4ccon4)CC3)ccc2O1)c1ccccc1|2.6027690997576567|0.6060606060606061
Cc1ccc(C23CCC(=O)N2CCC[NH2+]3)cc1||O=C1CCC2(c3ccc(-c4cccs4)cc3)[NH2+]CCCN12|2.259348663515682|0.6323529411764706
CCOC1CC([NH3+])C1Nc1ncc(Cl)cc1F||CCOC1CC([NH3+])C1Nc1ncc(Cl)c(Br)c1F|1.0256793487511344|0.6551724137931034
C[NH+]1CCN(CCCNC(=O)C(=O)c2ccc(Br)cc2)CC1||CNC(=O)N1CCN(CCCNC(=O)C(=O)c2ccc(Br)cc2)CC1|3.5196073993666364|0.65
CCC(C)[NH2+]CCc1n[nH]c(-c2ccco2)n1||CC([NH2+]CCc1n[nH]c(-c2ccco2)n1)c1cccs1|1.930540687904418|0.6119402985074627
CC1CCCC1[NH2+]C1CCCSC1C||CC1CCCC1[NH2+]C1CCSC1C|0.011964948320601021|0.8333333333333334
CC(C)C(ON1C(=O)c2ccccc2C1=O)C(=O)[O-]||CC(C)ON1C(=O)c2ccccc2C1=O|3.796062262651277|0.7037037037037037
CCC[NH+]1CCC(N(C)C(=O)NCC2CCCN(c3ncccn3)C2)CC1||CCC[NH+]1CCC(N(C)C(=O)N(CC2CCCN(c3ncccn3)C2)c2cccc(C(F)(F)F)c2)CC1|3.0161553803971346|0.6052631578947368
COCCN(C)C(=O)C1CCC[NH+](C(C)c2cccc([N+](=O)[O-])c2)C1||COCCN(C(=O)C1CCC[NH+](C(C)c2cccc([N+](=O)[O-])c2)C1)c1nc2cc(Br)ccc2s1|2.9651695446786057|0.6176470588235294
COc1ccc(C[NH+]2CCNC(=O)CC2)cc1OCC(C)C||COc1ccc(C[NH+]2CCSCC2)cc1OCC(C)C|2.4008239532537328|0.676056338028169
CCCC1CCC[NH+](CCCS)CC1||NotFound|-100|-100
CCC1CC(C)CCC1[NH2+]C1CCN(c2cc(C)nn2C)C1=O||Cc1cc(N2CCC([NH2+]C3CCC(C)CC3c3ccccc3)C2=O)n(C)n1|1.621609343636933|0.6395348837209303
COC(=O)c1cc(NC(=O)C2CC[NH2+]C2C)ccc1F||CC1[NH2+]CCC1C(=O)Nc1ccc(F)c(C(=O)Oc2ccc(Cl)cc2Cl)c1|3.2556231660320782|0.625
CC1(C[NH2+]C2CCc3c(O)cccc32)COC1||CC1(C[NH2+]C2CCc3ccc(Br)cc32)COC1|1.7907516106769419|0.6
COc1ccc(S(=O)(=O)N2CCCN(CC[NH+](C)C)CC2)cc1||CCN1CCCN(S(=O)(=O)c2ccc(OC)cc2)CC1|0.7508056872987892|0.7647058823529411
[NH3+]Cc1ccccc1CS(=O)(=O)N1CCN2CCCC2C1||Cc1ccccc1CS(=O)(=O)N1CCN2CCCC2C1|3.348628119669697|0.7727272727272727
CC1[NH2+]CCC1c1nncn1C1CCCCC1||CC1[NH2+]CCC1c1nnc(Br)n1C1CCCCC1|1.3122564198175417|0.6451612903225806
CCNS(=O)(=O)c1ccccc1NC(C)CC1CCC[NH2+]1||CCNS(=O)(=O)c1ccccc1NC(C)CC|3.891638143020671|0.640625
CC[NH+](CC)C(C)CNC(=O)Nc1ccc2OC(C)C(=O)Nc2c1||CC[NH+](CC)C(CNC(=O)Nc1ccc2c(c1)NC(=O)C(C)O2)C(Cl)(Cl)Cl|1.731707772482205|0.759493670886076
COc1ccc(C2CN(C(=O)Cn3nc4ccccc4n3)CC2[NH+](C)C)cc1||COc1ccc(C2CN(C(=O)C(=Cc3ccc(Cl)cc3Cl)n3nc4ccccc4n3)CC2[NH+](C)C)cc1|3.067434165227502|0.6086956521739131
C#CC(C)(C)NCC1CN(C)CCO1||CN1CCOC(CNC(C)(C)C)C1|2.2387729682744295|0.6976744186046512
N#Cc1ccnc(N2CCC([NH2+]CC3CCCO3)CC2)c1||c1csc(Cc2ccnc(N3CCC([NH2+]CC4CCCO4)CC3)c2)c1|2.566465542822292|0.6309523809523809
CC([NH2+]CC(C)S(C)=O)c1ccc(F)c(F)c1||CC(C[NH2+]C(C)c1ccc(F)c(F)c1)SCBr|1.992404740248812|0.625
[NH3+]CC(c1ccc(F)cc1)C1CCS(=O)(=O)C1||[NH3+]CC(c1ccc(F)cc1)C1CCSC1|1.879127248847123|0.6071428571428571
CC(C)C(NC(=O)c1ccc(NS(C)(=O)=O)cc1)C(=O)[O-]||CC(C)NC(=O)c1ccc(NS(C)(=O)=O)cc1|4.14146426125858|0.7241379310344828
Cc1cc(CCC(N)=O)cc(C2CCC[NH+]2Cc2cccnc2)n1||NC(=O)CCc1cc(Cc2ccc(C(F)(F)F)cc2)nc(C2CCC[NH+]2Cc2cccnc2)c1|2.676597812198149|0.6116504854368932
OC1CCCCC1[NH+]1CCN(Cc2cn(-c3ccccc3)nc2)CC1||FC(F)(F)c1cccc(OC2CCCCC2[NH+]2CCN(Cc3cnn(-c4ccccc4)c3)CC2)c1|3.2514415369277945|0.6296296296296297
C[NH+]=C(NCC(C)(C)c1ccc(OC)cc1)NC1CC1C||C[NH+]=C(NCC(C)(C)c1ccc(OC)cc1)NC1CC1|1.9736419064681074|0.75
CC(C)CNC(=O)NC(=O)C(C)[NH2+]CC1(N2CCSCC2)CCCC1||CCCNC(=O)NC(=O)C(C)[NH2+]CC1(N2CCSCC2)CCCC1|0.9354671823936047|0.7922077922077922
C=CCCC(C)[NH+](C)CCc1nccs1||CCC(C)[NH+](C)CCc1nccs1|0.2764306852988829|0.6595744680851063
Cc1nn(-c2ccccc2)c(C)c1CNC(=O)C1C2C=CC(C2)C1C(=O)[O-]||Cc1nn(-c2ccccc2)c(C)c1CN(C(=O)C1C2C=CC(C2)C1C(=O)[O-])C1Sc2ccc1c(Cl)c2|1.6079456756216035|0.6036036036036037
COc1ccc(CNC(=O)NCC(C)[NH+]2CCc3c(ccs3)C2)cn1||COc1ccc(CNC(=O)NCC(C)[NH+]2CCc3sc(Br)cc3C2)cn1|1.3600576731212661|0.7590361445783133
CC(Cn1ccnc1)NS(C)(=O)=O||CS(=O)(=O)NC(CBr)Cn1ccnc1|1.2366249586311695|0.6590909090909091
CC1(C(=O)[O-])CCCCCCC1O||NotFound|-100|-100
[NH3+]C(CC(=O)[O-])c1cccc2ccccc12||[NH3+]C(CC(=O)[O-])c1ccc(Br)c2ccccc12|1.624437748155023|0.6428571428571429
Cn1cc(C[NH+]2CCN(CCC(N)=O)CC2)c(-c2cccc(Cl)c2)n1||Cn1cc(C[NH+]2CCN(CCC(=O)Nc3ccc(Cl)cc3Cl)CC2)c(-c2cccc(Cl)c2)n1|4.008788773294437|0.6666666666666666
OC1CC(c2nc(C3CC3)no2)[NH+](Cc2c[nH]c3ccccc23)C1||FC(F)(F)c1cccc(OC2CC(c3nc(C4CC4)no3)[NH+](Cc3c[nH]c4ccccc34)C2)c1|3.169438972702333|0.6153846153846154
COCC(C)NC(=O)C[NH+]1CCc2c(cc(-c3csc(C)n3)s2)C1||COCC(C)NC(=O)C[NH+]1CCc2sc(-c3csc(CC(=O)c4ccccc4Cl)n3)cc2C1|2.3290125546900895|0.62
NC(=O)CN1CCN(C2CC(=O)N(CCc3ccccc3)C2=O)CC1||O=C1CC(N2CCN(c3ccc(Br)cc3)CC2)C(=O)N1CCc1ccccc1|4.249499054753899|0.6
COCCCS(=O)(=O)N=C([O-])c1c(C)n(C(C)C)nc1||COCCCS(=O)(=O)N=C([O-])c1c(Br)nn(C(C)C)c1C|1.7154808860264055|0.6615384615384615
CCC1CCC(C[NH2+]C2CCCC2C2CCCC[NH2+]2)CC1||c1ccc(C2CCC(C[NH2+]C3CCCC3C3CCCC[NH2+]3)CC2)cc1|1.5359516147101853|0.6309523809523809
OC1CCC2C1C1CCC(O)C21||OC1CCC2C1C1CCC(OBr)C21|0.8387825463441283|0.6511627906976745
CCn1nnc2c1ncn(CC(=O)NC1CC1)c2=O||O=C(Cn1cnc2c(nnn2Cc2ccc(Cl)cc2)c1=O)NC1CC1|3.1877712569811107|0.631578947368421
CC1CCC(C(=O)[O-])C2C(=O)N(c3ccccc3)C(=O)C12||CC1CCC(C(=O)c2ccc(C(F)(F)F)cc2)C2C(=O)N(c3ccccc3)C(=O)C12|4.398840317427954|0.6022727272727273
CNS(=O)(=O)c1cccc(C(C)[NH2+]CC(C)SC)c1||CNS(=O)(=O)c1cccc(C(C)[NH2+]CC(S)C(Cl)(Cl)Cl)c1|1.3024007499275374|0.6307692307692307
NC1=C(N)C(=O)c2ncccc2C1=O||CC=NC1=C(N)C(=O)c2ncccc2C1=O|1.9541198387255903|0.64
COC(=O)C1CC2CCCCC2N1S(=O)(=O)N1CCOCC1||O=C(OC(Br)Br)C1CC2CCCCC2N1S(=O)(=O)N1CCOCC1|1.8126324848580342|0.7916666666666666
Cc1n[nH]c(N=C([O-])CNC(=O)c2ccccc2F)n1||O=C(NCC([O-])=Nc1nc(C(F)F)n[nH]1)c1ccccc1F|1.794223442282795|0.746268656716418
Cc1ccc(C(C)(O)CNC(=O)NCC(c2ccco2)[NH+]2CCCCC2)o1||CC(O)(CNC(=O)NCC(c1ccco1)[NH+]1CCCCC1)c1ccco1|0.5097054448321758|0.7674418604651163
OCc1cn2CC=C(Cl)Oc2n1||Cc1cn2c(n1)OC(Cl)=CC2|1.6186160702387835|0.625
CCC([NH2+]CCN1CCCS1(=O)=O)c1ccc(OC)cc1||CCC([NH2+]CCN1CCCS1(=O)=O)c1ccc(Oc2cccc(C(F)(F)F)c2)cc1|3.2544181511011026|0.6067415730337079
CCNC1c2cc(OC)ccc2CC1[NH+](C)C(C)C||CCNC1c2cc(OC)ccc2CC1[NH3+]|1.0796624832788804|0.6206896551724138
CC1CN(C(=O)NCc2ncnn2C)CC(C)O1||Cc1csc(-n2ncnc2CNC(=O)N2CC(C)OC(C)C2)n1|1.922754848347658|0.6428571428571429
[NH3+]C(Cc1cccc(F)c1F)C1CN2CCCC2CO1||Fc1cccc(CC([NH2+]c2ccc(Cl)cc2)C2CN3CCCC3CO2)c1F|2.370275540416599|0.6071428571428571
CC(=O)NC1CCCN(C(=O)C[NH+](Cc2ccc(C)s2)C(C)C)C1||CC(=O)NC1CCCN(C(=O)C[NH+](Cc2ccc(-c3nc4ccccc4s3)s2)C(C)C)C1|2.4929801811340893|0.6185567010309279
CC1CCCC([NH+](C)CC(=O)N2CCC(C(=O)N3CCCC3)CC2)C1||CC(=C[NH+](CC(=O)N1CCC(C(=O)N2CCCC2)CC1)C1CCCC(C)C1)c1ccc(C(F)(F)F)cc1|3.253377489343996|0.6055045871559633
CCN(C)S(=O)(=O)c1ccc(C[NH2+]C)cc1F||CCN(C)S(=O)(=O)c1ccc(C)cc1F|4.009619727348534|0.68
CCCCS(=O)(=O)[N-]c1ccc(NC(=O)C2CCC[NH+](C)C2)cc1||CCCC(c1ccc(F)cc1)S(=O)(=O)[N-]c1ccc(NC(=O)C2CCC[NH+](C)C2)cc1|2.0551024324947003|0.6041666666666666
CCC(C)C(NC(=O)N1CC(=O)Nc2ccccc21)C(=O)[O-]||CC(C)C(C)NC(=O)N1CC(=O)Nc2ccccc21|3.4978095223646717|0.6470588235294118
C=CCN(CC=C)CC1CCC(C)(C)C1[NH2+]C||C=CCN(CC=C)CC1CCC(C)(C)C1[NH2+]C=C(Br)C=CC|1.8788201843059626|0.65625
CC1CCCC(NC(=O)CN2CC[NH+](CC=Cc3ccco3)CC2)C1||O=C(CN1CC[NH+](CC=Cc2ccco2)CC1)NC1CCCC(c2nc3ccccc3s2)C1|2.240279292153189|0.6442307692307693
O=S(=O)(N=C([O-])c1cscc1)N1CCCC1||O=S(=O)(N=C([O-])c1csc(Br)c1)N1CCCC1|1.815742478780415|0.6428571428571429
CC1(C)CCCC(C[NH+](CCO)C2CCCCC2)C1=O||CC1CCCC(C[NH+](CCO)C2CCCCC2)C1=O|0.23920521226060254|0.6666666666666666
C[NH+]=C(NCc1noc(C)c1)NCc1ccccc1-n1ccnc1||C[NH+]=C(NCc1cc(C)on1)N(Cc1ccccc1-n1ccnc1)c1ccc(Br)cc1|3.3487937556524208|0.6
O=C(c1ccc(F)cc1)C1CCC[NH+](Cc2c[nH]cn2)C1||O=C(c1ccc(F)cc1)C1CCC[NH+](Cc2c[nH]c(SCC(F)F)n2)C1|1.4666186233371383|0.6265060240963856
O=C(NCCC[NH+]1CCCC1)c1ccc2c(c1)NC(=O)C1CCCCN21||O=C1Nc2cc(C(=O)N(CCC[NH+]3CCCC3)c3ccc(Br)cc3)ccc2N2CCCCC12|2.961007599653993|0.638095238095238
CC1(C)CCCCC1[NH2+]Cc1c[nH]cn1||CC1(CCl)CCCCC1[NH2+]Cc1c[nH]cn1|0.4302921967106048|0.7115384615384616
CC(CCCO)NC(=O)CC1CCS(=O)(=O)C1||CCCC(C)NC(=O)CC1CCS(=O)(=O)C1|2.305061473081235|0.7450980392156863
O=C(CN1CCN(C(=O)C2CC(=O)N(c3ccc4OCCOc4c3)C2)CC1)N1CCOCC1||O=C(CN1CCN(C(=O)C2CC(=O)N(c3cccc(Oc4ccc(Cl)c(Cl)c4)c3)C2)CC1)N1CCOCC1|3.877422265687112|0.6015625
CCC(CC)C(CNC(=O)c1cnc2c(C)cccn2c1=O)[NH+](C)C||CCC(CC)C(CN(C(=O)c1cnc2c(C)cccn2c1=O)c1ccc(Cl)cc1)[NH+](C)C|2.978699115875063|0.6082474226804123
CC[NH+]1CCN(Cc2nn3c(N4CCCCCC4)cc(C)nc3n2)CC1||CC[NH+]1CCN(Cc2nc3nc(C)cc(N4CC=CCC4)n3n2)CC1|0.29292728586307115|0.6931818181818182
CC1=C(CC[NH+]2CCCC(C(N)=O)C2)C(C)(C)CCC1||CC1=C(CC[NH+]2CCCCC2)C(C)(C)CCC1|2.1641676476182923|0.609375
CCCC[NH+]1CCC(NC(=O)C2CC=CC2)CC1||CCC[NH+]1CCC(NC(=O)C2CC=CC2)CC1|0.6353539006195605|0.8703703703703703
COCCN1C(=O)CCC2C[NH+](Cc3cc(C)ccc3C)CCC21||Cc1ccc(C)c(C[NH+]2CCC3C(CCC(=O)N3CCOc3ccc(Cl)cc3Cl)C2)c1|2.988575840568929|0.6774193548387096
CC1(C)OC2OC3OC(C)(C)OC3C2O1||CCSCC1(C)OC2OC3OC(C)(C)OC3C2O1|0.708303557413672|0.6545454545454545
CC(Br)CC(C)Cc1[nH+]ccn1C||CC(Br)CC(Cc1[nH+]ccn1C)C(Br)Br|0.8041705306762519|0.6304347826086957
C[NH+](C)C1CCCC(NC(=O)NCc2cc(=O)[nH]c3ccccc23)C1||O=C(NCc1cc(=O)[nH]c2ccccc12)NC1CCCCC1|4.549944258526409|0.7088607594936709
CS(=O)(=O)N1CC(C(N)=O)Oc2ccccc21||CC1CN(S(C)(=O)=O)c2ccccc2O1|2.8268591685549045|0.6730769230769231
CC(C)C(C)C(=O)Nc1cn(CC[NH+]2CCCCC2)nc1||CC=C(C)CC(=O)Nc1cnn(CC[NH+]2CCCCC2)c1|1.2285471684005667|0.6301369863013698
CCNC1CCCCC1[NH+](C)Cc1cccc(C)n1||CCNC1CCCCC1[NH+](C)Cc1cccc(CSC)n1|1.0556082501291617|0.7538461538461538
CC(CSc1ccc(C(=O)N(C)C)cn1)C(=O)[O-]||CC(C)CSc1ccc(C(=O)N(C)C)cn1|4.2024198472127|0.7169811320754716
COc1cc(C[NH+]2CCCC3(CCC(=O)N(C4CC4)C3)C2)cc(OC)c1||COc1cc(C[NH+]2CCCC3(CCC(=O)N(C4CC4)C3)C2)cc(Oc2ccc(Cl)cc2Cl)c1|2.965769386434245|0.696969696969697
N#CC1CN(C(=O)C2CNCc3ccccc32)CCO1||CC=CC=CC1CN(C(=O)C2CNCc3ccccc32)CCO1|2.105111087999794|0.6447368421052632
CCC(C)[NH+](C)CCNC(=O)c1ccc2c(c1)nc(C)n2C||Cc1nc2cc(C(=O)NCC[NH2+]CCl)ccc2n1C|1.590043650766666|0.6142857142857143
CCNS(=O)(=O)C1CCN(C(=O)NC2CC=CC2)C1||CNS(=O)(=O)C1CCN(C(=O)NC2CC=CC2)C1|0.9978879486122594|0.8070175438596491
COc1ccc(Cc2noc(C3CC[NH2+]CC3)n2)cn1||COc1ccc(Cc2noc(C3CC=CC3)n2)cn1|3.5929986581783107|0.6428571428571429
CC(C(=O)NCc1cccs1)N1CCn2c(nn(C)c2=O)C1||CC(C(=O)NCc1cccs1)N1CCn2c(nn(Cc3ccc(Cl)cc3Cl)c2=O)C1|3.4920237058741748|0.6153846153846154
CC(=O)Nc1ccc(CN2CC[NH+](C3CCCC3)C(CCO)C2)cc1||CC(=O)Nc1ccc(CN2CC[NH+](C3CCCC3)C(CCOCc3ccccc3Cl)C2)cc1|3.1524298032201425|0.6633663366336634
CC(=O)NC(C(=O)NC1COC1)C(C)C||NotFound|-100|-100
CC(NC1CC[NH+](C2CCCCC2O)CC1)c1cscc1||CC(NC1CC[NH+](C2CCCCC2Oc2ccc(Cl)cc2Cl)CC1)c1ccsc1|3.376852193229571|0.6111111111111112
CC(C)[NH+]1CCN(CC(=O)NCCc2ccc(F)cc2)CC1||CC(C)[NH+]1CCN(CC(=O)NCCc2ccc(F)c(Cl)c2Cl)CC1|1.941770982364178|0.620253164556962
O=C1C(=O)N(CC[NH+]2CCOCC2)C(c2cccc([N+](=O)[O-])c2)C1=C(O)c1cccs1||O=C1C(=O)N(CC[NH+]2CC=C(c3cccc(Cl)c3)C2)C(c2cccc([N+](=O)[O-])c2)C1=C(O)c1cccs1|2.701406917234158|0.6218487394957983
Cc1c(CCC(=O)[O-])c(=O)[nH]c(CCC(F)(F)F)n1||CCCc1c(C)nc(CCC(F)(F)F)[nH]c1=O|3.6332055661129115|0.7272727272727273
CC(CC(=O)N1CCC(C(=O)[O-])CC1)N1C(=O)c2ccccc2C1=O||CC1CCN(C(=O)CC(C)N2C(=O)c3ccccc3C2=O)CC1|3.5835206044167083|0.7733333333333333
NC(=O)c1cccc(CNC(=O)C2CC3CCC2O3)c1||O=C(NCc1ccc(Br)cc1)C1CC2CCC1O2|2.237520808023651|0.6029411764705882
O=C([O-])C1CC1C(=O)N1CC2(CCCC2)c2c(F)cccc21||O=C(c1ccc(C(F)(F)F)cc1)C1CC1C(=O)N1CC2(CCCC2)c2c(F)cccc21|4.200181065622188|0.6195652173913043
CC([NH2+]CC(=O)N(C)C)c1ccc(Cl)s1||CC([NH2+]CC(=O)N(C)CBr)c1ccc(Cl)s1|0.9720072018799049|0.7291666666666666
CCOc1ccc(C[NH+]2CCCC(C(O)c3nccn3C)C2)cc1OC||CCOc1ccc(C[NH+]2CCCC(C(O)c3nccn3C)C2)cc1OC=C(I)c1ccc(Cl)cc1Cl|3.2315119051827117|0.6448598130841121
Cc1nn(-c2ccccc2)c(C)c1CN1CC(CO)C(C[NH+]2CCCC2)C1||Cc1nn(-c2ccccc2)c(C)c1CN1CC(COSCc2ccccc2Cl)C(C[NH+]2CCCC2)C1|3.1477361467399962|0.6636363636363637
O=C(CCCn1cncn1)N1CCCC(N2CCNC2=O)C1||CNCCCC(=O)N1CCCC(N2CCNC2=O)C1|1.6280474969009588|0.6388888888888888
CCCCn1nc(C)c(C[NH2+]CC(C)O)c1Cl||CCCCn1nc(C)c(C[NH2+]CCC)c1Cl|2.222293273548785|0.6981132075471698
COc1cc(C[NH2+]C2CC3CCC2(C)C3(C)C)ccc1OCC(N)=O||COc1cc(C[NH2+]C2CC3CCC2(C)C3(C)C)ccc1Oc1ccc(Cl)cc1|3.3567506909606326|0.6086956521739131
COc1cc(Cl)cc(CN2CC3CCC[NH+]3CC2C)c1OC||COc1cc(Cl)cc(CN2CC(C)CC2C)c1OC|3.985264507126037|0.6285714285714286
CC1=CC(C)C2C(=O)N(C(Cc3ccccc3)C(=O)[O-])C(=O)C2C1||CC1=CC(C)C2C(=O)N(C(Cc3ccc(Br)cc3)C(=O)[O-])C(=O)C2C1|1.4682643295612325|0.7402597402597403
COc1ccc(N2C(=NC(=O)CCCC(=O)[O-])SC3CS(=O)(=O)CC32)cc1Cl||COc1ccc(N2C(=NC(=O)CCCC=Cc3cc(Cl)c(Cl)cc3Cl)SC3CS(=O)(=O)CC32)cc1Cl|5.308936453157871|0.6090909090909091
CC(c1cccc(-c2ccc(C3(O)CC[NH2+]CC3)cc2)c1)[NH+]1CCCC1||CC(c1cccc(-c2ccc(C3(OCc4ccccc4F)CC[NH2+]CC3)cc2)c1)[NH+]1CCCC1|2.5760334802110902|0.6448598130841121
COc1ccc(C=C2SC(=O)N(CC(=O)NCC(=O)[O-])C2=O)cc1OC||COc1ccc(C=C2SC(=O)N(CC(=O)Nc3ccc(Cl)cc3Cl)C2=O)cc1OC|5.746786148446917|0.6041666666666666
CCn1cc(C[NH+]2CCc3c(F)cc(F)cc3C2)cn1||Fc1cc(F)c2c(c1)C[NH+](Cc1cnn(Cc3ccc(Br)cc3Cl)c1)CC2|2.9139597259927843|0.6341463414634146
CC(C)C(C)[NH2+]C1CCOC2(CCCC2)C1||CC(C)C(COC(C)(C)C)[NH2+]C1CCOC2(CCCC2)C1|1.1031820254014484|0.6349206349206349
CC12CCC3C(CCC4(O)CC(O)CCC34C=O)C1(O)CCC2C1=CC(=O)OC1||CC12CCC3C(CCC4(O)CCC(Cc5ccc(Cl)cc5Cl)CC34C=O)C1(O)CCC2C1=CC(=O)OC1|3.1574341453582937|0.6371681415929203
CC(C)C(O)C1(C[NH3+])CCc2ccccc21||NotFound|-100|-100
Cc1cccc(C(C)(C)CNC(=O)NCC(C)C[NH+]2CCN(C)CC2)c1||Cc1cccc(C(C)(C)CN(Cc2ccccc2Cl)C(=O)NCC(C)C[NH+]2CCN(C)CC2)c1|2.8548929961238647|0.6057692307692307
CC(C)C1(CC2CCOCC2)CCC[NH2+]1||NotFound|-100|-100
COc1ccc(OC)c(S(=O)(=O)n2cc3c(=O)n(C)c(=O)n(C)c3n2)c1||COc1ccc(Oc2ccc(Cl)cc2)cc1S(=O)(=O)n1cc2c(=O)n(C)c(=O)n(C)c2n1|3.3764461491796767|0.6989247311827957
Cc1noc(C[NH+]2CCC(OCCCc3ccccc3)C2)n1||N=C(O)C[NH+]1CCC(OCCCc2ccccc2)C1|0.5092108422820547|0.6
OC1CC(CNCc2cn(-c3ccccc3)nc2)[NH+](Cc2ccccc2)C1||OC1CC(CN(Cc2cnn(-c3ccccc3)c2)c2ccc(Cl)cc2Cl)[NH+](Cc2ccccc2)C1|3.079806055792993|0.6396396396396397
Cc1c(F)cc(N)cc1S(=O)(=O)NCC(N)=O||CCNS(=O)(=O)c1cc(N)cc(F)c1C|2.989183402776548|0.6938775510204082
CC1C(C(=O)[O-])CCN1S(=O)(=O)c1ccc(F)c(Cl)c1||CC1CCCN1S(=O)(=O)c1ccc(F)c(Cl)c1|3.986565464723614|0.6229508196721312
CCn1nc(C)c(Cl)c1C[NH2+]CC1(C)COC1||CCn1nc(CCl)c(Cl)c1C[NH2+]CC1(C)COC1|1.0843661289608497|0.7272727272727273
COc1c(F)cc(C([NH3+])CO)cc1Cl||COc1c(F)cc(C(C)[NH3+])cc1Cl|2.093569378831505|0.6904761904761905
CCC(C)C(NC(=O)N1CCCCC1)C(=O)[O-]||CC(C)C(NC(=O)N1CCCCC1)C(=O)[O-]|1.4414911878359697|0.78
Cc1ccc(C(C)NC2=[NH+]CCC2)cc1||Cc1ccc(C(C)NC2=[NH+]CCC2)c(Br)c1|1.313675796434111|0.6
CCC(CC)(C(Cc1nc(C)cs1)NC)[NH+]1CCCC1||CCC(CCBr)(C(Cc1nc(C)cs1)NC)[NH+]1CCCC1|0.4771735986739287|0.796875
CCOCC(O)CSC1COC1||COCC(O)CSC1COC1|0.9685218461454155|0.7027027027027027
CC(CO)C[NH2+]Cc1cn(C)nc1-c1ccccc1||CC=C(C)SCC[NH2+]Cc1cn(C)nc1-c1ccccc1|2.590854424509019|0.6056338028169014
CC(=O)c1cn(CCC(=O)NC2CCC[NH+](C)C2)c2ccccc12||CC(=O)c1cn(CCC(=O)NC2CCC[NH2+]C2)c2ccccc12|1.472676978634582|0.7402597402597403
CCOCC1CC[NH+](CC(=O)Nc2nc3ccc(F)cc3s2)C1||O=C(C[NH+]1CCCC1)Nc1nc2ccc(F)cc2s1|1.4469426030266432|0.6133333333333333
CC(C)(C)OC(=O)N1CCc2cccc(C[NH+]3CCC([N+]4=CCCC4)C3)c21||CC(C)(C)OC(=O)N1CCc2cccc(C[NH+]3CCC([N+]4=CC(=Cc5ccccc5Cl)CC4)C3)c21|2.362342932517595|0.6238532110091743
O=C([O-])COc1ccccc1C=NNC(=O)C1CC1||O=C(COc1ccccc1C=NNC(=O)C1CC1)Nc1ccccc1|4.481339061543475|0.6233766233766234
CC(CCn1cncn1)[NH2+]Cc1nn(C2CCCC2)cc1||CC(CCn1cnc(-c2ccccc2Cl)n1)[NH2+]Cc1ccn(C2CCCC2)n1|2.8216486015931577|0.6
CN1CCN(c2ncc(C[NH2+]C(C)(C)C)s2)C(C)(C)C1=O||Cc1ccc(N2CCN(c3ncc(C[NH2+]C(C)(C)C)s3)C(C)(C)C2=O)cc1Cl|3.183557033276484|0.6296296296296297
CCNC(=O)N1CCC([NH2+]C(C)CC(=O)Nc2cccc(F)c2)C1||CC(CC(=O)Nc1ccccc1)[NH2+]C1CCN(C(=O)NCCBr)C1|1.1709134336138152|0.6265060240963856
CC1(C)CCC(O)(C[NH2+]C2CCOC3(CCC3)C2)CC1||CC1(C)CCC(O)(C[NH2+]C2CCOC(C)(C)C2)CC1|0.9592020713074718|0.6875
Cc1ccc(NC(=O)C[NH+]2CCSC(C)(C)C2)c([N+](=O)[O-])c1||CSCc1ccc(NC(=O)C[NH+]2CCSC(C)(C)C2)c([N+](=O)[O-])c1|1.1944266577860874|0.7746478873239436
Cn1cc[nH+]c1CC1CCC[NH+](Cc2ncc(-c3ccccc3Cl)o2)C1||Cn1cc[nH+]c1CC1CCC[NH+](Cc2ncc(C3=CC(=Cc4ccc(Cl)cc4Cl)C=C3Cl)o2)C1|1.9220818495453853|0.6111111111111112
Cc1ccc(C(=O)NC2CCC[NH2+]C2C)cc1F||CC=Cc1ccc(C(=O)NC2CCC[NH2+]C2C)cc1F|1.2781161295929981|0.7377049180327869
COc1cc(C[NH+]2CCC(NCc3c(C)ncs3)C2)cc(OC)c1||COc1cc(C[NH+]2CCC(NCc3scnc3C)C2)cc(OC=Cc2cc(Cl)c(Cl)cc2Cl)c1|3.3283928003420287|0.6274509803921569
C[NH+](Cc1cscc1)Cc1ccc(C(N)=O)cc1[N+](=O)[O-]||C[NH+](Cc1ccsc1)Cc1ccc(C(=O)NCc2cccs2)cc1[N+](=O)[O-]|2.6049541360613553|0.6463414634146342
CC1CCC[NH+](CCCCNC(=O)Nc2ccccn2)C1||O=C(NCCCC[NH+]1CCCCC1)Nc1ccccn1|1.5359248661528113|0.7142857142857143
O=C(NCC1CCC(C(=O)[O-])O1)c1ccc(Br)c(F)c1||O=C(NCC1CCCO1)c1ccc(Br)c(F)c1|3.787556982177564|0.609375
O=C(CCNc1ccccc1[N+](=O)[O-])N1CCCC([NH+]2CCCC2)C1||O=C(CCN(c1ccc(Cl)cc1)c1ccccc1[N+](=O)[O-])N1CCCC([NH+]2CCCC2)C1|2.641436500801131|0.6078431372549019
COc1cc(Br)c(C[NH2+]CC(C)O)cc1OC||COc1cc(Br)c(C[NH2+]CCCBr)cc1OC|2.4726373330552|0.631578947368421
O=C(NCC1([NH+]2CCCCC2)CCOCC1)c1n[nH]c(C2CC2)c1Cl||O=C(c1n[nH]c(C2CC2)c1Cl)N(CC1([NH+]2CCCCC2)CCOCC1)c1ccc(Cl)cc1Cl|3.2808021032333605|0.6116504854368932
C[NH2+]C1CCN(C(=O)C2(C)CCCC2)CC1||CC1(C(=O)N2CCC([NH3+])CC2)CCCC1|1.5242609124778892|0.7058823529411765
Cc1ccccc1C[NH+](C)CC(=O)Nc1cccc(S(=O)(=O)N=C2CCCN2)c1||CCOc1ccc(N2CCCC2=NS(=O)(=O)c2cccc(NC(=O)C[NH+](C)Cc3ccccc3C)c2)cc1|2.968658007595292|0.6101694915254238
CCc1cccc(C)c1NC(=O)CC1C[NH2+]CCO1||CC=Cc1cccc(C)c1NC(=O)CC1C[NH2+]CCO1|1.0795913414462976|0.7076923076923077
CC(C)(C(O)c1ccc(Cl)s1)[NH+]1CCCC1||CC=CSOC(c1ccc(Cl)s1)C(C)(C)[NH+]1CCCC1|1.5986238621122457|0.6129032258064516
CC(C)CN1C(=O)C2(CCCC2)[NH2+]C12CCN(C(=O)c1cocc1)CC2||CC(C)CN1C(=O)C2(CCCC2)[NH2+]C12CCN(C(=O)c1ccc3ccc(C(F)(F)F)cc3c1)CC2|2.8798438096450676|0.6074766355140186
CC(NC(=O)c1noc(C[NH+]2CCC(O)CC2)c1)c1cn(C)c2ccccc12||CC(NC(=O)c1cc(C[NH+]2CCC(Oc3cccc(C(F)(F)F)c3)CC2)on1)c1cn(C)c2ccccc12|3.1865736672683034|0.6491228070175439
COc1cc(NS(=O)(=O)c2ccc(N3C(=O)C4C5C=CC(C5)C4C3=O)cc2)nc(OC)n1||COc1cc(NS(=O)(=O)c2ccc(N3C(=O)C4C5C=CC(C5)C4C3=O)cc2)nc(Oc2ccc(C(F)(F)F)cc2Sc2ccccn2)n1|3.1558143585653604|0.6028368794326241
CC[NH+](CC)CC1CCN(C(=O)Cc2cc3ccccc3[nH]c2=O)C1||CC[NH+](CC1CCN(C(=O)Cc2cc3ccccc3[nH]c2=O)C1)C(C)=Nc1ccccc1C=O|1.6428283216737207|0.6
CCOc1cc(C[NH+]2CCN(C3CC3)C(=O)C2)cc(Cl)c1OC||CCOc1cc(C[NH+]2CCN(C3CC3)C(=O)C2)cc(Cl)c1Oc1ccc(Cl)cc1Cl|3.2641419716919393|0.6629213483146067
CCCCCSc1nnc([O-])[nH]c1=O||CCCCCSc1nnc(O)[nH]c1=O|2.1609055418199823|0.7333333333333333
CC[NH2+]C(C1CN2CCCC2CO1)C1CCCCC1CC||CCC1CCCCC1C([NH2+]C(C)c1ccc(Cl)cc1)C1CN2CCCC2CO1|2.416733004393447|0.6136363636363636
CCC(C)(C[NH3+])C(O)c1ccc2OCOc2c1||CC(C)(CC(Br)Br)C(O)c1ccc2c(c1)OCO2|3.62937452112964|0.6
Cc1nc(C)c(C[NH2+]CC(C(C)C)N2CCOCC2)s1||Cc1cccc(-c2nc(C)c(C[NH2+]CC(C(C)C)N3CCOCC3)s2)c1|2.5044149859942593|0.6666666666666666
O=C1NCCN1C1CCC[NH+](Cc2cccc(-c3ccncc3)c2)C1||O=C1N(c2ccc(Cl)cc2)CCN1C1CCC[NH+](Cc2cccc(-c3ccncc3)c2)C1|2.902166837815609|0.6310679611650486
CCc1nn(C)c(Cn2cc(N)nn2)c1||Cc1cc(Cn2cc(N)nn2)n(C)n1|1.349627665894594|0.723404255319149
OC1(C[NH2+]C2CCN(CC(F)(F)F)C2)CCCc2ccccc21||FC(F)(F)CN1CCC([NH2+]CC2(Oc3ccc(Cl)cc3Cl)CCCc3ccccc32)C1|3.226443063255135|0.6105263157894737
CCN(CC(C)(C)O)C(=O)C1CC2C=CC1C2||CCN(CC(C)C)C(=O)C1CC2C=CC1C2|1.6410913224778758|0.6666666666666666
Cc1ccc([O-])c(CN2CCN(C(=O)c3ccccc3O)CC2)[nH+]1||Cc1ccc([O-])c(CN2CCN(C(=O)c3ccccc3Oc3ccc(Br)cc3)CC2)[nH+]1|3.4900284664269776|0.6526315789473685
CCC[NH2+]C1(C(=O)OCC)CCC(n2cc(Cl)c(C)n2)C1||CCOC(=O)C1([NH2+]CCCCc2ccccc2Cl)CCC(n2cc(Cl)c(C)n2)C1|2.708226511529192|0.6091954022988506
CCOC(=O)C1(C)CC[NH+](CC(O)c2ccccc2C)CC1||Cc1ccccc1C(O)C[NH+]1CCC(C)(C(=O)OC(C)c2ccc(Cl)cc2Cl)CC1|2.8370619410414175|0.6
CC(C)(C)C(=O)N1CCC[NH+](CC(O)COCc2ccccc2Cl)CC1||CC(C)(C)C(=O)N1CCC[NH+](CC(COCc2ccccc2Cl)Oc2cc(Cl)c(C(Cl)(Cl)Cl)cc2Cl)CC1|0.6736822506664732|0.6
CCN(CCO)C(=O)NC1CC(=O)N(C(C)(C)C)C1||CCN(CC)C(=O)NC1CC(=O)N(C(C)(C)C)C1|2.1907964829574853|0.7636363636363637
CC1CCC[NH+](Cc2ccc(CNC(=O)NNC(=O)C(C)(C)C)cc2)C1||CC(C)(C)C(=O)NNC(=O)NCc1ccc(C[NH+]2CCCCC2)cc1|1.5248620801139698|0.7530864197530864
OC(C1CC[NH+](Cc2c(Cl)nc3ccccn23)CC1)C(F)(F)F||OC(C1CC[NH+](Cc2c(Cl)nc3c(SCc4ccccc4Cl)cccn23)CC1)C(F)(F)F|2.971818587054146|0.6041666666666666
CN1CCc2cc(C(CNC(=O)C(=O)Nc3ccccc3F)[NH+](C)C)ccc21||C[NH+](C)C(CNC(=O)C(=O)Nc1ccccc1F)c1ccc2c(c1)CCN2C=Cc1cc(Cl)c(Cl)cc1Cl|3.5163178244964244|0.6428571428571429
COc1ccc(Cc2nc(C)c(CC(=O)[O-])c(=O)[nH]2)cc1OC||NotFound|-100|-100
Cc1ccc(C[NH+]2CCC(N3CCC(C(=O)N4CCOCC4)CC3)CC2)o1||C=C(C[NH+]1CCC(N2CCC(C(=O)N3CCOCC3)CC2)CC1)Oc1ccc(Cl)cc1Cl|2.4145841857974353|0.6132075471698113
C[NH+](C)CCSC1CC(C(C)(C)C)CCC1C#N||C[NH2+]CCSC1CC(C(C)(C)C)CCC1C#N|0.588807066690479|0.7090909090909091
CCOc1ccc(NC(=O)c2ccc(N3C(=O)N4CCC5=c6ccccc6=[NH+]C5C4(C)C3=O)cc2)cc1||CC12C(=O)N(c3ccc(C(=O)Nc4ccc(OC=Cc5ccc(Cl)c(Cl)c5Cl)cc4)cc3)C(=O)N1CCC1=c3ccccc3=[NH+]C12|2.9619011545253184|0.7050359712230215
C=C(C)C[NH+]1CCN(CC(=O)N2CCCc3ccccc32)CC1||CC(=Cc1ccc(Cl)cc1Cl)C[NH+]1CCN(CC(=O)N2CCCc3ccccc32)CC1|3.301998052847824|0.648936170212766
CCC([NH3+])C(c1cc(Br)cs1)N(C)CCS(C)(=O)=O||CCC([NH3+])C(c1cc(Br)cs1)N(C)CCSCBr|1.5873209649862035|0.6229508196721312
Cc1csc(C(C)NC(=O)CCC[NH+]2CCCCC2)n1||CC(NC(=O)CCC[NH+]1CCCCC1)c1nccs1|0.5753862089742952|0.696969696969697
Cc1nc2c(s1)C([NH+](C)Cc1cccn1C)CCC2||Cc1nc2c(s1)C([NH+](C)Cc1c(Cl)ccn1C)CCC2|0.8771565660595932|0.6923076923076923
CC1CCC(C#N)(C(O)C=O)CC1||CC1CCC(C#N)(C(C)O)CC1|1.8450463205722945|0.675
CCCn1c(CC2(O)CCC[NH2+]C2)nc2ccccc21||CC(Cn1c(CC2(O)CCC[NH2+]C2)nc2ccccc21)c1ccc(Br)cc1|2.3333983482649625|0.6
CCOC(=O)CN1C(=O)CSC12C(=O)Nc1ccccc12||CCOC(=O)CN1C(=O)CSC12C(=O)Nc1cc(-c3ccc(Cl)cc3)ccc12|2.7834343061668974|0.6046511627906976
CCOc1ccccc1C=C1Oc2c(ccc([O-])c2C[NH+]2CCN(C)CC2)C1=O||CCOc1ccccc1C=C1Oc2c(ccc([O-])c2C[NH+]2CCN(C3=NC(=O)C(=Cc4ccccc4Br)S3)CC2)C1=O|2.85560601024555|0.6062992125984252
CCC1CN(S(=O)(=O)C(C)C)CCC1[NH2+]Cc1cccc(C#N)c1||CCC1CN(S(=O)(=O)C(C)(C)c2ccc(Cl)cc2Cl)CCC1[NH2+]Cc1cccc(C#N)c1|2.723091005449123|0.6041666666666666
CC1[NH2+]CCCC1NC(=O)c1cccc(OC(F)F)c1||CCN(C(=O)c1cccc(OC(F)F)c1)C1CCC[NH2+]C1C|1.3436545058942002|0.647887323943662
O=C1N(C[NH+]2CCN(c3ccccc3)CC2)c2ccccc2C12OC1CCCCC1O2||CC(=CC(c1ccc(Br)cc1)c1ccccc1Cl)N1CC[NH+](CN2C(=O)C3(OC4CCCCC4O3)c3ccccc32)CC1|2.6701025756429253|0.6074074074074074
CC(C)Cn1ncc2cc(C(=O)N3CCOCC3C(N)=O)cnc21||CC(C)Cn1ncc2cc(C(=O)N3CCOCC3C(=O)Nc3ccc(Cl)c(Cl)c3)cnc21|3.8397433018877494|0.6526315789473685
CC(C)Nc1cccc(CNC(=O)NC2CC[NH+](CC3CC3)C2)c1||CC=C(I)C=C(C1CC1)[NH+]1CCC(NC(=O)NCc2cccc(NC(C)C)c2)C1|1.9129599753481523|0.6373626373626373
CC(CCc1ccc2OCOc2c1)[NH2+]C1CCN(C(C)C)C1=O||CC(CCc1cccc(O)c1)[NH2+]C1CCN(C(C)C)C1=O|0.8566270252932262|0.64
CCCC(C)NC(=O)C[NH2+]Cc1cscc1C||CCCC(C)NC(=O)C[NH2+]Cc1ccsc1|0.89124169363401|0.6140350877192983
CCCn1ncc(C[NH2+]C)c1C(F)(F)F||CCCn1ncc(C)c1C(F)(F)F|3.4595433125297506|0.6444444444444445
Cc1ccc(C[NH+](C)C(C)C(=O)NCCc2ccc3OCCOc3c2)o1||Cc1ccc(C[NH+](C)C(C)C(=O)NCCc2ccccc2)o1|1.3864475853749678|0.6
CCc1nn2CCCC(NC3CCN(C4CC4)C3=O)c2n1||O=C1C(NC2CCCn3nc(CC=Cc4ccc(Cl)cc4Cl)nc32)CCN1C1CC1|2.989921562928811|0.6043956043956044
CCC[NH+]1CCCN(Cc2c(Cl)nc3ccccn23)CC1||NotFound|-100|-100
COC(=O)C(C#N)C(F)(F)F||NotFound|-100|-100
Nc1ccc(Cl)c(S(=O)(=O)N2CCN3C(=O)NCC3C2)c1||Cc1ccccc1Nc1ccc(Cl)c(S(=O)(=O)N2CCN3C(=O)NCC3C2)c1|3.284865563494968|0.611764705882353
CCOC(=O)C1CCC(NC(=O)C(C)([NH3+])CC)CC1||CCOC(=O)C1CCC(NC(=O)C(C)(C)[NH3+])CC1|1.6500159567870196|0.8
COC(=O)C(C)(C)C[NH2+]C1CC1c1ccccc1||CC(C)(C[NH2+]C1CC1c1ccccc1)C(=O)Oc1ccc(Cl)cc1Cl|3.1075140011779894|0.6
CCC1CC(C)CCC1[NH2+]CCCN1CCCC1=O||CC1CCC([NH2+]CCCN2CCCC2=O)C(CCNc2ccccc2)C1|1.8742458420899102|0.6049382716049383
CC(CN(C)C(=O)c1ccc(F)c(F)c1F)C(=O)[O-]||CC(C)CN(C)C(=O)c1ccc(F)c(F)c1F|4.137527614109629|0.7222222222222222
COc1ccccc1CC(=O)N1CC2CCC1CN(S(C)(=O)=O)C2||NotFound|-100|-100
NC(=O)c1n[nH]c2ccc(NC(=O)C(=O)NCCC3CC4CCC3C4)cc12||O=C(NCCC1CC2CCC1C2)C(=O)Nc1ccc2[nH]nc(CNc3ccc(Cl)cc3)c2c1|2.9732172702060713|0.616822429906542
CCOc1cc(CN2CC[NH+]3CCCCC3C2)ccc1OC||COc1ccc(CN2CC[NH+]3CCCCC3C2)cc1OC(C)c1ccc(Cl)cc1Cl|2.817610701369043|0.6129032258064516
O=C(CNC(=O)c1ccc[nH]c1=O)Nc1nocc1||O=C(CNC(=O)c1ccc(Br)[nH]c1=O)Nc1ccon1|1.9734277939978608|0.6923076923076923
[NH3+]CC1CCCC1S(=O)(=O)c1cccc(F)c1||O=S(=O)(c1cccc(F)c1)C1CCCC1Cc1ccc(Br)cc1|4.524940142083263|0.6
Cc1c(C[NH+]2CCCC2c2ccc3OCOc3c2)cc(C#N)n1C||Cn1c(C#N)cc(C[NH+]2CCCC2c2ccc3c(c2)OCO3)c1C=Cc1ccccc1Cl|2.4912414507823515|0.6363636363636364
COC(=O)C1C(CBr)N1N1C(=O)c2ccccc2C1=O||O=C(OCc1ccccc1Cl)C1C(CBr)N1N1C(=O)c2ccccc2C1=O|2.6494033834817987|0.6172839506172839
CCOc1cc(C[NH+]2CCCC(C(=O)N(CC)CC)C2)ccc1O||CC=CCC(=O)Nc1ccc(C[NH+]2CCCC(C(=O)N(CC)CC)C2)cc1OC|1.299908189834268|0.6086956521739131
C[NH+]1CCC(NC(=O)c2c(-c3ccccc3)ocn2)CC1||O=C(NC1CC[NH+](C=Cc2ccccc2)CC1)c1ncoc1-c1ccccc1|2.7464291326713535|0.6179775280898876
COc1ccc(OC)c(C(O)Cc2[nH+]ccn2C)c1||COc1ccc(Oc2ccc(Cl)cc2Cl)cc1C(O)Cc1[nH+]ccn1C|3.414688201580099|0.6153846153846154
CCC(CSC)[NH+](C)Cn1nc(-c2cccs2)[nH]c1=S||NotFound|-100|-100
Cn1cc(C(=O)NCCc2ccccc2)c(C(=O)[O-])n1||Cn1cc(C(=O)NCCc2ccccc2)c(C(Br)Br)n1|4.161284565036366|0.6716417910447762
COCCC1(C)OC1(C(=O)OC)C(C)C||COC(=O)C1(C(C)C)OC1(C)CCO|0.3437265102282119|0.7045454545454546
CCC(O)C1CCCC[NH+]1Cc1nc2ccccc2n1CC||CCC(O)C1CCCC[NH+]1Cc1nc2ccccc2n1CC=CCc1ccc(Cl)s1|2.1659979623293726|0.6304347826086957
CC(C)[NH+]1CCCN(C(=O)C(C)(C)c2cccc(C#N)c2)CC1||NotFound|-100|-100
Cc1nn(C)c(COC2CCCC([NH3+])C2)c1Cl||Cc1nn(C)c(COC2CCC(Cl)CC2)c1Cl|3.8138392915155963|0.6206896551724138
CC1CCC(C(N)=O)CN1C(=O)Cn1ncc(=O)c2ccccc21||CC1CCC(C(=O)Nc2ccccc2C(F)(F)F)CN1C(=O)Cn1ncc(=O)c2ccccc21|3.4297484864711776|0.62
C[NH+]=C(NCc1noc(C(C)(C)C)n1)NC(C)c1ccc(F)cc1F||CC(NC(NCc1noc(C(C)(C)C)n1)=[NH+]C(Cl)Cl)c1ccc(F)c(Br)c1F|1.8039629156007235|0.625
COCC(C)(O)C1(C#N)CCCC1||CC(C)(O)C1(C#N)CCCC1|1.7326567948021954|0.6410256410256411
CC[NH+]1CC(c2ccccc2)CC2(CCN(C(=O)c3nocc3)CC2)C1||CC(c1ccc(Cl)cc1Cl)[NH+]1CC(c2ccccc2)CC2(CCN(C(=O)c3ccon3)CC2)C1|2.558198786876215|0.6415094339622641
NC(=O)C1CCCN(C(=O)Cn2nc(-c3cccs3)oc2=O)C1||O=C(Nc1ccc(Cl)cc1Cl)C1CCCN(C(=O)Cn2nc(-c3cccs3)oc2=O)C1|3.8620795484395227|0.6451612903225806
CC1(C)CC1NC(=O)C(C)(N)C(F)(F)F||CC1(C)CC1NC(=O)C(C)(N)C(F)(F)Br|1.0314587556925363|0.7560975609756098
CCC[NH2+]C(Cc1ccccc1)C1CN(CC)CCO1||CCN1CCOC(C(Cc2ccccc2)[NH2+]CC(C)c2ccc(Cl)cc2)C1|2.419048929779054|0.6
O=C([O-])CC1CN(c2ccc([N+](=O)[O-])cc2Cl)CCO1||CCC1CN(c2ccc([N+](=O)[O-])cc2Cl)CCO1|3.5228110620122326|0.75
CC(CS(C)(=O)=O)[NH2+]C1CCCOc2c(Br)cccc21||NotFound|-100|-100
CCC(CC[NH3+])N1CCCN(CC(F)(F)F)CC1||CCC(CC)N1CCCN(CC(F)(F)F)CC1|0.2859336419866736|0.7592592592592593
CCCC(C)N(C)S(=O)(=O)c1ccc(CC(=O)[O-])s1||CCCC(C)N(C)S(=O)(=O)c1ccc(Br)s1|3.5313952248309493|0.6428571428571429
CC(CCO)[NH2+]C1CCc2c(Br)cccc21||CC(C)[NH2+]C1CCc2c(Br)cccc21|1.5315599634988446|0.68
NC(=O)CONC(=O)C1CCCc2c1ccs2||O=C(NOCCBr)C1CCCc2sccc21|2.4200270561224304|0.6785714285714286
CCn1c(C)cc(CNCC[NH+]2CCCCC2)c1C||CC=C(C)NN(CC[NH+]1CCCCC1)Cc1cc(C)n(CC)c1C|1.206584249715406|0.6133333333333333
O=C1NC(=S)NC(=O)C1=CNc1ccc([N+](=O)[O-])cc1O||O=C1NC(=S)NC(=O)C1=C(Cl)Nc1ccc([N+](=O)[O-])cc1O|1.5538255995922865|0.6811594202898551
Cc1cn2c(C(=O)N(C)C3CC[NH+](C(C)C)CC3)cnc2cc1||Cc1ccc2ncc(C(=O)N(CCc3ccc(Cl)cc3Cl)C3CC[NH+](C(C)C)CC3)n2c1|3.309928555590754|0.6041666666666666
CCc1cc(C(=O)N2CCC(O)(CN3CCOCC3)C(C)(C)C2)cc(=O)[nH]1||CCc1cc(C(=O)N2CCC(CN3CCOCC3)(Oc3cccc(C(F)(F)F)c3)C(C)(C)C2)cc(=O)[nH]1|3.0629286409005196|0.6181818181818182
COc1ccc(Cl)cc1CC([NH3+])C1CN2CCCC2CO1||[NH3+]C(Cc1cc(Cl)ccc1Oc1cccs1)C1CN2CCCC2CO1|1.8850448398239672|0.7051282051282052
CC(C)(C)[NH2+]Cc1c(C2CCCCO2)ocn1||CC(C)([NH2+]Cc1ncoc1C1CCCCO1)c1ccc(Cl)cc1|2.456786819389536|0.6056338028169014
CCN(Cc1ccccn1)C1CCCC([NH2+]C)C1||CCN(Cc1ccccn1)C1CCCCC1|4.522379628202282|0.65
CC1CCCN(C(=O)C2CC[NH+](CC(O)c3ccc(F)cc3F)CC2)C1||O=C(C1CC[NH+](CC(O)c2ccc(F)cc2F)CC1)N1CCCCC1|1.0553661954763198|0.7560975609756098
[NH3+]C(Cc1ccc(O)cc1)c1ncccn1||[NH3+]C(Cc1ccccc1)c1ncccn1|1.6509327856608382|0.6363636363636364
CC[NH+](CC)C(C)CNC(=O)N1CC(C)c2ccccc21||CC[NH+](CC)C(C)CN(CCS)C(=O)N1CC(C)c2ccccc21|0.881624001393355|0.6533333333333333
Cc1ccc(-c2ccncc2)cc1NC(=O)C(=O)NC1CCC([NH+](C)C)C1||Cc1ccc(-c2ccncc2)cc1NC(=O)C(=O)NC1CCCC1|4.365590003582808|0.7261904761904762
CCCNC1(C#N)CCC(n2cc[nH+]c2CCC)C1||CCCc1[nH+]ccn1C1CCC(C#N)(NCc2ccccc2)C1|1.6480298950377816|0.6133333333333333
CCOc1ncnc(S(=O)(=O)CC)c1N||NotFound|-100|-100
COc1cc(C)ccc1NC(=O)NC1CCC([NH+](C)C)C1||COc1cc(C)ccc1NC(=O)NC1CCC([NH3+])C1|1.5152976761703736|0.734375
CC(C)c1ccc(CNC(N)=[NH2+])cc1||CC(C)c1ccc(CNCN)cc1|3.5289184342825104|0.6444444444444445
COCc1cc(C(C)NC2CC[NH+](C3CCCCC3O)CC2)ccc1OC||COCc1cc(C(C)N(c2ccc(Cl)cc2Cl)C2CC[NH+](C3CCCCC3O)CC2)ccc1OC|2.753085808413783|0.6146788990825688
Cc1ccc(S(=O)(=O)N2CCN(C(=O)C3CCCCC3C(=O)[O-])CC2)cc1C||Cc1cc(S(=O)(=O)N2CCN(C(=O)C3CCCCC3C(=O)[O-])CC2)ccc1C=Cc1cc(Cl)c(Cl)cc1Cl|3.4162513804980454|0.6396396396396397
CC([NH+](C)Cc1cnc(Cl)s1)C(C)(C)C||CC(C)C(C)[NH+](C)Cc1cnc(Cl)s1|0.1463290609606469|0.6170212765957447
CC(C)CC(C)(O)CNC(=O)C1CCC(C[NH3+])CC1||CC(C)CC(C)(O)CNC(=O)C1CCC(C)CC1|3.2402990755364596|0.7368421052631579
CC(O)C(C)C(C(=O)[O-])c1ccccc1Br||NotFound|-100|-100
CN(c1ncncc1N)C1CCSC1||NotFound|-100|-100
CCC(CSC)N(C)C(=O)C(C)N(C)c1nccn2cnnc12||CCC(CSC(Cl)Cl)N(C)C(=O)C(C)N(C)c1nccn2cnnc12|1.2809269960580787|0.7945205479452054
CC1CCCN(C(=O)C2C(C)(C)C2(C)C)C1C[NH3+]||CC1CCCCN1C(=O)C1C(C)(C)C1(C)C|3.3716512449733234|0.6111111111111112
CNC(=O)C(C#N)=C([O-])C1=NN(c2cc(C)ccc2C)C(=O)CC1||Cc1ccc(C)c(N2N=C(C([O-])=C(C#N)C(=O)NCc3cc(Cl)c(Cl)cc3Cl)CCC2=O)c1|3.797712344547553|0.631578947368421
CC1CCCC(=N[NH+]=C([S-])NCc2ccccc2)C1||NotFound|-100|-100
Cc1[nH+]c(NCC(C)CC(C)O)ccc1I||Cc1[nH+]c(NCC(C)C)ccc1I|1.5170056771713865|0.6956521739130435
Cc1ccc(NC(=O)C(C)[NH+](C)Cc2nnc(C3CC3)n2C)c(C)c1||Cc1ccc(NC(=O)C(C)[NH+](C)Cc2nnc(C3CC3)n2CSCc2ccccc2Cl)c(C)c1|2.8670595738651286|0.6138613861386139
Cc1ccc(Cl)cc1N1CCN(C(=O)C2CCC[NH2+]2)CC1||CCC(=O)N1CCN(c2cc(Cl)ccc2C)CC1|4.332887707619543|0.6176470588235294
COc1cc2c(cc1OC)CC([NH3+])C2||COc1cc2c(cc1O)CC([NH3+])C2|0.31335336839730665|0.6666666666666666
CC(CC[NH+](C)C)NC(=O)Cc1cccc(Cl)c1||CC(C)NC(=O)Cc1cccc(Cl)c1|4.38501291464612|0.6415094339622641
CCCC(c1nnnn1CC1CCCO1)[NH+]1CCN(c2cc(C)ccc2C)CC1||Cc1ccc(C)c(N2CC[NH+](C(Cc3cc(-c4ccc(Cl)cc4Cl)sc3Cl)c3nnnn3CC3CCCO3)CC2)c1|3.4113390482194683|0.6031746031746031
CC(C)Cc1nc(SCC(=O)NCC2CCCO2)c2c(=O)n(C)c(=O)n(C)c2n1||CC(C)Cc1nc(SCC(=O)N(Cc2ccccc2Cl)CC2CCCO2)c2c(=O)n(C)c(=O)n(C)c2n1|2.9158532787527256|0.6339285714285714
Cc1ccc(C(NC(=O)NCC2CC[NH+](C3CC3)C2)C2CC2)cc1||Cc1ccc(C(NC(=O)NCC2CC[NH+](C3CC3)C2)C2CC2)c(Sc2ccc(Cl)cc2Cl)c1|2.8951421892079283|0.61
COCCOc1cccc(C[NH+]2CCC2(C)C)c1||CC1(C)CC[NH+]1Cc1cccc(OCCOc2ccc(Br)cc2)c1|2.9167414695576346|0.6216216216216216
CC(C)CN1CCOC(CNC(=O)N2CCN(C(=O)C3CC3C)CC2)C1||CC(C)CN1CCOC(CN(C(=O)N2CCN(C(=O)C3CC3C)CC2)c2ccc(Br)cc2)C1|2.7658914528486025|0.6237623762376238
COc1ccc(NC(=O)C2CC3CCC2O3)cn1||COc1ncc(NC(=O)C2CC3CCC2O3)cc1Cl|1.081970434219039|0.65625
CC(C)(C)c1ccc(C2(C)C[NH+]=C(N)N2CC2CC2)cc1||CC(C)(C)c1ccc(C2(C)C[NH+]=C(Nc3ccc(Br)cc3)N2CC2CC2)cc1|3.2028051747396793|0.6071428571428571
O=C(Cn1nnn(-c2cccs2)c1=O)NCC1CN(Cc2ccccc2)CCO1||O=C(Cn1nnn(-c2ccc(-c3c(Cl)c(Cl)c(Cl)c(Cl)c3Cl)s2)c1=O)NCC1CN(Cc2ccccc2)CCO1|4.173862403282029|0.6229508196721312
CCC(C)([NH3+])C(=O)N1CCOc2ccccc2C1||CC(C)C(=O)N1CCOc2ccccc2C1|0.18202555901214357|0.6379310344827587
CC1(C)CCCC2(C[NH+]=C(N)N2c2cccc(Br)c2)C1||CC1(c2ccc(Br)cc2)CCCC2(C[NH+]=C(N)N2c2cccc(Br)c2)C1|1.7080883463799046|0.625
O=C(NNC(=O)C1CC2CCC1C2)C1=NN=C(c2ccccc2)C1||CC1CCCC1C(=O)NNC(=O)C1=NN=C(c2ccccc2)C1|1.8059776732180315|0.7215189873417721
O=C(NCCCN1CCOCC1)c1nc(-c2cnccn2)no1||O=C(c1nc(-c2cnccn2)no1)N(CCCN1CCOCC1)c1ccc(Br)cc1|3.2077030353686355|0.6082474226804123
CCOc1cc2c(cc1OCC)CN(C(=O)NCC1CCC[NH+]1CC)CC2||CCOc1cc2c(cc1OCC)CN(C(=O)NCC1CCC[NH2+]1)CC2|1.0519222273446767|0.7126436781609196
Cc1cc2ncc(C(=O)Nc3n[n-]c(C(F)(F)F)n3)c(=O)n2cc1||Cc1ccn2c(=O)c(C(=O)Nc3n[n-]c(C(F)(F)F)n3)cnc2c1SC(Cl)Cl|1.80841989263324|0.6511627906976745
CC[NH+](CC)C(C)(CC)C(O)c1cscc1Br||NotFound|-100|-100
OCC(Br)C(F)(F)Br||NotFound|-100|-100
CCCCSC1CCCC(CO)([NH2+]C(C)C)C1||CC(C)[NH2+]C1(CO)CCCC(SCCCCBr)C1|0.648560858628229|0.7636363636363637
CCC(C)C(C)[NH2+]Cc1ncccc1F||CCC(C)C(C)[NH2+]Cc1nc(Cl)ccc1F|1.085654561647049|0.6153846153846154
CC1=C(C(c2cccc([N+](=O)[O-])c2)c2c([O-])[nH]nc2C)C(O)N=N1||CC1=C(C(c2cccc([N+](=O)[O-])c2)c2c(C)n[nH]c2[O-])C(OCc2ccc(Cl)cc2Cl)N=N1|3.265012236960626|0.6122448979591837
CC(C)CC(C[NH3+])c1nc(C2CCOCC2)no1||CC(C)c1nc(C2CCOCC2)no1|2.9599898147160237|0.6851851851851852
CC(C)CCNC(=O)C(C)Oc1ccc(N)cc1C(=O)[O-]||CC(C)CCNC(=O)C(C)Oc1ccc(Br)cc1C(=O)[O-]|2.2265563917682414|0.8064516129032258
CCS(=O)C1CCCC(NC(=O)NNC(=O)C(C)(C)C)C1||CSC1CCCC(NC(=O)NNC(=O)C(C)(C)C)C1|1.8208687470602647|0.671875
CCc1noc(C)c1C[NH+](CC1CCCCO1)C(C)C||Cc1onc(Cc2ccc(Cl)cc2)c1C[NH+](CC1CCCCO1)C(C)C|2.2483428142003627|0.6455696202531646
CC(C)(C)C[NH+]1CCN(Cc2cccc3cccnc23)CC1CCO||CC(C)(C)C[NH+]1CCN(Cc2cccc3cccnc23)CC1CCOc1cccc(C(F)(F)F)c1|3.0967754538082444|0.6346153846153846
CCc1ccc(S(=O)(=O)NC2CCCCC2C[NH+](C)C)cc1||CCc1ccc(S(=O)(=O)NC2CCCCC2C)cc1|3.6176638589780277|0.7272727272727273
CCOC1CC[NH+](CCC(O)c2ccc(C)c(F)c2)CC1||Cc1ccc(C(O)CC[NH+]2CCC(OCC(Br)Br)CC2)cc1F|1.1522010159222202|0.782608695652174
COCCCn1c(C)c(C)c(C#N)c1NC(=O)C[NH+]1CC(C)(C)C1(C)C||NotFound|-100|-100
CCC1C[NH+]2CCCCC2CN1c1cc(C)ccc1F||CCC1C[NH+]2CCCCC2CN1c1cc(Cc2cccs2)ccc1F|1.6197861009049292|0.6455696202531646
C[NH+](CCNC(=O)c1cccn1-c1nnc(N2CCCC2)s1)C1CCCCC1||C[NH+](CCN(C(=O)c1cccn1-c1nnc(N2CCCC2)s1)c1ccc(Cl)cc1Cl)C1CCCCC1|3.0333700959212155|0.6460176991150443
CCC(NC(=O)c1ccc(C#N)cn1)C(=O)N1CCOCC1||CCC(NC(=O)c1ccc(-c2ccc(Br)cc2Cl)cn1)C(=O)N1CCOCC1|3.671168246915765|0.6022727272727273
NC(=O)CN1c2ccccc2C(=O)NC1c1cc(Cl)cc([N+](=O)[O-])c1[O-]||O=C(CN1c2ccccc2C(=O)NC1c1cc(Cl)cc([N+](=O)[O-])c1[O-])Nc1ccc(Cl)cc1Cl|3.6661345696210845|0.6666666666666666
COc1ncnc2c1nc(C(C)Cl)n2C(C)C(N)=O||CC(Cl)c1nc2c(Oc3ccc(Cl)cc3Cl)ncnc2n1C(C)C(N)=O|3.3287840874828536|0.6052631578947368
COC(=O)C(NC(=O)Cn1cnnn1)c1ccc(Cl)c(F)c1||CC=C(Cl)C=COC(=O)C(NC(=O)Cn1cnnn1)c1ccc(Cl)c(F)c1|1.8162224942025407|0.7215189873417721
CCC[NH2+]C1CCC(O)(Cc2nc(C)cs2)CC1||Cc1csc(CC2(O)CCC([NH2+]Cc3csc(CBr)c3)CC2)n1|1.9729014218723424|0.6027397260273972
CCC(C)C1CCCCC([NH2+]C)C1||NotFound|-100|-100
CC[NH2+]C1(C(=O)OC)CCCC(Oc2ccccc2)C1||CC[NH2+]C1(C(=O)OC=Cc2ccccc2Cl)CCCC(Oc2ccccc2)C1|2.659703456707584|0.6046511627906976
CNC(=O)C1CCCN(S(=O)(=O)c2c(C)n(CC(=O)NC(C)(C)C)nc2C)C1||CNC(=O)C1CCCN(S(=O)(=O)c2c(C)nn(CC(=O)N(c3cccc(C(F)(F)F)c3)C(C)(C)C)c2C)C1|2.909681556305319|0.6055045871559633
COC(=O)C1CCCCCC1NC(=O)Cn1nc2ccccn2c1=O||NotFound|-100|-100
CCC[NH2+]C(Cc1nn(C)c2ccccc12)c1ncc[nH]1||CC[NH2+]C(Cc1nn(C)c2ccccc12)c1ncc[nH]1|0.6646244411270354|0.859375
C[NH2+]CC1CC1c1c(F)cccc1Cl||CC1CC1c1c(F)cccc1Cl|3.62793855048924|0.6511627906976745
[NH3+]C(CO)c1ccc(N2CCOCC2)c(Cl)c1Cl||Clc1c(C(Br)Br)ccc(N2CCOCC2)c1Cl|4.5929749699475995|0.7017543859649122
COCc1ccc(C[NH+](C)Cc2ccccc2O)o1||C[NH+](Cc1ccc(Br)o1)Cc1ccccc1O|1.2323020091053338|0.7
CC1Cc2cc(C(=O)C3=C([O-])C(=O)N(CCN4CCOCC4)C3c3ccco3)ccc2O1||Cc1cc(C(=O)C2=C([O-])C(=O)N(CCN3CCOCC3)C2c2ccco2)ccc1-c1ccccc1Cl|3.05429578214665|0.6386554621848739
CC1CCN(S(=O)(=O)c2ccc(C(=O)N3CCCC3C(=O)[O-])cc2)CC1||CC1CCN(S(=O)(=O)c2ccc(C(=O)N3CCCC3)cc2)CC1|3.920561613943488|0.6707317073170732
O=C(Nc1cccnc1)C1=CC=CN2CCS(=O)(=O)N=C12||O=C(Nc1cccnc1)C1=CC=CN2CCSN=C12|1.8818712146077605|0.6811594202898551
CCc1nn(C)c(C(=O)NCC(CC)CCO)c1N||NotFound|-100|-100
C[NH2+]CC1CC1c1ccccc1Br||CC1CC1c1ccccc1Br|3.7768972253519406|0.6341463414634146
CC(C)C[NH2+]CC1CCCOC1C1CC=CCC1||CC(C[NH2+]CC1CCCOC1C1CC=CCC1)c1ccc(Cl)cc1Cl|2.385082462828224|0.6103896103896104
Cc1ccc(C)c(C(O)C(C)C(C)C(=O)[O-])c1||Cc1ccc(C)c(C(O)C(C)C)c1|3.684439001426864|0.6595744680851063
C[NH+]1CCC(NC(=O)C(=O)Nc2ccc(OC3CCCC3)cc2)CC1||CC(C)NC(=O)C(=O)Nc1ccc(OC2CCCC2)cc1|3.8844426614905663|0.6172839506172839
COC(=O)C(N)CC(=O)OC(C)(C)C||CC(C)(C)OC(=O)CC(N)C(=O)O|1.5243759054981805|0.675
CCCCC(C(=O)N1CCN(CC(=O)N2CCCCC2C)CC1)N1CCCS1(=O)=O||CCCCC(C(=O)N1CCN(CC(=O)N2CCCCC2C)CC1)N1CCC(=Cc2ccc(Cl)cc2Cl)S1(=O)=O|3.0248539748813275|0.635593220338983
Cc1cc2c(cc1C)OC(C(=O)N(CC[NH+](C)C)Cc1ccco1)C2||Cc1cc2c(cc1Cc1ccc(Cl)cc1Cl)OC(C(=O)N(CC[NH+](C)C)Cc1ccco1)C2|2.7764452554920194|0.6464646464646465
CCc1nn(C)c(CC2(C[NH3+])CCCC(C)(C)C2O)c1Cl||CCc1nn(C(F)(F)F)c(CC2(C[NH3+])CCCC(C)(C)C2O)c1Cl|0.9733162928338355|0.7246376811594203
COC(=O)C(CCC1(C)C(O)C=CCC1C)C(=O)OC||CC=CC=COC(=O)C(CCC1(C)C(O)C=CCC1C)C(=O)OC|1.0273354138765056|0.7101449275362319
CCc1nn(C)cc1NC(=O)C(=O)N1CCN(CC(F)(F)F)C(C)C1||CC1CN(C(=O)C(=O)Nc2cn(C)nc2-c2ccccc2)CCN1CC(F)(F)F|2.246267783502865|0.651685393258427
CCOC(C)c1noc(CN2CC[NH+](C3CCCc4ccccc43)CC2)n1||CCOC(C(Br)=Cc1ccc(Cl)cc1Br)c1noc(CN2CC[NH+](C3CCCc4ccccc43)CC2)n1|3.0223698713814|0.6460176991150443
CC([NH2+]Cc1nc(Cc2ccccc2)no1)C(C)n1cccn1||C=C(CCc1ccccc1Cl)Cc1noc(C[NH2+]C(C)C(C)n2cccn2)n1|1.7256937244870514|0.6333333333333333
CC([NH3+])c1ccccc1OC1CCOC2(CCSC2)C1||CC([NH2+]c1ccc(Cl)cc1Cl)c1ccccc1OC1CCOC2(CCSC2)C1|2.3209920364573695|0.6162790697674418
CN(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)c1ccc(F)cc1||CN(C(=O)NC(C)(C)C(=O)[O-])c1ccc(F)cc1|1.590985561933757|0.6833333333333333
CC1CN(c2ccccc2C[NH2+]C2CCC(O)CC2)CC(C)O1||CC1CN(c2ccccc2C[NH2+]C2CCC(c3ccc(Br)cc3)CC2)CC(C)O1|3.294672586917699|0.6666666666666666
CC(C)c1noc(NC(=O)C[NH+]2CCCC2c2cccs2)c1||CCC(C)(C)c1cc(NC(=O)C[NH+]2CCCC2c2cccs2)on1|0.8841900298336489|0.7012987012987013
CCOc1cc(NC(=O)C2C=CC([NH3+])C2)ccc1OC||CCOc1cc(NC(=O)C2C=CCC2)ccc1OC|3.318042631456197|0.6923076923076923
CCC(CCO)C[NH2+]C1CC(C)c2c(C)ccc(O)c21||CCC(CC)C[NH2+]C1CC(C)c2c(C)ccc(O)c21|1.528379335271865|0.7833333333333333
CC1CCCC(C)N1C(=O)C1COCCO1||CC1CCC(Br)C(C)N1C(=O)C1COCCO1|0.5090174660299556|0.6727272727272727
c1cnc2c(OC3CCC[NH2+]C3)cccc2c1||Brc1ccc(OC2CCC[NH2+]C2)c2ncccc12|1.3393963348312945|0.6774193548387096
CCn1cc(C2OCCC2C[NH2+]Cc2ccc(C)s2)cn1||Cc1ccc(C[NH2+]CC2CCOC2c2cnn(CC=Cc3ccc(Cl)cc3Cl)c2)s1|2.808571885854855|0.6086956521739131
N#CC1(C#N)C(C(N)=O)C1c1ccc(F)cc1||COc1ccc(C2C(C(N)=O)C2(C#N)C#N)cc1|1.1428893644792202|0.7272727272727273
CC(C)(CBr)CN1C(=O)C(C)(C)S1(=O)=O||CC(C)(CN1C(=O)C(C)(C)S1(=O)=O)C(Br)Br|1.1913610924479674|0.6521739130434783
CC1CCCCC1NC(=O)Cn1cnc([N+](=O)[O-])n1||NotFound|-100|-100
CCC(C)(C)NC(=O)C(C)Oc1ccc(CC(C)[NH3+])nc1||CCC(C)(C)NC(=O)C(C)Oc1ccc(CON=O)nc1|2.2533429004015253|0.6865671641791045
CCCNC1(C#N)CCC(N2CC(C)OCC2C)C1||CCCNC1(C#N)CCC(N2CC(C(I)SCBr)OCC2C)C1|0.8908166616562347|0.6714285714285714
Cc1ccc(C[NH+]2CCN(c3nc4c(c(=O)[nH]c(=O)n4C)n3Cc3cccc(C)c3)CC2)cc1||Cc1cccc(Cn2c(N3CC[NH+](Cc4ccc(CSCc5ccccc5Cl)cc4)CC3)nc3c2c(=O)[nH]c(=O)n3C)c1|2.9459117098904417|0.7
N#CCN1CCN(CC(=O)NC(=O)NC2CCCC2)CC1||N#CC(=O)N1CCN(CC(=O)NC(=O)NC2CCCC2)CC1|1.1726365231961196|0.7183098591549296
O=c1n(CCO)c2ccccc2n1CCO||Cn1c(=O)n(CCO)c2ccccc21|2.320486144957015|0.6470588235294118
CCOC(=O)C1(C#N)CC(OC)(OC)C1||COC1(OC)CC(C#N)(C(=O)OCC(F)(F)F)C1|1.415493430025528|0.6666666666666666
CCc1noc(C(=O)NCc2nn3CCCN(S(C)(=O)=O)Cc3c2)c1||NotFound|-100|-100
COC(C[NH2+]C1CCN(CC2CCCO2)CC1C)c1ccc(F)cc1||COC(C[NH2+]C1CCN(CC2CCCO2)CC1C)c1ccc(Br)c(Cl)c1Cl|1.5750377483520315|0.6263736263736264
CCc1nc(CN2CC[NH+](Cc3cc(Cl)c(OC)c(OC)c3)CC2)no1||COc1cc(C[NH+]2CCN(Cc3noc(C(C)=Cc4ccc(Cl)c(Cl)c4Cl)n3)CC2)cc(Cl)c1OC|3.494474570114884|0.6055045871559633
[NH3+]CC(=O)c1ccc(F)cc1||CC(=O)c1ccc(F)cc1|4.345546876338418|0.6285714285714286
CN(Cc1noc(C2CC2)n1)C1CCN(Cc2nnnn2C2CC2)C1||CN(Cc1noc(C2CC2)n1)C1CCN(Cc2nnnn2-c2cccc(Cl)c2)C1|2.2361889068358365|0.625
CNS(=O)(=O)CC(=O)NC1CCCN(c2ccccc2)C1||NSCC(=O)NC1CCCN(c2ccccc2)C1|2.141241099659224|0.6567164179104478
Cn1cc(S(=O)(=O)N2CCN(C(=O)c3ccccc3O)CC2)cc1C(N)=O||Cn1cc(S(=O)(=O)N2CCN(C(=O)c3ccccc3Oc3ccc(Br)cc3)CC2)cc1C(N)=O|3.536755505808565|0.6732673267326733
Cc1c(C)n(CCC(=O)NC2CC(C)(C)[NH2+]C(C)(C)C2)c(=O)s1||Cc1c(Br)sc(=O)n1CCC(=O)NC1CC(C)(C)[NH2+]C(C)(C)C1|1.0811386217272272|0.8208955223880597
COCCn1c2ccccc2n2c(=O)n(CC(=O)N(C)C)nc12||COCCn1c2ccccc2n2c(=O)n(CC(=O)N(CBr)c3cccc(Cl)c3)nc12|3.2474036779527644|0.6195652173913043
CC1(C)C(NC(=O)CCNC(=O)C23CC4CC(CC(C4)C2)C3)C2CCOC21||NotFound|-100|-100
O=C(NCCCc1n[nH]c(=O)[nH]1)C1CC1c1c(F)cccc1F||N=CCCCNC(=O)C1CC1c1c(F)cccc1F|2.147191566433093|0.6164383561643836
CC(O)CC(Cc1cccc(Br)c1)C(=O)[O-]||CCCC(Cc1cccc(Br)c1)C(=O)[O-]|2.3495877898175226|0.68
COc1ccccc1CC(=O)NC1CS(=O)(=O)CC1Cl||O=C(Cc1ccccc1Oc1cccs1)NC1CS(=O)(=O)CC1Cl|2.076133769172565|0.684931506849315
CCOC(=O)C1=C(N)N(C)c2ccccc2C12C(=O)OC(C)=C2C(C)=O||CC(=O)C1=C(C)OC(=O)C12C(C(=O)OC(C)=Cc1ccccc1Cl)=C(N)N(C)c1ccccc12|2.3826195923945117|0.63
O=C(OCC1CC(=O)N(c2ccccc2)C1)C1CCC[NH+]1Cc1ccccc1||O=C(OCC1CC(=O)N(c2ccccc2)C1)C1CCC[NH+]1Cc1ccc(-c2ccc(Cl)cc2)cc1|2.4426079384310206|0.6727272727272727
O=C(c1cccc(F)c1)N1CCCCC1c1nc2c(C[NH+](Cc3cccnc3)CC2)c(=O)[nH]1||O=C(c1cccc(F)c1)N1CCCCC1c1nc2c(c(=O)n1-c1ccc(Cl)c(C(F)(F)F)c1)C[NH+](Cc1cccnc1)CC2|2.745683716559955|0.6370370370370371
COc1ccc2[nH]cc(C(C(=O)[O-])[NH+]3CCN(Cc4cccc5ccccc45)CC3)c2c1||O=C([O-])C(c1c[nH]c2ccc(OC(Cl)=C(Br)c3ccc(Cl)cc3Cl)cc12)[NH+]1CCN(Cc2cccc3ccccc23)CC1|3.597543248778777|0.6875
CC(C#N)CN(C)C(=O)C1C2CCCC21||CC(C)CN(C)C(=O)C1C2CCCC21|1.8837795749880217|0.717391304347826
Cc1nnc(SC(C)C(=O)N2CCOCC2)n1C||CC(Sc1nnc(-c2cccs2)n1C)C(=O)N1CCOCC1|2.360744633868045|0.6376811594202898
Cn1ncc2c1CCCC2[NH2+]C1CCN(c2ccc(Cl)cc2)C1=O||CC1=C(Cl)CCCC1[NH2+]C1CCN(c2ccc(Cl)cc2)C1=O|1.5131094814364026|0.6794871794871795
CC1CCOC1C(=O)N1CCC(C(N)=O)c2ccccc21||CC1CCN(C(=O)C2OCCC2C)c2ccccc21|2.1296578381436375|0.7384615384615385
COc1cccc(C(=O)NCC[NH+](C)C2CCCCC2)c1F||C[NH+](CCNC(=O)c1cccc(O)c1F)C1CCCCC1|0.5670891415494093|0.7794117647058824
COc1cc(OC)cc(C2CC[NH+](CCC(F)(F)F)C2)c1||COc1cc(Oc2ccc(Cl)cc2Cl)cc(C2CC[NH+](CCC(F)(F)F)C2)c1|3.0719632262953933|0.6385542168674698
CCS(=O)C1CCCCC1NC(=O)NCC(O)c1ccco1||CSC1CCCCC1NC(=O)NCC(O)c1ccco1|1.604876518698466|0.7
NC(=O)c1cccc(CNC(=O)C2CC3C=CC2C3)c1||Cc1cccc(CNC(=O)C2CC3C=CC2C3)c1|1.7874596621298524|0.7301587301587301
O=C(NC1CCCCC1)C1CCN(C2=NC=NC3=NC=NC32)CC1||O=C(NC1CCCCC1)C1CCN(C2=NC=NC3=NC(SCc4ccc(Cl)cc4)=NC32)CC1|3.0415434764293887|0.6
COC(=O)C=Cc1ccc[n+]([O-])c1||CC=Cc1ccc[n+]([O-])c1|1.6070888946909039|0.6
Cn1cc[nH+]c1N1CCN(CC(O)c2cccc(Br)c2)CC1||OC(CN1CCN(c2[nH+]ccn2-c2cccc(C(F)(F)F)c2)CC1)c1cccc(Br)c1|2.788748367573281|0.6063829787234043
COc1ccc(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)C2c2ccc(Cl)cc2)cc1Cl||COc1ccc(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C=C(Cl)c3ccc(Cl)cc3Cl)C2c2ccc(Cl)c(Cl)c2)cc1Cl|3.4412759752298703|0.6033057851239669
O=C(NC1C=CC(C(=O)[O-])C1)c1cc(F)c(Cl)cc1Cl||CC1C=CC(NC(=O)c2cc(F)c(Cl)cc2Cl)C1|3.056057742049812|0.7166666666666667
[N-]=[N+]=NCC(Nc1ccc(Br)cc1)C(=O)[O-]||[N-]=[N+]=NCC(Nc1cccc(Br)c1)C(=O)[O-]|0.9318439986807578|0.6923076923076923
CC(CO)NC(=O)NCC1Cc2ccccc2O1||CCNC(=O)NCC1Cc2ccccc2O1|2.280278666424792|0.7017543859649122
CCC[NH2+]CCC=C(C)C1CCOC2(CCSCC2)C1||CCC=C(C)C1CCOC2(CCSCC2)C1|1.8774822764824985|0.7049180327868853
Cc1nn(C)c2ncc(NC(=O)NCC(c3ccccc3)[NH+](C)C)cc12||CCc1cc(NC(=O)NCC(c2ccccc2)[NH+](C)C)cnc1N|0.9616972253499283|0.6470588235294118
Cc1ccc(F)cc1NC(=O)C(=O)NCCCn1cc[nH+]c1||Cc1ccc(F)cc1NC(=O)C(=O)NCCCN(C)C|2.8217887323399697|0.6111111111111112
Cc1cc(C)nc(NC(=[NH2+])Nc2ccc(S(=O)(=O)Nc3nccc(C)n3)cc2)n1||C=NC(=NC)NS(=O)(=O)c1ccc(NC(=[NH2+])Nc2nc(C)cc(C)n2)cc1|0.07429249511197611|0.6145833333333334
CC1CN(Cc2noc(-c3ccc(F)cc3)n2)CCC1[NH3+]||CC1CCCN(Cc2noc(-c3ccc(F)cc3)n2)C1|3.493587955787674|0.7352941176470589
CNc1nc(C2CCN(C(=O)Cc3ccccn3)CC2)[nH+]c2c1CN(C(C)=O)CC2||CNc1nc(C2CCN(C(=O)Cc3ccccn3)CC2)[nH+]c2c1CN(c1cccc(C(F)(F)F)c1)CC2|2.9530844087443784|0.6410256410256411
C[NH2+]C(C1CCCC1)C1CCc2cccnc21||CCC(C)(C)C[NH2+]C(C1CCCC1)C1CCc2cccnc21|1.8472419487211567|0.6865671641791045
CCC1(CO)CC[NH+](Cc2cc(OC)c(O)cc2Br)CC1||CCC1(C)CC[NH+](Cc2cc(OC)c(O)cc2Br)CC1|1.5816547837202226|0.7384615384615385
CNc1ccccc1C(=O)N1CCN2C(=O)NCC2C1||Cc1ccc(Nc2ccccc2C(=O)N2CCN3C(=O)NCC3C2)cc1Cl|3.247354828080613|0.654320987654321
CC(C)CC[NH+]1Cc2cccc(NC(=O)C(=O)NCC3CC=CCC3)c2C1||CC(C)CC[NH+]1Cc2cccc(NC(=O)C(=O)NCC(C)C)c2C1|0.6503343484138213|0.6436781609195402
Cc1cc([N+](=O)[O-])cnc1Nc1cn(CC(=O)NCCO)nc1||CCNC(=O)Cn1cc(Nc2ncc([N+](=O)[O-])cc2C)cn1|2.270113385929651|0.8115942028985508
CC1CCN(C(=O)C[NH+]2CCCC(c3nc4ccccc4o3)C2)CC1||O=C(C[NH+]1CCCC(c2nc3ccccc3o2)C1)N1CCC(c2cccc(C(F)(F)F)c2)CC1|2.3169343647835596|0.6442307692307693
C[NH+]=C(NCCc1cc(C)cc(C)c1)NCc1ncc(C)s1||NotFound|-100|-100
COCC(C)NC(=O)NC(C(N)=O)c1ccccc1||CC(C)NC(=O)NC(C(N)=O)c1ccccc1|2.1596078608200413|0.75
CC1OCCC1C(=O)NCc1noc(C(C)(C)C)n1||CC(C)c1nc(CNC(=O)C2CCOC2C)no1|0.9271213915994598|0.6721311475409836
