O=C(NC1=CC=CC=C1)C1=CC=CC=C1	15	973
CCCNC(=O)C1=CC=CC=C1	12	941
CCCC(=O)NC1=CC=CC=C1	12	904
CCCCC1=CC=C(OC)C=C1	12	565
CCCCCC1=CC=CC=C1	11	2030
CCNC(=O)C1=CC=CC=C1	11	1833
CCC(=O)NC1=CC=CC=C1	11	1032
CC1=CC=CC=C1CCC=O	11	977
NC(=O)CCC1=CC=CC=C1	11	910
NC(=O)NCC1=CC=CC=C1	11	648
O=CCCCC1=CC=CC=C1	11	604
CCCCC1=CC=CC=C1	10	5623
O=CCCC1=CC=CC=C1	10	3892
CNC(=O)C1=CC=CC=C1	10	2151
NC(=O)CC1=CC=CC=C1	10	1705
FC(F)(F)C1=CC=CC=C1	10	1465
CC(=O)NC1=CC=CC=C1	10	1318
C1=CC=C2CCCCC2=C1	10	1312
CC1CC1C1=CC=CC=C1	10	1205
CC1=CC=C(C(N)=O)C=C1	10	1111
C1=CC=C2C=CC=CC2=C1	10	1000
NC(=O)NC1=CC=CC=C1	10	981
NC1=NC2=CC=CC=C2S1	10	840
CCC1=CC=C(OC)C=C1	10	730
O=[SH](=O)NC1=CC=CC=C1	10	694
CC1=CC=CC=C1C(N)=O	10	618
NNC(=O)C1=CC=CC=C1	10	611
C1=CN=C2C=CC=CC2=C1	10	594
COC(=O)C1=CC=CC=C1	10	567
CCCC1=CC=CC=C1	9	15508
NC(=O)C1=CC=CC=C1	9	6256
O=CCC1=CC=CC=C1	9	4256
CCC1=CC=CC=C1C	9	2984
FC(F)C1=CC=CC=C1	9	2979
CC1=CC=CC=C1C=O	9	2843
COC1=CC=C(C)C=C1	9	1975
C1=CC=C2CCCC2=C1	9	1852
CC(=O)C1=CC=CC=C1	9	1802
CC=CC1=CC=CC=C1	9	1566
CC1=CC=C(C=O)C=C1	9	1475
NCCC1=CC=CC=C1	9	1314
CC(C)C1=CC=CC=C1	9	1197
O=C(O)C1=CC=CC=C1	9	1165
CCC1=CC=C(F)C=C1	9	1145
COC1=CC=CC(C)=C1	9	1111
NC(=O)C1=CC=CN=C1	9	909
NN=CC1=CC=CC=C1	9	871
CC1=CC=CC(CF)=C1	9	812
CN(N)C1=CC=CC=C1	9	790
COC1=CC=CC=C1C	9	765
CCOC1=CC=CC=C1	9	736
FCOC1=CC=CC=C1	9	689
CCC1=CC=C(Cl)C=C1	9	671
CCC1=CC=C(C)C=C1	9	1007
CC1=CC=C(CN)C=C1	9	644
CCC1=CC(C)=CC=C1	9	620
CCCCC(=O)NCC	9	619
NC(=O)C1=CC=NC=C1	9	616
O=[SH](=O)C1=CC=CC=C1	9	609
NC(=O)C1CNC(=O)C1	9	599
CC(O)C1=CC=CC=C1	9	581
CCC1=CC=CC=C1	8	2426
O=CC1=CC=CC=C1	8	20923
CC1=CC=CC=C1C	8	7075
NCC1=CC=CC=C1	8	5796
CC1=CC=C(C)C=C1	8	5663
COC1=CC=CC=C1	8	5347
CC1=CC=CC(C)=C1	8	4815
FCC1=CC=CC=C1	8	4471
OCC1=CC=CC=C1	8	2657
CCC1=CC=CC=C1	8	2426
CC1=CC=C(F)C=C1	8	2103
CCCNC(=O)CC	8	2007
CC1=CC=CC=C1Cl	8	1941
CC1=CC=C(Cl)C=C1	8	1751
N#CC1=CC=CC=C1	8	1613
CC1=CC=CC=C1F	8	1275
CC1=CC=CC=C1O	8	1270
NCC1=CC=CN=C1	8	1079
FC1=CC=CC(F)=C1	8	1068
NC1=CC=C(F)C=C1	8	1066
CCCC(=O)NCC	8	1026
CCC1=CC=CC=N1	8	897
CCCCNC(N)=O	8	873
NC1=CC=CC=C1S	8	873
CC1CNCC(C)O1	8	823
NCC1=CC=NC=C1	8	820
CC1=CC=CC(F)=C1	8	801
CC1=CC=C(O)C=C1	8	772
O=CC1CCCCC1	8	737
CCCCCCC=O	8	723
NNC1=CC=CC=C1	8	721
CC1=CC=CC(Cl)=C1	8	687
CNC1=CC=CC=C1	8	684
CC1=CC=CC=C1N	8	643
CCC1=CC=NC=C1	8	637
CC(C)(C)OC(N)=O	8	609
ClC1=CC=CC(Cl)=C1	8	593
CC1=CC=CC=C1	7	143417
NC1=CC=CC=C1	7	18099
FC1=CC=CC=C1	7	9861
ClC1=CC=CC=C1	7	7402
CC1=CC=CN=C1	7	4572
OC1=CC=CC=C1	7	4410
CCCCCC=O	7	2871
CCNC(=O)CC	7	2868
CC=CC=CC=O	7	2395
CCCCC(N)=O	7	2348
CC1=CC=NC=C1	7	1948
CCCNC(N)=O	7	1741
CC1=CC=CC=N1	7	1630
CCNCC(N)=O	7	1516
O=CC1=CC=CS1	7	1274
CC1CCCNC1	7	1223
C=CC(=CC)OC	7	1114
CC=C(C)C(N)=O	7	1114
CC=C(C)C(F)F	7	1036
BrC1=CC=CC=C1	7	897
CCNC(=O)CN	7	896
NC(=O)CCC=O	7	842
NC1=CC=CC=N1	7	832
O=CC1=CC=CO1	7	831
CCCC(=O)NC	7	815
NC1=NC=CC=N1	7	746
CCCC(=O)OC	7	731
CC1CNCCO1	7	720
O=S1(=O)CCCC1	7	716
CC1=CC(C)=NN1	7	686
SC1=CC=CC=C1	7	676
CCOC(=O)CC	7	668
CCC1=CC=CS1	7	662
CC=CCC(F)F	7	662
CC=CC=C(C)C	7	579
OC1CCCCC1	7	578
CC1CCOC1C	7	574
CCCCC=O	6	10104
C1=CC=NC=C1	6	6246
CCCC(N)=O	6	5137
CCNC(N)=O	6	4746
CCNC(C)=O	6	3973
CC=C(C)C=O	6	3015
CCC(=O)NC	6	2978
CC1=CC=CS1	6	2573
C1COCCN1	6	2490
CC1CCCO1	6	2412
CCC=C(C)C	6	2254
CC1=CC=CO1	6	2236
CC=C(C)CC	6	2103
NC(=O)C(N)=O	6	2030
CCN[SH](=O)=O	6	1996
CC=CC(N)=O	6	1825
CC=C(C)CF	6	1778
O=CCCC=O	6	1727
O=C1CSCN1	6	1542
NCCC(N)=O	6	1442
CCCC(C)C	6	1349
NC(=O)NC=O	6	1282
CC(N)=CC=O	6	1145
CCCC(=O)O	6	1049
CNCC(N)=O	6	996
CC=CCCF	6	994
CCC(=O)OC	6	983
CC(C)C(N)=O	6	969
C1=CCCC=C1	6	899
NC1=CC=NN1	6	876
C1CCNCC1	6	775
O=C1CCCN1	6	757
CCCCCO	6	750
NNCC(N)=O	6	719
CC=C(C)CN	6	692
NC1=NC=NN1	6	691
CC(O)C(N)=O	6	651
CC=C(C)OC	6	629
CNC(=O)CN	6	599
CCCNCC	6	592
CC1CC1C=O	6	571
CC=CC=NN	6	563
CCNCC=O	6	562
CCCC=O	5	22805
CC=C(C)C	5	21573
CCC(N)=O	5	16399
CC=CC=O	5	8246
NCC(N)=O	5	8064
CNC(N)=O	5	6530
CC=CCC	5	4836
CNC(C)=O	5	4357
C=CC=CC	5	3698
NC(=O)CO	5	3200
NC(=O)CS	5	3009
CCC(C)C	5	2595
CC=C(C)N	5	2395
C1=CNN=C1	5	2270
C1=CSC=C1	5	1982
CC(C)CN	5	1886
CCC(C)O	5	1872
CCNCN	5	1811
CCC(=O)O	5	1753
NN=C(N)S	5	1723
C1=NN=NN1	5	1682
CCN(C)N	5	1681
CN[SH](=O)=O	5	1667
CCCCO	5	1656
C1=NC=NN1	5	1641
NCCC=O	5	1613
CC(C)(C)O	5	1592
CCCCN	5	1466
CCNC=O	5	1176
CCCNC	5	1100
CC(C)CO	5	1086
OCC(F)F	5	1056
CC(N)=CS	5	1029
C1=CNC=N1	5	1026
CCC(F)F	5	1016
CCNCS	5	985
CN(N)CN	5	941
CCCON	5	903
NCC1CC1	5	795
CCC(C)=O	5	750
NCC(F)F	5	747
CCCOC	5	747
CC[SH](=O)=O	5	728
CCSCN	5	657
NC=NCN	5	656
CS(N)(=O)=O	5	615
CNC=CN	5	603
C1=COC=C1	5	591
CC=CC	4	351251
CCCN	4	42612
CC(N)=O	4	21711
NC(N)=O	4	631
CCNC	4	15961
CCC=O	4	14621
CCCO	4	8826
N[SH](=O)=O	4	7076
CC(C)O	4	6678
CC=CN	4	6376
C[SH](=O)=O	4	4885
CC(C)C	4	4459
NCNN	4	4400
NCC=O	4	3747
CCNN	4	3084
CC=NC	4	3076
CN(C)N	4	2938
CCON	4	2479
CNC=O	4	1993
CC(=O)O	4	1950
CSCN	4	1780
OCCF	4	1727
CCC#N	4	1615
CCCF	4	1595
NCCO	4	1558
O=CCO	4	1382
CCCS	4	1366
CC=CS	4	1349
OC(F)F	4	1301
CNCS	4	1202
NC(N)=S	4	1173
NCCF	4	1171
N=C(N)S	4	1003
NC=CS	4	756
CN=CN	4	740
NNCS	4	722
CCCC	4	647
NC(N)=O	4	631
CCSC	4	584
CC(C)=N	4	576
CC=CO	4	558
CCN	3	136653
CCO	3	39579
O=S=O	3	22516
CNN	3	12769
NCS	3	9241
NC=O	3	8235
CCC	3	4238
CCS	3	4065
CNC	3	2381
OCF	3	2344
CC=O	3	1168
N=CN	3	1077
O=CO	3	1001
NCO	3	975
CC=N	3	770
CC	2	1858944
CN	2	237111
CO	2	60651
O=S	2	49027
CS	2	27578
NN	2	15495
NO	2	5293
CF	2	745
B	1	12722
Br	1	0
C	1	2089157
Cl	1	0
F	1	79430
I	1	888
N	1	437070
O	1	545247
P	1	127
S	1	63791
