O=C(NC1=CC=CC=C1)C1=CC=CC=C1	15	973
C1=CC=C(CCCC2=CC=CC=C2)C=C1	15	458
O=C(C1=CC=CC=C1)N1CCNCC1	14	373
CCCCC(=O)NC1=CC=CC=C1	13	520
C1=CC=C(CC2=CC=CC=C2)C=C1	13	432
CCCNC(=O)C1=CC=CC=C1	12	941
CCCC(=O)NC1=CC=CC=C1	12	904
CCCCC1=CC=C(OC)C=C1	12	565
C1=CC=C(C2=CC=CC=C2)C=C1	12	542
CCCCCCC1=CC=CC=C1	12	454
O=C1NC(S)=NC2=CC=CC=C12	12	310
CC(NC(N)=O)C1=CC=CC=C1	12	310
CCCCCC1=CC=CC=C1	11	2030
CCNC(=O)C1=CC=CC=C1	11	1833
CCC(=O)NC1=CC=CC=C1	11	1032
CC1=CC=CC=C1CCC=O	11	977
NC(=O)CCC1=CC=CC=C1	11	910
NC(=O)NCC1=CC=CC=C1	11	648
O=CCCCC1=CC=CC=C1	11	604
CCC1=CNC2=CC=CC=C12	11	548
O=CC1CC1C1=CC=CC=C1	11	542
COC1=CC=C(C)C=C1OC	11	449
CCCC1=CC=C(OC)C=C1	11	444
CC1=CC=CC2=CC=CC=C12	11	412
O=C1NC=NC2=CC=CC=C12	11	382
CNC(=O)CC1=CC=CC=C1	11	314
CCCCC1=CC=CC=C1	10	5623
O=CCCC1=CC=CC=C1	10	3892
CNC(=O)C1=CC=CC=C1	10	2151
NC(=O)CC1=CC=CC=C1	10	1705
FC(F)(F)C1=CC=CC=C1	10	1465
CC(=O)NC1=CC=CC=C1	10	1318
C1=CC=C2CCCCC2=C1	10	1312
CC1CC1C1=CC=CC=C1	10	1205
CC1=CC=C(C(N)=O)C=C1	10	1111
C1=CC=C2C=CC=CC2=C1	10	1000
NC(=O)NC1=CC=CC=C1	10	981
NC1=NC2=CC=CC=C2S1	10	840
CCC1=CC=C(OC)C=C1	10	730
O=[SH](=O)NC1=CC=CC=C1	10	694
CC1=CC=CC=C1C(N)=O	10	618
NNC(=O)C1=CC=CC=C1	10	611
C1=CN=C2C=CC=CC2=C1	10	594
COC(=O)C1=CC=CC=C1	10	567
CC1=CC=C2OCOC2=C1	10	553
CC1=CC=CC(C(F)F)=C1	10	541
O=CC1=CC=CC=C1C=O	10	520
COC1=CC=C(CN)C=C1	10	498
O=CC=CC1=CC=CC=C1	10	497
CCC(=O)N1CCNCC1	10	472
CCCC1=CC=CC=C1C	10	460
CC1=CC=CC(C(N)=O)=C1	10	454
NS(=O)(=O)C1=CC=CC=C1	10	453
CC1=CC(C(N)=O)=CC=C1	10	452
NC(=O)C1=CC=CC=C1Cl	10	436
CC1CC2CCCC(C1)C2	10	425
FC(F)OC1=CC=CC=C1	10	416
NC(=O)C1=CC=CC=C1F	10	398
CCC1=CC=C(CC)C=C1	10	396
CCC1=CC(OC)=CC=C1	10	395
NC(=NO)C1=CC=CC=C1	10	374
CC1=CNC2=CC=CC=C12	10	341
CCC(=O)C1=CC=CC=C1	10	333
COC1=CC=C(C=O)C=C1	10	315
CC1=CC=CC=C1C(F)F	10	309
CCCC1=CC=CC=C1	9	15508
NC(=O)C1=CC=CC=C1	9	6256
O=CCC1=CC=CC=C1	9	4256
CCC1=CC=CC=C1C	9	2984
FC(F)C1=CC=CC=C1	9	2979
CC1=CC=CC=C1C=O	9	2843
COC1=CC=C(C)C=C1	9	1975
C1=CC=C2CCCC2=C1	9	1852
CC(=O)C1=CC=CC=C1	9	1802
CC=CC1=CC=CC=C1	9	1566
CC1=CC=C(C=O)C=C1	9	1475
NCCC1=CC=CC=C1	9	1314
CC(C)C1=CC=CC=C1	9	1197
O=C(O)C1=CC=CC=C1	9	1165
CCC1=CC=C(F)C=C1	9	1145
COC1=CC=CC(C)=C1	9	1111
NC(=O)C1=CC=CN=C1	9	909
NN=CC1=CC=CC=C1	9	871
CC1=CC=CC(CF)=C1	9	812
CN(N)C1=CC=CC=C1	9	790
COC1=CC=CC=C1C	9	765
CCOC1=CC=CC=C1	9	736
FCOC1=CC=CC=C1	9	689
CCC1=CC=C(Cl)C=C1	9	671
CCC1=CC=C(C)C=C1	9	1007
CC1=CC=C(CN)C=C1	9	644
CCC1=CC(C)=CC=C1	9	620
CCCCC(=O)NCC	9	619
NC(=O)C1=CC=NC=C1	9	616
O=[SH](=O)C1=CC=CC=C1	9	609
NC(=O)C1CNC(=O)C1	9	599
CC(O)C1=CC=CC=C1	9	581
CC(=O)N1CCNCC1	9	663
O=[SH](=O)N1CCNCC1	9	529
CCCNC(=O)CCC	9	497
CNCC1=CC=CC=C1	9	489
O=[SH](=O)N1CCCCC1	9	489
NCC1=CC=C(F)C=C1	9	467
CC1CCCCC1C=O	9	465
CC1=CC=CC=C1CF	9	465
CCC1=CC=CC(C)=C1	9	431
NC1=CC=CC=C1C=O	9	429
CCC1=CC=CC=C1F	9	426
CC1=CC=C(C)C(C)=C1	9	420
COC1=CC=C(N)C=C1	9	416
COC1=CC(C)=CC=C1	9	413
NC(=O)N1CCNCC1	9	368
CCNC1=NC=CC=N1	9	366
CC1=CC(C=O)=CC=C1	9	364
CC1=CC=C(CF)C=C1	9	357
C1=CC=C(C2CC2)C=C1	9	355
CCC1=C(C)ON=C1C	9	346
O=CC1=CC=CC=C1Cl	9	345
O=[SH](=O)N1CCOCC1	9	342
C1=CC=C2NC=CC2=C1	9	339
O=CCC1=CCCCC1	9	337
CCC1=NN(C)C=C1C	9	335
CC1=CC=C(N)C(C)=C1	9	334
CC=CC=CC=CC=O	9	327
C1=CC=C2NC=NC2=C1	9	324
CC=C(C)C(=O)NCC	9	318
CCC1=CC=CC=C1	8	2426
O=CC1=CC=CC=C1	8	20923
CC1=CC=CC=C1C	8	7075
NCC1=CC=CC=C1	8	5796
CC1=CC=C(C)C=C1	8	5663
COC1=CC=CC=C1	8	5347
CC1=CC=CC(C)=C1	8	430
FCC1=CC=CC=C1	8	4471
OCC1=CC=CC=C1	8	2657
CCC1=CC=CC=C1	8	2426
CC1=CC=C(F)C=C1	8	2103
CCCNC(=O)CC	8	2007
CC1=CC=CC=C1Cl	8	1941
CC1=CC=C(Cl)C=C1	8	1751
N#CC1=CC=CC=C1	8	1613
CC1=CC=CC=C1F	8	1275
CC1=CC=CC=C1O	8	1270
NCC1=CC=CN=C1	8	1079
FC1=CC=CC(F)=C1	8	1068
NC1=CC=C(F)C=C1	8	1066
CCCC(=O)NCC	8	1026
CCC1=CC=CC=N1	8	897
CCCCNC(N)=O	8	873
NC1=CC=CC=C1S	8	873
CC1CNCC(C)O1	8	823
NCC1=CC=NC=C1	8	820
CC1=CC=CC(F)=C1	8	801
CC1=CC=C(O)C=C1	8	772
O=CC1CCCCC1	8	737
CCCCCCC=O	8	723
NNC1=CC=CC=C1	8	721
CC1=CC=CC(Cl)=C1	8	687
CNC1=CC=CC=C1	8	684
CC1=CC=CC=C1N	8	643
CCC1=CC=NC=C1	8	637
CC(C)(C)OC(N)=O	8	609
ClC1=CC=CC(Cl)=C1	8	593
CCNC(=O)C(N)=O	8	556
O=CC1CNC(=O)C1	8	554
CCC1=CC=CN=C1	8	549
O=CC1=CC=CN=C1	8	527
CC1=CC=C(C=O)O1	8	527
O=CC1=CC=CC=N1	8	523
O=CC1=CC=NC=C1	8	512
CCCCC(=O)NC	8	508
CCCC(=O)OCC	8	504
CC=C(C)C(F)(F)F	8	489
CCCCCC(N)=O	8	457
CC(=O)NCC(N)=O	8	431
CC1=CC=CC(C)=C1	8	430
NC(=O)CNC(N)=O	8	421
NC1=CC=C(Cl)C=C1	8	408
CC1=CC=C(N)C=C1	8	400
NC(=O)C1=CC=CO1	8	391
NC(=O)C1=CC=CS1	8	372
CCN1CCNCC1	8	372
CC1CNCC(C)C1	8	354
CC1=CC(F)=CC=C1	8	342
O=[SH](=O)N1CCCC1	8	332
FC1=CC=CC=C1F	8	331
CC=CCC(F)(F)F	8	330
FCC1CCCCC1	8	324
CC1=CC(Cl)=CC=C1	8	321
CC(C)CNC(N)=O	8	315
NC1=CC=CC=C1F	8	314
NC(=O)CCCC=O	8	311
CC1=CC=CC=C1	7	143417
NC1=CC=CC=C1	7	18099
FC1=CC=CC=C1	7	9861
ClC1=CC=CC=C1	7	7402
CC1=CC=CN=C1	7	4572
OC1=CC=CC=C1	7	4410
CCCCCC=O	7	2871
CCNC(=O)CC	7	2868
CC=CC=CC=O	7	2395
CCCCC(N)=O	7	2348
CC1=CC=NC=C1	7	1948
CCCNC(N)=O	7	1741
CC1=CC=CC=N1	7	1630
CCNCC(N)=O	7	1516
O=CC1=CC=CS1	7	1274
CC1CCCNC1	7	1223
C=CC(=CC)OC	7	1114
CC=C(C)C(N)=O	7	1114
CC=C(C)C(F)F	7	1036
BrC1=CC=CC=C1	7	897
CCNC(=O)CN	7	896
NC(=O)CCC=O	7	842
NC1=CC=CC=N1	7	832
O=CC1=CC=CO1	7	831
CCCC(=O)NC	7	815
NC1=NC=CC=N1	7	746
CCCC(=O)OC	7	731
CC1CNCCO1	7	720
O=S1(=O)CCCC1	7	716
CC1=CC(C)=NN1	7	686
SC1=CC=CC=C1	7	676
CCOC(=O)CC	7	668
CCC1=CC=CS1	7	662
CC=CCC(F)F	7	662
CC=CC=C(C)C	7	579
OC1CCCCC1	7	578
CC1CCOC1C	7	574
O=CC1CCCC1	7	531
CC(=O)NCCN	7	531
NC(=O)NCCO	7	526
CNCC(=O)NC	7	515
CC1=CC(C)=NO1	7	496
NCSCC(N)=O	7	491
CCCCC(=O)O	7	479
CC(C)CC(N)=O	7	469
CC1CCCCC1	7	449
CCCN[SH](=O)=O	7	433
CC1CCNCC1	7	422
NC1=NN=C(S)S1	7	452
O=C1CSC(=S)N1	7	398
CCC1=CC=CO1	7	389
CC(C)NC(N)=O	7	383
NCC1=CC=CS1	7	382
O=CCCCC=O	7	379
SC1=CC=CC=N1	7	374
CC(=O)NC(C)C	7	365
CC1=CC=C(C)O1	7	353
CCNC(=O)CO	7	344
CC1=NNC(N)=C1	7	338
CC1=C(C)SC=C1	7	330
O=C1CCC(=O)N1	7	323
CCCCC(C)C	7	312
CCCCC=O	6	10104
C1=CC=NC=C1	6	6246
CCCC(N)=O	6	5137
CCNC(N)=O	6	4746
CCNC(C)=O	6	3973
CC=C(C)C=O	6	3015
CCC(=O)NC	6	2978
CC1=CC=CS1	6	2573
C1COCCN1	6	2490
CC1CCCO1	6	2412
CCC=C(C)C	6	2254
CC1=CC=CO1	6	2236
CC=C(C)CC	6	2103
NC(=O)C(N)=O	6	2030
CCN[SH](=O)=O	6	1996
CC=CC(N)=O	6	1825
CC=C(C)CF	6	1778
O=CCCC=O	6	1727
O=C1CSCN1	6	1542
NCCC(N)=O	6	1442
CCCC(C)C	6	1349
NC(=O)NC=O	6	1282
CC(N)=CC=O	6	1145
CCCC(=O)O	6	1049
CNCC(N)=O	6	996
CC=CCCF	6	994
CCC(=O)OC	6	983
CC(C)C(N)=O	6	969
C1=CCCC=C1	6	899
NC1=CC=NN1	6	876
C1CCNCC1	6	775
O=C1CCCN1	6	757
CCCCCO	6	750
NNCC(N)=O	6	719
CC=C(C)CN	6	692
NC1=NC=NN1	6	691
CC(O)C(N)=O	6	651
CC=C(C)OC	6	629
CNC(=O)CN	6	599
CCCNCC	6	592
CC1CC1C=O	6	571
CC=CC=NN	6	563
CCNCC=O	6	562
CCC=C(C)N	6	520
CNC(=O)NC	6	497
CCCC(C)O	6	496
CN(C)[SH](=O)=O	6	489
CNC(=O)CS	6	481
CCC(F)(F)F	6	481
CC1=NN=NN1	6	474
N#CCC(N)=O	6	461
CC=C(N)C=O	6	455
NC1=NC=CS1	6	439
CC(N)C(N)=O	6	437
CCCCCN	6	436
CC=C(C)C#N	6	421
CSCC(N)=O	6	419
CC1=CC=NO1	6	419
CCOC(C)=O	6	407
NC(=O)CC=O	6	396
OCC(F)(F)F	6	394
CCC(O)CC	6	389
NC1=NN=NN1	6	384
CC(S)C(N)=O	6	377
CCC(C)(C)C	6	363
CC=C(N)CF	6	360
CCCC(C)=O	6	360
CCC(O)CF	6	356
CCCCOC	6	349
SC1=NN=CN1	6	342
CN1C=CN=C1	6	340
CC(=O)NCS	6	338
NCC(F)(F)F	6	326
CC(C)(C)CN	6	319
CCC(N)=NO	6	316
CC(C)N(C)N	6	312
O=C1NCCO1	6	310
CCCC=O	5	22805
CC=C(C)C	5	21573
CCC(N)=O	5	16399
CC=CC=O	5	8246
NCC(N)=O	5	8064
CNC(N)=O	5	6530
CC=CCC	5	4836
CNC(C)=O	5	4357
C=CC=CC	5	3698
NC(=O)CO	5	3200
NC(=O)CS	5	3009
CCC(C)C	5	2595
CC=C(C)N	5	2395
C1=CNN=C1	5	2270
C1=CSC=C1	5	1982
CC(C)CN	5	1886
CCC(C)O	5	1872
CCNCN	5	1811
CCC(=O)O	5	1753
NN=C(N)S	5	1723
C1=NN=NN1	5	1682
CCN(C)N	5	1681
CN[SH](=O)=O	5	1667
CCCCO	5	1656
C1=NC=NN1	5	1641
NCCC=O	5	1613
CC(C)(C)O	5	1592
CCCCN	5	1466
CCNC=O	5	1176
CCCNC	5	1100
CC(C)CO	5	1086
OCC(F)F	5	1056
CC(N)=CS	5	1029
C1=CNC=N1	5	1026
CCC(F)F	5	1016
CCNCS	5	985
CN(N)CN	5	941
CCCON	5	903
NCC1CC1	5	795
CCC(C)=O	5	750
NCC(F)F	5	747
CCCOC	5	747
CC[SH](=O)=O	5	728
CCSCN	5	657
NC=NCN	5	656
CS(N)(=O)=O	5	615
CNC=CN	5	603
C1=COC=C1	5	591
CC(=O)NN	5	531
CC(O)CN	5	530
CC=CC=N	5	508
O=CC1CC1	5	499
CCCNN	5	475
CC(N)=NO	5	472
NC(=O)C=O	5	468
C1=CNN=N1	5	460
CNCCF	5	449
CCCSC	5	446
CNCCO	5	441
CC(O)CO	5	431
NCC(=O)O	5	410
CNC=NN	5	388
CCCC#N	5	371
C1CCNC1	5	362
CNC(N)=S	5	351
C1=NN=CN1	5	350
COCCO	5	344
NNC(N)=S	5	336
NNCCF	5	335
CN=C(N)N	5	334
CC=C(C)O	5	325
C1CCOC1	5	323
C1=CNC=C1	5	314
CNC(C)C	5	313
NNCC=O	5	313
CC(C)(C)C	5	309
CC=CC	4	351251
CCCN	4	42612
CC(N)=O	4	21711
NC(N)=O	4	631
CCNC	4	15961
CCC=O	4	14621
CCCO	4	8826
N[SH](=O)=O	4	7076
CC(C)O	4	6678
CC=CN	4	6376
C[SH](=O)=O	4	4885
CC(C)C	4	375
NCNN	4	4400
NCC=O	4	3747
CCNN	4	3084
CC=NC	4	3076
CN(C)N	4	2938
CCON	4	2479
CNC=O	4	1993
CC(=O)O	4	1950
CSCN	4	1780
OCCF	4	1727
CCC#N	4	1615
CCCF	4	1595
NCCO	4	1558
O=CCO	4	1382
CCCS	4	1366
CC=CS	4	1349
OC(F)F	4	1301
CNCS	4	1202
NC(N)=S	4	1173
NCCF	4	1171
N=C(N)S	4	1003
NC=CS	4	756
CN=CN	4	740
NNCS	4	722
CCCC	4	647
NC(N)=O	4	631
CCSC	4	584
CC(C)=N	4	576
CC=CO	4	558
NN=CO	4	453
NCCS	4	424
CC(C)N	4	417
NC=NN	4	407
CC[SH]=O	4	401
CNCN	4	396
CCOC	4	385
CC(C)C	4	375
FCCS	4	368
NC=CN	4	362
O=CCS	4	362
CCN	3	136653
CCO	3	39579
O=S=O	3	22516
CNN	3	12769
NCS	3	9241
NC=O	3	8235
CCC	3	4238
CCS	3	4065
CNC	3	2381
OCF	3	2344
CC=O	3	1168
N=CN	3	1077
O=CO	3	1001
NCO	3	975
CC=N	3	770
C=CC	3	538
FCF	3	491
C[SH]=O	3	445
CON	3	415
CCF	3	397
NCN	3	329
CC#N	3	317
CC	2	1858944
CN	2	237111
CO	2	60651
O=S	2	49027
CS	2	27578
NN	2	15495
NO	2	5293
CF	2	745
NS	2	500
B	1	12722
Br	1	0
C	1	2089157
Cl	1	0
F	1	79430
I	1	888
N	1	437070
O	1	545247
P	1	127
S	1	63791
